####################################################################################################
#
# This list specifies variables specifc to the STLD study
####################################################################################################
#
# Sourcing the exp_profile.sh so our variables get passed to the shell properly

. $DRIVR/exp_profile.sh

echo "STLD_profile.sh has been sourced"
####################################################################################################
#
# These are path variables that will be specified in the individual program scripts

home_dir=${STLD}
subj_dir=${STLD}/${subj}
orig_dir=${STLD}/${subj}/Orig
anat_dir=${subj_dir}/struc
run_dir=${STLD}/${subj}/${run}
anova_dir=${STLD}/ANOVA/${run}
####################################################################################################
#
# Names for files

subrun=${subj}_${run}
wavnm=${subj}_${run}_${wav}
subcond=${subj}_${run}_${cond}
spgr=${subj}_spgr
fse=${subj}_fse
#base=`base_reg`
####################################################################################################
#
# Preprocessing parameters

exp=STLD
nfs=214 #number of functional scans
nas=26 #number of anatomical slices
tr=3500 #the TR
thick=5 #Z-slice thickness
z1=I #Slice acquisition direction
fov=240 #field of view
####################################################################################################
#
# For calculating xyz sizes for functional and structural (fse) reconstruction in to3d
# Calculate the zslab value ((nas-1)* thick)/2), yFOV

x=`expr ${nas} - 1`
y=`echo "scale=2; ${x} * ${thick}"| bc`
z=`echo "scale=2; ${y}/2"| bc`
halffov=`echo "scale=2; ${fov}/2"| bc`
####################################################################################################
#
# Spgr specific parameters

nasspgr=128 #number of anatomical slices
thickspgr=1.5 #Z-slice thickness
z1spgr=L #Slice acquisition direction
fovspgr=240 #field of view for spgr
####################################################################################################
#
# For calculating xyz sizes for structural reconstruction in to3d
# Calculate the zslab value ((nas-1)* thick)/2), yFOV
# I had to include spgr variables because the STLD study uses different parameters for that scan

xspgr=`expr ${nasspgr} - 1`
yspgr=`echo "scale=2; ${xspgr} * ${thickspgr}"| bc`
zspgr=`echo "scale=2; ${yspgr}/2"| bc`
anatfov=`echo "scale=2; ${fovspgr}/2"| bc`
####################################################################################################
