
type = string-attribute
name = HISTORY_NOTE
count = 470
'[kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_ll0HXRE5Q4gx-p56baJbuw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 29
'./S46_voice_tshift+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
              0              0              0

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_ll0HXRE5Q4gx-p56baJbuw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 29
'./S46_voice_tshift+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
              0              0              0

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 210

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.1127I 0.1319R -0.1590A -ashift -0.0467S -0.0593L -0.0276P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999942    0.001961248   -0.002774208    -0.05931889   -0.001967638
      0.9999954   -0.002302337    -0.02761458     0.00276968    0.002307782
      0.9999935    -0.04668495

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 69
'-rotate -0.1505I 0.1283R -0.1614A -ashift -0.0929S -0.0696L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999926    0.002620049   -0.002816517     -0.0696393   -0.002626359
       0.999994   -0.002239194    -0.04070184    0.002810633    0.002246575
      0.9999935    -0.09294125

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate -0.1357I 0.1421R -0.1536A -ashift -0.0919S -0.0611L -0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999936    0.002361482   -0.002680819    -0.06109774    -0.00236813
      0.9999941   -0.002479293     -0.0278211    0.002674948    0.002485625
      0.9999933    -0.09190033

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 69
'-rotate -0.1373I 0.1483R -0.1546A -ashift -0.0817S -0.0637L -0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999935    0.002389768   -0.002699022    -0.06373372   -0.002396756
      0.9999938   -0.002588826    -0.04087766    0.002692818    0.002595278
       0.999993    -0.08167376

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 69
'-rotate -0.1461I 0.1448R -0.1638A -ashift -0.1165S -0.0616L -0.0366P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999927    0.002542475   -0.002859235    -0.06162437   -0.002549702
      0.9999936    -0.00252686    -0.03663704    0.002852792    0.002534131
      0.9999927     -0.1164587

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.1328I 0.1466R -0.1657A -ashift -0.1055S -0.0675L -0.0264P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999931    0.002309941   -0.002891248    -0.06749362    -0.00231734
       0.999994   -0.002558555    -0.02636983     0.00288532    0.002565237
      0.9999925     -0.1054832

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.1390I 0.1634R -0.1604A -ashift -0.0751S -0.0709L -0.0318P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999931    0.002418386   -0.002798667    -0.07093904   -0.002426364
       0.999993   -0.002851007    -0.03184301    0.002791753    0.002857778
       0.999992    -0.07512162

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate -0.1443I 0.1514R -0.1605A -ashift -0.0907S -0.0683L -0.0218P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999929    0.002511355   -0.002800586    -0.06826341   -0.002518757
      0.9999933   -0.002642698    -0.02181292    0.002793931    0.002649734
      0.9999926    -0.09074631

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 69
'-rotate -0.1431I 0.1514R -0.1643A -ashift -0.0922S -0.0780L -0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999928    0.002490619   -0.002866791    -0.07800015   -0.002498195
      0.9999934   -0.002641989    -0.02433105    0.002860192    0.002649132
      0.9999924    -0.09216341

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 69
'-rotate -0.1580I 0.1747R -0.1538A -ashift -0.0725S -0.0929L -0.0341P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999926    0.002749936   -0.002683957    -0.09293102   -0.002758115
      0.9999915   -0.003048411    -0.03414593    0.002675551    0.003055791
      0.9999918    -0.07251771

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 69
'-rotate -0.1889I 0.1925R -0.1407A -ashift -0.0586S -0.0870L -0.0401P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999916     0.00328926   -0.002455577    -0.08700729   -0.003297501
      0.9999889    -0.00335955    -0.04013768    0.002444499    0.003367619
      0.9999914    -0.05860848

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 69
'-rotate -0.1815I 0.1942R -0.1530A -ashift -0.0628S -0.0957L -0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999915     0.00315806   -0.002670151    -0.09574248   -0.003167102
      0.9999893   -0.003388763    -0.03496752     0.00265942    0.003397191
      0.9999907    -0.06283937

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 69
'-rotate -0.1714I 0.1936R -0.1433A -ashift -0.0800S -0.0976L -0.0372P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999924    0.002983725   -0.002501352    -0.09762429    -0.00299217
      0.9999898   -0.003379435    -0.03718138    0.002491243    0.003386894
      0.9999912    -0.07997125

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 69
'-rotate -0.1832I 0.2019R -0.1475A -ashift -0.1053S -0.1011L -0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999916    0.003189104   -0.002573951     -0.1010737   -0.003198164
      0.9999887   -0.003523364    -0.04909819    0.002562685    0.003531566
      0.9999905      -0.105306

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 69
'-rotate -0.1532I 0.2158R -0.1441A -ashift -0.0982S -0.0835L -0.0497P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999933    0.002663988   -0.002515355    -0.08348027   -0.002673451
      0.9999893   -0.003766121    -0.04970048    0.002505296    0.003772821
      0.9999897    -0.09821308

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 69
'-rotate -0.1329I 0.2114R -0.1507A -ashift -0.0831S -0.0759L -0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999939    0.002309455   -0.002630226    -0.07588706    -0.00231915
      0.9999905   -0.003689069    -0.03597103    0.002621681    0.003695146
      0.9999897    -0.08305481

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 69
'-rotate -0.1401I 0.1963R -0.1450A -ashift -0.1059S -0.0779L -0.0365P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999938    0.002436869   -0.002531276    -0.07790136   -0.002445534
      0.9999911    -0.00342573    -0.03647789    0.002522906    0.003431899
      0.9999909     -0.1059322

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 69
'-rotate -0.1247I 0.2205R -0.1341A -ashift -0.0613S -0.0755L -0.0353P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999949    0.002166755   -0.002340576    -0.07551651   -0.002175751
      0.9999902   -0.003847732    -0.03530602    0.002332216    0.003852805
      0.9999899    -0.06125329

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate -0.1162I 0.2408R -0.1435A -ashift -0.0814S -0.0546L -0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999948     0.00201769   -0.002505016    -0.05460881   -0.002028206
      0.9999891   -0.004202741     -0.0349664    0.002496509      0.0042078
       0.999988    -0.08136311

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 69
'-rotate -0.0926I 0.2068R -0.1770A -ashift -0.0689S -0.0489L -0.0477P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999939    0.001604885   -0.003088497     -0.0488921    -0.00161603
      0.9999922   -0.003609399    -0.04768723     0.00308268    0.003614368
      0.9999887    -0.06891207

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0725I 0.1949R -0.1822A -ashift -0.0719S -0.0393L -0.0375P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999942     0.00125371   -0.003180753    -0.03925445   -0.001264531
      0.9999934   -0.003402281    -0.03749184    0.003176467    0.003406283
      0.9999892    -0.07188822

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate -0.0869I 0.1984R -0.1762A -ashift -0.0549S -0.0528L -0.0290P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999942    0.001505607   -0.003074433    -0.05275979    -0.00151625
      0.9999928    -0.00346242    -0.02903796    0.003069198    0.003467061
      0.9999893    -0.05487175

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 69
'-rotate -0.0998I 0.1951R -0.1755A -ashift -0.0487S -0.0527L -0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999938    0.001730756   -0.003062592    -0.05274234   -0.001741182
      0.9999927   -0.003404871    -0.03069025    0.003056677    0.003410182
      0.9999895    -0.04871615

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0708I 0.1695R -0.1413A -ashift 0.0178S -0.0195L -0.0071P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999962     0.00122916   -0.002465406    -0.01945957   -0.001236452
      0.9999949   -0.002958175   -0.007117166    0.002461758    0.002961212
      0.9999926     0.01776787

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate -0.0387I 0.1397R -0.1495A -ashift 0.0389S -0.0077L 0.0035P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999964   0.0006699467   -0.002609938    -0.00767058  -0.0006763088
      0.9999968   -0.002437523    0.003477691    0.002608296     0.00243928
      0.9999936     0.03885127

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate -0.0545I 0.1542R -0.1575A -ashift 0.0530S -0.0112L 0.0075P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999958   0.0009430083   -0.002749463    -0.01122098  -0.0009504101
      0.9999959   -0.002692025    0.007533913    0.002746913    0.002694627
      0.9999926     0.05301774

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0762I 0.1499R -0.1581A -ashift 0.0335S -0.0232L 0.0173P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999953    0.001322553   -0.002759019    -0.02319251   -0.001329771
      0.9999957   -0.002615951     0.01727027    0.002755547    0.002619608
      0.9999928     0.03346562

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate -0.0887I 0.1319R -0.1430A -ashift 0.0418S -0.0430L 0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999957    0.001542727   -0.002496629      -0.042992   -0.001548476
      0.9999961   -0.002302251     0.02777636    0.002493067    0.002306107
      0.9999942     0.04179732

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate -0.1125I 0.1375R -0.1485A -ashift 0.0059S -0.0597L 0.0061P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999948    0.001956513   -0.002591059     -0.0597423   -0.001962731
      0.9999952   -0.002399255    0.006121631    0.002586353    0.002404328
      0.9999937    0.005912376

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate -0.1120I 0.1440R -0.1406A -ashift 0.0117S -0.0633L -0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999951    0.001948041   -0.002454794    -0.06327362    -0.00195421
      0.9999949    -0.00251305   -0.003645509    0.002449886    0.002517834
      0.9999938     0.01169918

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 69
'-rotate -0.1204I 0.1467R -0.1428A -ashift -0.0046S -0.0681L -0.0092P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999947    0.002095279   -0.002491709    -0.06805249   -0.002101657
      0.9999945   -0.002560063   -0.009187626    0.002486331    0.002565286
      0.9999936   -0.004563331

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.1248I 0.1794R -0.1306A -ashift 0.0123S -0.0548L -0.0128P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999951    0.002170715   -0.002279321    -0.05479608   -0.002177845
      0.9999927   -0.003130605    -0.01281678    0.002272509    0.003135554
      0.9999925     0.01234261

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.1285I 0.1630R -0.1356A -ashift 0.0101S -0.0572L -0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999947    0.002236567   -0.002366648    -0.05723665   -0.002243298
      0.9999934   -0.002845488    -0.01343322    0.002360268    0.002850782
      0.9999931     0.01005544

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 68
'-rotate -0.1090I 0.1813R -0.1336A -ashift 0.0047S -0.0609L -0.0023P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999955    0.001895004    -0.00233124    -0.06092354   -0.001902378
      0.9999932   -0.003164827    -0.00231188    0.002325227    0.003169248
      0.9999923    0.004666742

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.1124I 0.2099R -0.1240A -ashift 0.0210S -0.0558L 0.0029P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999958    0.001954044   -0.002164522    -0.05582137   -0.001961966
      0.9999914   -0.003663509    0.002922157    0.002157345     0.00366774
      0.9999909     0.02095103

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate -0.1047I 0.2218R -0.1170A -ashift 0.0512S -0.0368L 0.0058P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999962    0.001819402   -0.002041613    -0.03678863   -0.001827294
      0.9999908   -0.003870562    0.005837306    0.002034552    0.003874278
      0.9999904     0.05123564

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 68
'-rotate -0.0955I 0.2421R -0.1212A -ashift 0.0067S -0.0325L -0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999964    0.001656993   -0.002115467     -0.0324547   -0.001665921
      0.9999897   -0.004225523   -0.006466198    0.002108444    0.004229032
      0.9999889    0.006738782

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 69
'-rotate -0.0761I 0.2570R -0.1334A -ashift -0.0216S -0.0172L -0.0090P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999964    0.001318388   -0.002328132    -0.01717697   -0.001328822
       0.999989   -0.004485745   -0.009030566    0.002322192    0.004488823
      0.9999872    -0.02159115

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0673I 0.2627R -0.1320A -ashift 0.0107S -0.0138L -0.0126P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999967    0.001163223   -0.002303511     -0.0138486   -0.001173777
      0.9999888   -0.004585457    -0.01258739    0.002298151    0.004588145
      0.9999868     0.01068675

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 68
'-rotate -0.0785I 0.2655R -0.1311A -ashift 0.0231S -0.0279L -0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999965    0.001359831   -0.002288452    -0.02792119   -0.001370425
      0.9999883    -0.00463449    -0.01805951    0.002282123     0.00463761
      0.9999866     0.02313282

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 69
'-rotate -0.0759I 0.2738R -0.1449A -ashift -0.0139S -0.0151L -0.0093P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999959    0.001312795   -0.002528996    -0.01510328   -0.001324872
      0.9999877   -0.004779532    -0.00934611     0.00252269    0.004782862
      0.9999854    -0.01394085

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 69
'-rotate -0.0722I 0.2592R -0.1596A -ashift -0.0242S -0.0168L -0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999954    0.001247657   -0.002786308    -0.01678622   -0.001260254
       0.999989   -0.004523982   -0.007368164    0.002780633    0.004527472
      0.9999859     -0.0242272

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 69
'-rotate -0.0602I 0.2514R -0.1586A -ashift -0.0184S -0.0293L -0.0321P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999956    0.001037731   -0.002767993    -0.02931486   -0.001049872
      0.9999898   -0.004388308    -0.03213752    0.002763411    0.004391195
      0.9999865    -0.01835749

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 69
'-rotate -0.0610I 0.2380R -0.1425A -ashift -0.0051S -0.0275L -0.0164P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999964    0.001053673   -0.002487217    -0.02748753   -0.001063997
      0.9999908   -0.004153089    -0.01640831    0.002482818    0.004155721
      0.9999883   -0.005132654

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0543I 0.1966R -0.1228A -ashift -0.0052S -0.0161L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999973   0.0009400137   -0.002143645     -0.0161404  -0.0009473673
      0.9999937   -0.003431987    -0.01000952    0.002140405    0.003434008
      0.9999918   -0.005202285

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 69
'-rotate -0.0738I 0.1880R -0.1228A -ashift -0.0461S -0.0338L -0.0217P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999969    0.001280176   -0.002142829    -0.03382647   -0.001287202
      0.9999938   -0.003280739    -0.02166716    0.002138616    0.003283487
      0.9999923    -0.04610179

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 69
'-rotate -0.0870I 0.1858R -0.1369A -ashift -0.0497S -0.0375L -0.0173P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
       0.999996     0.00151002   -0.002389565    -0.03749823   -0.001517764
      0.9999936   -0.003242076     -0.0173363    0.002384654     0.00324569
      0.9999919    -0.04971513

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 69
'-rotate -0.0738I 0.1532R -0.1352A -ashift -0.0642S -0.0293L -0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999964    0.001282583   -0.002359964    -0.02928093    -0.00128889
      0.9999956   -0.002672977    -0.01504618    0.002356526    0.002676009
      0.9999936    -0.06423992

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 69
'-rotate -0.0870I 0.1165R -0.1265A -ashift -0.0760S -0.0438L -0.0157P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999964    0.001513495   -0.002208067    -0.04375771   -0.001517984
      0.9999968   -0.002032733    -0.01567229    0.002204984    0.002036078
      0.9999955    -0.07600073

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 69
'-rotate -0.0897I 0.1202R -0.1301A -ashift -0.0514S -0.0484L -0.0063P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999962    0.001560084    -0.00227042    -0.04844941   -0.001564847
      0.9999966   -0.002097686   -0.006270125    0.002267139    0.002101231
      0.9999952     -0.0513504

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 68
'-rotate -0.0699I 0.0803R -0.1091A -ashift -0.0667S -0.0284L 0.0059P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999974    0.001216866   -0.001903282    -0.02838489   -0.001219535
      0.9999983   -0.001402244    0.005860936    0.001901573    0.001404562
      0.9999972    -0.06670321

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 69
'-rotate -0.0777I 0.0821R -0.1229A -ashift -0.0755S -0.0407L -0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999968    0.001352223   -0.002144172    -0.04070901   -0.001355296
       0.999998   -0.001432716   -0.009587022    0.002142231    0.001435618
      0.9999967    -0.07554375

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate -0.0810I 0.0965R -0.1157A -ashift -0.0137S -0.0442L 0.0025P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
       0.999997    0.001409979   -0.002020127    -0.04415467   -0.001413383
      0.9999976   -0.001684552    0.002477966    0.002017747    0.001687402
      0.9999965    -0.01370417

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 69
'-rotate -0.0610I 0.0682R -0.1290A -ashift -0.0476S -0.0252L -0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999969     0.00106256   -0.002251284     -0.0252077    -0.00106524
      0.9999987   -0.001189599  -8.945679e-05    0.002250018    0.001191993
      0.9999968    -0.04764426

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 69
'-rotate -0.0857I 0.0665R -0.1510A -ashift -0.0254S -0.0387L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999954    0.001493449    -0.00263498    -0.03871901   -0.001496514
      0.9999982   -0.001161474    -0.01516512     0.00263324    0.001165412
      0.9999958    -0.02540754

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 69
'-rotate -0.0931I 0.0763R -0.1373A -ashift -0.0161S -0.0423L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999958    0.001621676   -0.002396543    -0.04228026   -0.001624869
      0.9999978   -0.001331066    -0.01063601    0.002394379    0.001334955
      0.9999962    -0.01611521

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 69
'-rotate -0.0643I 0.0726R -0.1365A -ashift -0.0352S -0.0227L -0.0089P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999965    0.001118935   -0.002381737    -0.02269151   -0.001121953
      0.9999986   -0.001266413   -0.008943699    0.002380317    0.001269081
      0.9999964    -0.03524495

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 69
'-rotate -0.0552I 0.0518R -0.1382A -ashift -0.0504S -0.0163L -0.0027P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999966   0.0009610308   -0.002412164    -0.01633755   -0.000963212
      0.9999991  -0.0009032461   -0.002651991    0.002411294   0.0009055664
      0.9999967    -0.05036139

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 69
'-rotate -0.0577I 0.0198R -0.1301A -ashift -0.0307S -0.0096L -0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999969    0.001005693   -0.002271133   -0.009568341   -0.001006479
      0.9999995  -0.0003450496   -0.004112264    0.002270785   0.0003473344
      0.9999974    -0.03072165

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 69
'-rotate -0.0615I 0.0390R -0.1255A -ashift -0.0214S -0.0160L -0.0187P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
       0.999997    0.001071047   -0.002190533    -0.01599459   -0.001072539
      0.9999992  -0.0006800744    -0.01866705    0.002189803   0.0006824218
      0.9999974    -0.02141836

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0370I 0.0284R -0.1070A -ashift 0.0155S -0.0264L -0.0266P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
       0.999998   0.0006443887   -0.001867988    -0.02637465  -0.0006453166
      0.9999996  -0.0004961776     -0.0266011    0.001867668   0.0004973821
      0.9999982     0.01553175

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 70
'-rotate -0.0547I -0.0258R -0.1128A -ashift -0.0456S -0.0197L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999976   0.0009553384   -0.001969087    -0.01965977  -0.0009544528
      0.9999995   0.0004506648    -0.01304927    0.001969517  -0.0004487843
       0.999998     -0.0456103

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 69
'-rotate -0.0546I 0.0185R -0.1198A -ashift -0.0030S -0.0183L -0.0093P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999974   0.0009520031    -0.00209084    -0.01826443  -0.0009526812
      0.9999995  -0.0003233607   -0.009299413    0.002090532   0.0003253517
      0.9999977   -0.002990654

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0539I 0.0649R -0.1029A -ashift 0.0140S -0.0295L -0.0116P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
       0.999998   0.0009395549    -0.00179513    -0.02949829  -0.0009415896
      0.9999989   -0.001132937    -0.01157628    0.001794064    0.001134624
      0.9999977     0.01396689

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0540I 0.0796R -0.1140A -ashift 0.0078S -0.0247L -0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999976   0.0009395139   -0.001989488    -0.02467879  -0.0009422792
      0.9999986   -0.001389469    -0.03598505     0.00198818    0.001391341
      0.9999971    0.007802627

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate 0.0006I 0.0775R -0.1388A -ashift 0.0134S 0.0007L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999971  -1.324397e-05   -0.002422566   0.0007426655   9.965849e-06
      0.9999991   -0.001353168    -0.01515093    0.002422581     0.00135314
      0.9999961      0.0134225

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate 0.0195I 0.0451R -0.1440A -ashift -0.0253S -0.0045L -0.0076P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999968  -0.0003427547     -0.0025138   -0.004461715   0.0003407755
      0.9999996  -0.0007877004   -0.007632121    0.002514069   0.0007868412
      0.9999965    -0.02534125

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate 0.0060I 0.0605R -0.1444A -ashift -0.0231S -0.0235L -0.0091P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999968  -0.0001071335    -0.00252082    -0.02350416    0.000104474
      0.9999995   -0.001055147   -0.009058963    0.002520931    0.001054881
      0.9999962    -0.02311204

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 69
'-rotate -0.0299I 0.0653R -0.1267A -ashift -0.0034S -0.0265L -0.0018P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999974   0.0005198567   -0.002211209    -0.02653143  -0.0005223776
      0.9999992   -0.001139643   -0.001752594    0.002210615    0.001140795
      0.9999969   -0.003405659

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0205I 0.0346R -0.1138A -ashift 0.0574S -0.0426L 0.0165P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
       0.999998    0.000355775   -0.001986124    -0.04256682  -0.0003569748
      0.9999998  -0.0006037905     0.01651277    0.001985909   0.0006044983
      0.9999979     0.05740441

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 66
'-rotate 0.0007I 0.0293R -0.0916A -ashift 0.0571S -0.0246L 0.0122P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999987  -1.220042e-05    -0.00159922     -0.0245847   1.138257e-05
      0.9999999  -0.0005114094     0.01222137    0.001599226   0.0005113906
      0.9999986     0.05706459

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 66
'-rotate 0.0203I 0.0602R -0.0808A -ashift 0.0632S 0.0000L -0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999989  -0.0003552133   -0.001410823     4.9814e-05   0.0003537303
      0.9999994   -0.001051259  -0.0001457492    0.001411196    0.001050759
      0.9999985     0.06318631

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate 0.0572I 0.0328R -0.0683A -ashift 0.0963S -0.0031L 0.0234P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999988  -0.0009987509   -0.001192299   -0.003091789   0.0009980684
      0.9999993  -0.0005728892     0.02338751     0.00119287   0.0005716985
      0.9999991     0.09629941

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate 0.0728I 0.0311R -0.0996A -ashift 0.0499S -0.0186L 0.0310P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999977   -0.001272403   -0.001738108     -0.0185793    0.001271462
       0.999999  -0.0005424438     0.03104461    0.001738796   0.0005402326
      0.9999983     0.04988454

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0253I 0.0537R -0.1047A -ashift 0.0334S -0.0087L 0.0172P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999982  -0.0004426289   -0.001827198   -0.008734474   0.0004409156
      0.9999995  -0.0009379713     0.01717104    0.001827612    0.000937164
      0.9999979      0.0334487

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 69
'-rotate -0.0007I 0.0639R -0.0892A -ashift -0.0097S -0.0162L -0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999988   1.071033e-05   -0.001557371    -0.01624295  -1.244843e-05
      0.9999994   -0.001116045  -0.0002785925    0.001557358    0.001116063
      0.9999982   -0.009695381

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 66
'-rotate 0.0011I 0.0834R -0.0649A -ashift 0.0206S -0.0147L 0.0025P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999993  -2.170395e-05    -0.00113243    -0.01465889   2.005642e-05
      0.9999989   -0.001454859    0.002464739    0.001132461    0.001454835
      0.9999983     0.02060835

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate -0.0043I 0.0384R -0.0524A -ashift -0.0000S -0.0149L 0.0016P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999996   7.469642e-05  -0.0009153166    -0.01488708  -7.531056e-05
      0.9999998  -0.0006709459    0.001630337   0.0009152663   0.0006710145
      0.9999993  -4.219901e-05

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 69
'-rotate -0.0000I -0.0000R 0.0000A -ashift -0.0000S -0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
              1    2.36665e-10   5.117429e-10  -5.245321e-09   -2.36665e-10
              1   2.114264e-10  -8.550356e-09  -5.117429e-10  -2.114264e-10
              1   -1.28864e-08

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 65
'-rotate 0.0329I -0.0006R 0.0225A -ashift 0.0071S 0.0110L 0.0014P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999998  -0.0005742692   0.0003926861      0.0109723   0.0005742655
      0.9999998   9.631194e-06    0.001436046  -0.0003926916  -9.405686e-06
      0.9999999    0.007057876

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.0331I -0.0059R 0.0034A -ashift -0.0305S 0.0018L 0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999998  -0.0005777236   5.852509e-05     0.00176299   0.0005777176
      0.9999998   0.0001032676     0.01071498  -5.858474e-05  -0.0001032338
              1      -0.030481

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate 0.0116I -0.0463R -0.0007A -ashift 0.0029S -0.0138L 0.0254P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
              1  -0.0002026241  -1.285212e-05    -0.01377147   0.0002026344
      0.9999996   0.0008082584     0.02537249   1.268834e-05   -0.000808261
      0.9999997    0.002910642

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0001I -0.0408R 0.0145A -ashift 0.0273S -0.0210L 0.0159P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999999   1.970927e-06   0.0002522594    -0.02099465  -2.150713e-06
      0.9999998   0.0007127051     0.01586029  -0.0002522579  -0.0007127057
      0.9999997     0.02731467

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate -0.0137I 0.0010R 0.0156A -ashift 0.0174S -0.0185L 0.0029P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999999   0.0002388574   0.0002727253    -0.01852901  -0.0002388528
              1  -1.676282e-05    0.002896973  -0.0002727293   1.669768e-05
      0.9999999     0.01739844

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0234I -0.0096R -0.0166A -ashift 0.0069S -0.0323L 0.0025P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999999   0.0004077089  -0.0002891378    -0.03233652  -0.0004076603
      0.9999999   0.0001681403     0.00246369   0.0002892063  -0.0001680224
      0.9999999     0.00691573

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.0276I -0.0795R -0.0038A -ashift 0.0373S -0.0270L 0.0124P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999999    0.000482562  -6.693112e-05    -0.02696903  -0.0004824687
      0.9999989    0.001388193     0.01241137   6.760094e-05    -0.00138816
       0.999999     0.03726693

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 65
'-rotate 0.0148I -0.0877R 0.0011A -ashift 0.0323S 0.0083L 0.0357P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999999  -0.0002585357   1.963798e-05    0.008300565   0.0002585053
      0.9999988    0.001531032      0.0356959  -2.003379e-05   -0.001531027
      0.9999988      0.0322724

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate 0.0344I -0.0584R -0.0291A -ashift 0.0258S 0.0033L 0.0224P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999997  -0.0005996658  -0.0005081001    0.003264938   0.0006001836
      0.9999993    0.001019526     0.02243744   0.0005074884   -0.001019831
      0.9999993     0.02582444

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0106I -0.0662R -0.0244A -ashift 0.0270S -0.0004L 0.0082P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999999    0.000185207  -0.0004251077  -0.0003963014  -0.0001847154
      0.9999993    0.001156224    0.008221138   0.0004253215   -0.001156146
      0.9999992     0.02697605

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0024I -0.0827R -0.0357A -ashift 0.0363S 0.0118L 0.0225P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999998   4.294394e-05  -0.0006237991      0.0117541  -4.204302e-05
      0.9999989    0.001444194      0.0224548   0.0006238605   -0.001444167
      0.9999987     0.03631828

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 66
'-rotate 0.0383I -0.0575R -0.0480A -ashift 0.0334S 0.0371L 0.0375P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999994  -0.0006672246  -0.0008382022     0.03706151   0.0006680661
      0.9999993    0.001004059     0.03748636   0.0008375316   -0.001004619
      0.9999992     0.03343116

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate 0.0453I -0.0869R -0.0541A -ashift 0.1885S 0.0231L 0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999992  -0.0007887617  -0.0009449096     0.02314152   0.0007901935
      0.9999985    0.001515866    0.005660683   0.0009437125   -0.001516611
      0.9999984      0.1884738

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate 0.0333I -0.0714R -0.0561A -ashift 0.2015S 0.0115L -0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999993  -0.0005793587  -0.0009791439     0.01148557   0.0005805781
       0.999999    0.001245525    -0.02375518   0.0009784214   -0.001246093
      0.9999987      0.2015026

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate -0.0017I -0.0324R -0.0437A -ashift 0.1526S 0.0213L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999997   3.013448e-05  -0.0007633955     0.02129845  -2.970344e-05
      0.9999998   0.0005646361    -0.01056639   0.0007634124  -0.0005646133
      0.9999995      0.1526002

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate 0.0024I -0.0611R -0.0548A -ashift 0.1074S 0.0177L -0.0066P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999995  -4.019532e-05  -0.0009565562     0.01773301   4.121484e-05
      0.9999994    0.001065827    -0.00655975   0.0009565128   -0.001065866
       0.999999      0.1073563

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate 0.0598I -0.0815R -0.0938A -ashift 0.1014S 0.0271L -0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999981   -0.001040674    -0.00163708     0.02705973    0.001043001
      0.9999985    0.001421697   -0.003601293    0.001635598   -0.001423401
      0.9999977      0.1014463

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate 0.0525I -0.0017R -0.1195A -ashift 0.0247S 0.0325L -0.0132P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999974  -0.0009168169   -0.002085025     0.03247697   0.0009168798
      0.9999996   2.920051e-05    -0.01321529    0.002084997  -3.111215e-05
      0.9999979     0.02467382

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0324I 0.0282R -0.1375A -ashift -0.0165S 0.0356L -0.0032P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
       0.999997  -0.0005675338   -0.002400442     0.03561551   0.0005663527
      0.9999997  -0.0004926909   -0.003234034    0.002400721   0.0004913299
       0.999997    -0.01648913

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate 0.0533I -0.0164R -0.1617A -ashift 0.0265S 0.0187L 0.0366P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999956  -0.0009293361   -0.002821495     0.01873483   0.0009301481
      0.9999995   0.0002864912     0.03655451    0.002821228  -0.0002891144
       0.999996     0.02651722

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.0508I 0.0054R -0.1747A -ashift -0.0142S 0.0281L 0.0231P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999949   -0.000886906   -0.003049297     0.02810375   0.0008866211
      0.9999996  -9.478925e-05     0.02312412     0.00304938    9.20852e-05
      0.9999954    -0.01415065

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.0285I 0.0476R -0.2069A -ashift -0.0288S 0.0163L 0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999934   0.0004939503     -0.0036111     0.01630675  -0.0004969538
      0.9999995   -0.000830874     0.01335568    0.003610688   0.0008326631
      0.9999931    -0.02876741

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 69
'-rotate -0.0545I 0.0656R -0.2131A -ashift -0.0651S -0.0044L -0.0220P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999926   0.0009473344    -0.00371939   -0.004350586  -0.0009515976
      0.9999989   -0.001144605     -0.0220368    0.003718302    0.001148136
      0.9999924    -0.06505647

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 69
'-rotate -0.0512I 0.0538R -0.1990A -ashift -0.0701S -0.0055L -0.0253P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999936   0.0008910123   -0.003472361    -0.00549611  -0.0008942789
      0.9999992  -0.0009392964    -0.02528825    0.003471521   0.0009423957
      0.9999935    -0.07010499

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 69
'-rotate -0.0586I 0.0272R -0.2156A -ashift -0.1066S -0.0174L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999924     0.00102138   -0.003763121    -0.01735926   -0.001023175
      0.9999993  -0.0004750156   -0.009983921    0.003762634   0.0004788623
      0.9999928     -0.1066241

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 69
'-rotate -0.0590I 0.0629R -0.1854A -ashift -0.0828S -0.0246L -0.0073P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999942     0.00102552   -0.003236675    -0.02456691   -0.001029077
      0.9999989   -0.001097445   -0.007298258    0.003235545     0.00110077
      0.9999942    -0.08284654

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate -0.0248I 0.0303R -0.1776A -ashift -0.0726S -0.0243L 0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999951   0.0004317478   -0.003100181    -0.02433338   -0.000433391
      0.9999998  -0.0005293753    0.001061223    0.003099951   0.0005307163
      0.9999951    -0.07261164

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate -0.0593I 0.0160R -0.1968A -ashift -0.0826S -0.0523L 0.0112P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999936    0.001033875   -0.003434181    -0.05231402   -0.001034839
      0.9999994  -0.0002787572     0.01123337    0.003433891   0.0002823092
       0.999994    -0.08257712

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate -0.0789I 0.0335R -0.2153A -ashift -0.0741S -0.0523L 0.0147P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
       0.999992    0.001374907   -0.003756828    -0.05225265   -0.001377112
      0.9999989   -0.000584609     0.01469175     0.00375602   0.0005897779
      0.9999928    -0.07405826

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate 0.0226I -0.0285R -0.1969A -ashift -0.0147S 0.0582L 0.0756P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
       0.999994  -0.0003931776   -0.003436029      0.0581615   0.0003948896
      0.9999998   0.0004975789      0.0756483    0.003435833  -0.0004989328
       0.999994    -0.01467803

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate 0.0073I -0.0021R -0.2603A -ashift -0.0339S 0.0601L 0.0805P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999897   -0.000126961   -0.004542637     0.06012256    0.000127128
              1   3.648288e-05     0.08050165    0.004542632     -3.706e-05
      0.9999897    -0.03388461

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate -0.0404I 0.0427R -0.2607A -ashift -0.0460S 0.0447L 0.0403P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999894   0.0007023201   -0.004549615     0.04466834  -0.0007057152
      0.9999995  -0.0007446702      0.0403042     0.00454909    0.000747873
      0.9999894    -0.04602262

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0498I 0.0643R -0.2047A -ashift -0.0648S 0.0335L 0.0330P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999933   0.0008656053   -0.003572424     0.03353748  -0.0008696165
       0.999999   -0.001121429     0.03298541     0.00357145    0.001124528
       0.999993    -0.06482156

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0404I 0.0473R -0.1915A -ashift -0.0432S 0.0315L 0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999942   0.0007018829   -0.003342425     0.03150756  -0.0007046447
      0.9999994  -0.0008251899      0.0433241    0.003341843   0.0008275403
      0.9999941    -0.04323657

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0298I 0.0294R -0.1583A -ashift -0.0283S 0.0236L 0.0371P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999961   0.0005193582   -0.002763352        0.02358  -0.0005207784
      0.9999998  -0.0005132555     0.03712294    0.002763085   0.0005146926
      0.9999961    -0.02826295

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 69
'-rotate -0.0227I 0.0565R -0.1663A -ashift -0.1110S -0.0009L -0.0093P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999957   0.0003938656   -0.002902558  -0.0009322875    -0.00039673
      0.9999995  -0.0009863334    -0.00929775    0.002902168   0.0009874807
      0.9999953     -0.1109675

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 69
'-rotate -0.0279I 0.1101R -0.2304A -ashift -0.0578S -0.0400L -0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999918   0.0004790507   -0.004021971    -0.04001083  -0.0004867857
       0.999998    -0.00192242   -0.004298463    0.004021042    0.001924363
        0.99999    -0.05781206

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 69
'-rotate -0.0193I 0.1444R -0.2547A -ashift -0.1084S -0.0515L -0.0142P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
        0.99999   0.0003249662   -0.004446122    -0.05152446  -0.0003361754
      0.9999968    -0.00252061     -0.0141709    0.004445288     0.00252208
      0.9999869     -0.1083951

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 69
'-rotate -0.0496I 0.1504R -0.2697A -ashift -0.0782S -0.0351L -0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999886   0.0008526553   -0.004707219    -0.03507585  -0.0008650154
      0.9999962   -0.002624366    -0.02215974    0.004704963    0.002628407
      0.9999855    -0.07817157

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 69
'-rotate -0.0645I 0.1648R -0.2843A -ashift -0.0628S -0.1013L -0.0118P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999871    0.001110599   -0.004962743      -0.101291   -0.001124883
      0.9999952   -0.002876374    -0.01175673    0.004959525     0.00288192
      0.9999835    -0.06284285

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 69
'-rotate -0.0405I 0.1996R -0.2893A -ashift -0.0929S -0.0950L -0.0328P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
       0.999987   0.0006891121   -0.005048377    -0.09503656  -0.0007067009
      0.9999937   -0.003483091    -0.03276844    0.005045944    0.003486613
      0.9999812    -0.09291914

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate 0.0086I 0.1470R -0.2289A -ashift -0.0692S -0.0473L -0.0242P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
       0.999992  -0.0001607306   -0.003994855    -0.04732246   0.0001504822
      0.9999967   -0.002565571    -0.02423605    0.003995254    0.002564949
      0.9999887    -0.06922267

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 69
'-rotate -0.0038I 0.1464R -0.2273A -ashift -0.0849S -0.0614L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999921   5.538335e-05   -0.003967975    -0.06138951  -6.552182e-05
      0.9999967   -0.002554991     -0.0204069     0.00396782    0.002555231
      0.9999889    -0.08486903

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate 0.0146I 0.1169R -0.2232A -ashift -0.0173S -0.0618L -0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999924  -0.0002634358   -0.003895164    -0.06178577   0.0002554923
      0.9999979   -0.002039676    -0.01339921    0.003895693    0.002038665
      0.9999903    -0.01734302

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 69
'-rotate -0.0033I 0.0992R -0.1952A -ashift -0.0179S -0.0447L -0.0230P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999942   5.211322e-05   -0.003406593    -0.04468653  -5.800987e-05
      0.9999985   -0.001730877    -0.02299747    0.003406498    0.001731065
      0.9999927     -0.0178851

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 69
'-rotate -0.0082I 0.0972R -0.2266A -ashift -0.0332S -0.0639L -0.0205P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999922   0.0001365031   -0.003954106    -0.06386389  -0.0001432139
      0.9999986   -0.001696937    -0.02052979    0.003953868     0.00169749
      0.9999908    -0.03317052

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 69
'-rotate -0.0196I 0.1032R -0.2153A -ashift -0.0349S -0.0601L -0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999929   0.0003359246    -0.00375823    -0.06006883  -0.0003426956
      0.9999983   -0.001801133     -0.0220603    0.003757619    0.001802408
      0.9999913    -0.03490164

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 69
'-rotate -0.0099I 0.0949R -0.2178A -ashift -0.0147S -0.0763L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999928   0.0001671441   -0.003800774    -0.07627285  -0.0001734379
      0.9999986   -0.001655654      -0.018894    0.003800492    0.001656302
      0.9999914    -0.01465588

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 69
'-rotate -0.0756I 0.1226R -0.2441A -ashift -0.0260S -0.1601L -0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
        0.99999    0.001309624    -0.00426015     -0.1600808   -0.001318751
      0.9999968   -0.002140414    -0.02221151    0.004257333    0.002146011
      0.9999886    -0.02597945

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 69
'-rotate -0.0963I 0.1572R -0.2527A -ashift -0.0473S -0.1602L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999889     0.00166791   -0.004409797     -0.1602213   -0.001680021
      0.9999948   -0.002744256    -0.01887848    0.004405197    0.002751634
      0.9999865    -0.04732262

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 69
'-rotate -0.0423I 0.1638R -0.2467A -ashift -0.0399S -0.1136L -0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999905     0.00072537   -0.004305548     -0.1136295  -0.0007376836
      0.9999956   -0.002859022  -0.0003448043    0.004303455    0.002862171
      0.9999866    -0.03989543

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 69
'-rotate -0.0786I 0.1631R -0.2800A -ashift -0.0348S -0.1458L -0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999871    0.001357878   -0.004887272     -0.1457522   -0.001371803
       0.999995    -0.00284692  -0.0001278991    0.004883382    0.002853588
       0.999984    -0.03484996

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.0848I 0.1317R -0.2653A -ashift -0.0306S -0.1450L 0.0047P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999882    0.001468944   -0.004630581     -0.1449568   -0.001479598
      0.9999962   -0.002298236    0.004736092    0.004627188    0.002305061
      0.9999866    -0.03063444

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate -0.0925I 0.1268R -0.2323A -ashift -0.0349S -0.1597L 0.0077P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999905    0.001606153   -0.004054766     -0.1596519   -0.001615138
      0.9999962   -0.002213684    0.007693816    0.004051195    0.002220212
      0.9999893     -0.0349461

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.0823I 0.1243R -0.2041A -ashift -0.0141S -0.1388L 0.0111P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999926    0.001428136   -0.003562172      -0.138756   -0.001435871
      0.9999966   -0.002169738     0.01108375    0.003559061    0.002174837
      0.9999913    -0.01405574

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 68
'-rotate -0.0296I 0.1048R -0.1711A -ashift -0.0064S -0.0913L 0.0113P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999954   0.0005105892   -0.002986464    -0.09129341  -0.0005160536
      0.9999982   -0.001829226     0.01127623    0.002985524    0.001830759
      0.9999939   -0.006381444

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate -0.0397I 0.1260R -0.1817A -ashift 0.0014S -0.0967L 0.0159P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999948   0.0006853938   -0.003171896    -0.09673824  -0.0006923724
      0.9999973   -0.002199573     0.01587582     0.00317038    0.002201757
      0.9999925    0.001422743

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.0651I 0.1228R -0.1759A -ashift -0.0134S -0.1082L 0.0395P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999946    0.001130123   -0.003069378     -0.1081741   -0.001136706
      0.9999971   -0.002143684     0.03947407    0.003066946    0.002147162
       0.999993    -0.01339602

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate -0.0504I 0.1061R -0.1896A -ashift 0.0239S -0.0869L 0.0425P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999942   0.0008740425   -0.003309081    -0.08689629  -0.0008801757
      0.9999979   -0.001852457       0.042549    0.003307455    0.001855358
      0.9999928     0.02393162

type = string-attribute
name = VOLREG_ROTCOM_000138
count = 67
'-rotate -0.0430I 0.1069R -0.1942A -ashift 0.0246S -0.0865L 0.0508P~

type  = float-attribute
name  = VOLREG_MATVEC_000138
count = 12
       0.999994   0.0007450306   -0.003389665    -0.08646099   -0.000751358
       0.999998   -0.001865795     0.05084118    0.003388268     0.00186833
      0.9999925     0.02455198

type = string-attribute
name = VOLREG_ROTCOM_000139
count = 68
'-rotate -0.0446I 0.1084R -0.1891A -ashift -0.0160S -0.0984L 0.0516P~

type  = float-attribute
name  = VOLREG_MATVEC_000139
count = 12
      0.9999943   0.0007721318   -0.003299802    -0.09836264  -0.0007783756
      0.9999979    -0.00189132     0.05164507    0.003298335    0.001893878
      0.9999928    -0.01598535

type = string-attribute
name = VOLREG_ROTCOM_000140
count = 67
'-rotate -0.0048I 0.1053R -0.2109A -ashift 0.0413S -0.0469L 0.0540P~

type  = float-attribute
name  = VOLREG_MATVEC_000140
count = 12
      0.9999932   7.715173e-05   -0.003681017    -0.04694223  -8.391475e-05
      0.9999983   -0.001837152     0.05400872    0.003680869    0.001837449
      0.9999915     0.04131345

type = string-attribute
name = VOLREG_ROTCOM_000141
count = 67
'-rotate 0.0030I 0.1380R -0.2527A -ashift -0.0195S -0.0460L 0.0460P~

type  = float-attribute
name  = VOLREG_MATVEC_000141
count = 12
      0.9999903  -6.259375e-05   -0.004409756    -0.04598343   5.197321e-05
      0.9999971   -0.002408493     0.04597235    0.004409894     0.00240824
      0.9999874    -0.01946284

type = string-attribute
name = VOLREG_ROTCOM_000142
count = 67
'-rotate -0.0396I 0.1733R -0.2528A -ashift 0.0056S -0.0467L 0.0559P~

type  = float-attribute
name  = VOLREG_MATVEC_000142
count = 12
        0.99999   0.0006783763   -0.004411457    -0.04673021  -0.0006917265
      0.9999952    -0.00302544     0.05593446    0.004409383    0.003028461
      0.9999857    0.005601587

type = string-attribute
name = VOLREG_ROTCOM_000143
count = 67
'-rotate -0.1037I 0.1947R -0.2896A -ashift 0.0497S -0.1140L 0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000143
count = 12
      0.9999856    0.001792864   -0.005053567     -0.1140034   -0.001810049
      0.9999926   -0.003398122     0.04909266    0.005047438     0.00340722
      0.9999815     0.04973735

type = string-attribute
name = VOLREG_ROTCOM_000144
count = 67
'-rotate -0.1327I 0.2626R -0.2355A -ashift 0.0779S -0.1150L 0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000144
count = 12
      0.9999889    0.002296944   -0.004109575     -0.1149952   -0.002315775
      0.9999868   -0.004583301     0.02766926    0.004098994    0.004592767
       0.999981     0.07788963

type = string-attribute
name = VOLREG_ROTCOM_000145
count = 67
'-rotate -0.0957I 0.3720R -0.2381A -ashift 0.0580S -0.0819L 0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000145
count = 12
        0.99999    0.001643133   -0.004155956    -0.08185232   -0.001670097
      0.9999775   -0.006492932    0.004081808    0.004145194    0.006499809
      0.9999703      0.0580448

type = string-attribute
name = VOLREG_ROTCOM_000146
count = 68
'-rotate -0.0903I 0.3850R -0.2781A -ashift 0.0719S -0.0827L -0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000146
count = 12
       0.999987    0.001543546   -0.004854233    -0.08267104   -0.001576146
      0.9999762   -0.006719186   -0.007447594    0.004843747     0.00672675
      0.9999657     0.07189012

type = string-attribute
name = VOLREG_ROTCOM_000147
count = 67
'-rotate -0.1206I 0.2969R -0.2925A -ashift 0.0491S -0.0899L 0.0140P~

type  = float-attribute
name  = VOLREG_MATVEC_000147
count = 12
      0.9999848    0.002078096   -0.005104438    -0.08991098   -0.002104546
      0.9999844   -0.005181991     0.01398459    0.005093589    0.005192655
      0.9999735     0.04914756

type = string-attribute
name = VOLREG_ROTCOM_000148
count = 67
'-rotate -0.1190I 0.2936R -0.2996A -ashift 0.0302S -0.0679L 0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000148
count = 12
      0.9999842     0.00204994   -0.005228535    -0.06791095   -0.002076734
      0.9999847   -0.005124241     0.00413382    0.005217951    0.005135018
      0.9999732     0.03022868

type = string-attribute
name = VOLREG_ROTCOM_000149
count = 67
'-rotate -0.0781I 0.2863R -0.3012A -ashift 0.0962S -0.0721L 0.0183P~

type  = float-attribute
name  = VOLREG_MATVEC_000149
count = 12
      0.9999853    0.001336867   -0.005256627    -0.07205793   -0.001363137
      0.9999866   -0.004996981     0.01830264    0.005249876    0.005004073
      0.9999737     0.09621949

type = string-attribute
name = VOLREG_ROTCOM_000150
count = 67
'-rotate -0.0890I 0.2910R -0.2843A -ashift 0.0408S -0.0832L 0.0216P~

type  = float-attribute
name  = VOLREG_MATVEC_000150
count = 12
      0.9999865    0.001527459   -0.004962298    -0.08317139   -0.001552663
      0.9999859   -0.005079214     0.02157147    0.004954469     0.00508685
      0.9999748      0.0408044

type = string-attribute
name = VOLREG_ROTCOM_000151
count = 67
'-rotate -0.1015I 0.2927R -0.2913A -ashift 0.0760S -0.0779L 0.0174P~

type  = float-attribute
name  = VOLREG_MATVEC_000151
count = 12
      0.9999856    0.001746235   -0.005084773    -0.07794089    -0.00177221
      0.9999854   -0.005108329     0.01742392    0.005075778    0.005117266
       0.999974      0.0759668

type = string-attribute
name = VOLREG_ROTCOM_000152
count = 67
'-rotate -0.0820I 0.3009R -0.3073A -ashift 0.0299S -0.0446L 0.0089P~

type  = float-attribute
name  = VOLREG_MATVEC_000152
count = 12
      0.9999846    0.001402361   -0.005364141    -0.04464817   -0.001430531
      0.9999852   -0.005251392    0.008918054    0.005356697    0.005258985
      0.9999718     0.02989162

type = string-attribute
name = VOLREG_ROTCOM_000153
count = 68
'-rotate -0.0820I 0.3231R -0.3215A -ashift 0.0265S -0.0381L -0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000153
count = 12
      0.9999833    0.001399593   -0.005610879     -0.0380939   -0.001431235
      0.9999831   -0.005639379    -0.00361248    0.005602891    0.005647315
      0.9999683     0.02652449

type = string-attribute
name = VOLREG_ROTCOM_000154
count = 67
'-rotate -0.1103I 0.3443R -0.2781A -ashift 0.0375S -0.0564L 0.0062P~

type  = float-attribute
name  = VOLREG_MATVEC_000154
count = 12
      0.9999864    0.001895994   -0.004853779    -0.05644831   -0.001925152
      0.9999801   -0.006009695    0.006222521    0.004842288    0.006018958
      0.9999701      0.0374765

type = string-attribute
name = VOLREG_ROTCOM_000155
count = 67
'-rotate -0.1231I 0.2969R -0.2627A -ashift 0.0765S -0.0669L 0.0328P~

type  = float-attribute
name  = VOLREG_MATVEC_000155
count = 12
      0.9999872    0.002125256   -0.004585507    -0.06691977   -0.002149011
      0.9999843   -0.005181706     0.03282695    0.004574423    0.005191494
       0.999976     0.07653876

type = string-attribute
name = VOLREG_ROTCOM_000156
count = 67
'-rotate -0.0991I 0.2299R -0.2617A -ashift 0.0467S -0.0272L 0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000156
count = 12
      0.9999881    0.001711707   -0.004568342    -0.02720361   -0.001730038
      0.9999905    -0.00401173     0.03067667    0.004561431    0.004019586
      0.9999815     0.04669595

type = string-attribute
name = VOLREG_ROTCOM_000157
count = 67
'-rotate -0.0921I 0.2784R -0.2802A -ashift 0.0232S -0.0051L 0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000157
count = 12
      0.9999868    0.001583739   -0.004889735    -0.00505237   -0.001607495
      0.9999869   -0.004858275     0.03818545    0.004881977    0.004866072
      0.9999762     0.02324198

type = string-attribute
name = VOLREG_ROTCOM_000158
count = 67
'-rotate -0.1039I 0.2786R -0.2629A -ashift 0.0494S -0.0100L 0.0586P~

type  = float-attribute
name  = VOLREG_MATVEC_000158
count = 12
      0.9999878    0.001791016   -0.004588353   -0.009972764   -0.001813323
      0.9999865   -0.004861975     0.05857888    0.004579583    0.004870236
      0.9999776     0.04936266

type = string-attribute
name = VOLREG_ROTCOM_000159
count = 67
'-rotate -0.1121I 0.2092R -0.2355A -ashift 0.0611S -0.0075L 0.0488P~

type  = float-attribute
name  = VOLREG_MATVEC_000159
count = 12
      0.9999897     0.00194179   -0.004110685   -0.007495647   -0.001956804
      0.9999914   -0.003651485     0.04881117    0.004103559    0.003659491
      0.9999849     0.06111364

type = string-attribute
name = VOLREG_ROTCOM_000160
count = 66
'-rotate -0.0974I 0.1881R -0.2537A -ashift 0.0315S 0.0045L 0.0489P~

type  = float-attribute
name  = VOLREG_MATVEC_000160
count = 12
      0.9999888    0.001685228   -0.004428091    0.004475984   -0.001699771
      0.9999931   -0.003282461     0.04894377    0.004422529    0.003289951
      0.9999848     0.03145425

type = string-attribute
name = VOLREG_ROTCOM_000161
count = 69
'-rotate -0.1211I 0.2436R -0.2302A -ashift -0.0780S -0.0325L -0.0023P~

type  = float-attribute
name  = VOLREG_MATVEC_000161
count = 12
      0.9999897    0.002096009   -0.004017542    -0.03250183   -0.002113086
      0.9999887   -0.004251113   -0.002339992    0.004008587    0.004259559
      0.9999829    -0.07802735

type = string-attribute
name = VOLREG_ROTCOM_000162
count = 69
'-rotate -0.1261I 0.2631R -0.1619A -ashift -0.0530S -0.0540L -0.0032P~

type  = float-attribute
name  = VOLREG_MATVEC_000162
count = 12
      0.9999936    0.002187935   -0.002826063     -0.0540162   -0.002200898
       0.999987   -0.004591742   -0.003228661     0.00281598    0.004597932
      0.9999855    -0.05297957

type = string-attribute
name = VOLREG_ROTCOM_000163
count = 67
'-rotate -0.1252I 0.2003R -0.1199A -ashift 0.0249S -0.0387L 0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000163
count = 12
      0.9999955    0.002177506   -0.002092173    -0.03866524   -0.002184813
      0.9999915   -0.003496199     0.02783701    0.002084542    0.003500754
      0.9999917     0.02492322

type = string-attribute
name = VOLREG_ROTCOM_000164
count = 67
'-rotate -0.1687I 0.1622R -0.1337A -ashift 0.0191S -0.0345L 0.0275P~

type  = float-attribute
name  = VOLREG_MATVEC_000164
count = 12
       0.999993    0.002937023   -0.002333316    -0.03450477   -0.002943625
      0.9999917   -0.002830861     0.02750441    0.002324982     0.00283771
      0.9999933     0.01910578

type = string-attribute
name = VOLREG_ROTCOM_000165
count = 68
'-rotate -0.1548I 0.1999R -0.2042A -ashift -0.0669S -0.0406L 0.0148P~

type  = float-attribute
name  = VOLREG_MATVEC_000165
count = 12
        0.99999    0.002689463   -0.003563998    -0.04058447   -0.002701897
      0.9999903   -0.003488558      0.0147974    0.003554581    0.003498153
      0.9999875    -0.06685737

type = string-attribute
name = VOLREG_ROTCOM_000166
count = 68
'-rotate -0.0820I 0.2079R -0.2098A -ashift -0.0642S -0.0356L 0.0148P~

type  = float-attribute
name  = VOLREG_MATVEC_000166
count = 12
      0.9999923    0.001418595   -0.003661481    -0.03561549   -0.001431885
      0.9999924   -0.003629373     0.01479606    0.003656305    0.003634588
      0.9999867    -0.06422861

type = string-attribute
name = VOLREG_ROTCOM_000167
count = 69
'-rotate -0.0897I 0.1970R -0.1726A -ashift -0.1031S -0.0415L -0.0095P~

type  = float-attribute
name  = VOLREG_MATVEC_000167
count = 12
      0.9999943    0.001554888   -0.003012585    -0.04148433   -0.001565244
      0.9999928   -0.003437986   -0.009491133    0.003007218    0.003442681
      0.9999896     -0.1030805

type = string-attribute
name = VOLREG_ROTCOM_000168
count = 68
'-rotate -0.0445I 0.1977R -0.2283A -ashift -0.0519S -0.0792L 0.0119P~

type  = float-attribute
name  = VOLREG_MATVEC_000168
count = 12
      0.9999918   0.0007629369   -0.003984449     -0.0792482  -0.0007766853
      0.9999937    -0.00345009     0.01194661    0.003981792    0.003453156
      0.9999861    -0.05186678

type = string-attribute
name = VOLREG_ROTCOM_000169
count = 69
'-rotate -0.0643I 0.1099R -0.2348A -ashift -0.0716S -0.0880L -0.0087P~

type  = float-attribute
name  = VOLREG_MATVEC_000169
count = 12
       0.999991    0.001113573   -0.004098547    -0.08795493    -0.00112144
      0.9999976   -0.001917814   -0.008703933    0.004096401    0.001922393
      0.9999897     -0.0715983

type = string-attribute
name = VOLREG_ROTCOM_000170
count = 69
'-rotate -0.0879I 0.0879R -0.2101A -ashift -0.0635S -0.0760L -0.0332P~

type  = float-attribute
name  = VOLREG_MATVEC_000170
count = 12
      0.9999921    0.001529003   -0.003666599    -0.07596469   -0.001534639
      0.9999976   -0.001534677    -0.03316962    0.003664244    0.001540292
      0.9999921    -0.06354856

type = string-attribute
name = VOLREG_ROTCOM_000171
count = 69
'-rotate -0.1108I 0.1289R -0.2077A -ashift -0.0288S -0.0995L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000171
count = 12
      0.9999916    0.001926114   -0.003625585     -0.0994507   -0.001934278
      0.9999956   -0.002249627    -0.02036211    0.003621236    0.002256621
      0.9999909    -0.02880783

type = string-attribute
name = VOLREG_ROTCOM_000172
count = 67
'-rotate -0.1405I 0.0843R -0.1926A -ashift 0.0541S -0.1243L 0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000172
count = 12
      0.9999914    0.002447648   -0.003361327      -0.124281   -0.002452604
      0.9999959   -0.001470914   0.0006237492    0.003357713    0.001479146
      0.9999933     0.05406164

type = string-attribute
name = VOLREG_ROTCOM_000173
count = 67
'-rotate -0.1488I 0.0669R -0.1872A -ashift 0.0330S -0.1840L 0.0327P~

type  = float-attribute
name  = VOLREG_MATVEC_000173
count = 12
      0.9999913    0.002593929   -0.003267921     -0.1839722   -0.002597757
      0.9999959   -0.001167554     0.03274077     0.00326488    0.001176033
       0.999994     0.03295803

type = string-attribute
name = VOLREG_ROTCOM_000174
count = 68
'-rotate -0.1455I 0.0684R -0.1399A -ashift -0.0353S -0.1674L 0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000174
count = 12
      0.9999938    0.002535759   -0.002441274     -0.1673678   -0.002538678
      0.9999961   -0.001193159      0.0106692    0.002438239    0.001199349
      0.9999963    -0.03533346

type = string-attribute
name = VOLREG_ROTCOM_000175
count = 68
'-rotate -0.1581I 0.0671R -0.1021A -ashift -0.0727S -0.1344L 0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000175
count = 12
      0.9999946    0.002756434   -0.001782389     -0.1344188   -0.002758523
      0.9999955    -0.00117097    0.005745626    0.001779154    0.001175881
      0.9999977    -0.07273292

type = string-attribute
name = VOLREG_ROTCOM_000176
count = 69
'-rotate -0.1747I 0.0338R -0.0922A -ashift -0.1246S -0.1278L -0.0055P~

type  = float-attribute
name  = VOLREG_MATVEC_000176
count = 12
       0.999994    0.003048622   -0.001609457     -0.1278229   -0.003049574
      0.9999952  -0.0005894945   -0.005483674    0.001607652   0.0005943992
      0.9999985     -0.1246007

type = string-attribute
name = VOLREG_ROTCOM_000177
count = 69
'-rotate -0.2041I 0.0313R -0.1010A -ashift -0.1112S -0.1227L -0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000177
count = 12
      0.9999921    0.003560977   -0.001763179     -0.1226778   -0.003561945
      0.9999935  -0.0005464589    -0.02378665    0.001761222   0.0005527349
      0.9999983     -0.1112394

type = string-attribute
name = VOLREG_ROTCOM_000178
count = 69
'-rotate -0.1795I 0.0323R -0.1016A -ashift -0.0948S -0.1441L -0.0163P~

type  = float-attribute
name  = VOLREG_MATVEC_000178
count = 12
      0.9999935    0.003132495    -0.00177338     -0.1441117     -0.0031335
      0.9999949   -0.000564227    -0.01629994    0.001771604   0.0005697802
      0.9999983    -0.09480659

type = string-attribute
name = VOLREG_ROTCOM_000179
count = 69
'-rotate -0.1856I 0.0622R -0.0956A -ashift -0.0945S -0.1521L -0.0338P~

type  = float-attribute
name  = VOLREG_MATVEC_000179
count = 12
      0.9999934     0.00323819   -0.001668241     -0.1521025   -0.003240002
      0.9999942   -0.001084733    -0.03383147    0.001664719    0.001090131
       0.999998    -0.09450382

type = string-attribute
name = VOLREG_ROTCOM_000180
count = 69
'-rotate -0.2155I 0.1023R -0.0999A -ashift -0.0918S -0.1545L -0.0377P~

type  = float-attribute
name  = VOLREG_MATVEC_000180
count = 12
      0.9999914     0.00375758   -0.001743865     -0.1545186   -0.003760693
      0.9999914    -0.00178489    -0.03774834    0.001737143    0.001791433
      0.9999969    -0.09183773

type = string-attribute
name = VOLREG_ROTCOM_000181
count = 69
'-rotate -0.2161I 0.0757R -0.0966A -ashift -0.0687S -0.1666L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000181
count = 12
      0.9999915    0.003768709   -0.001685657     -0.1665847   -0.003770938
       0.999992    -0.00132114    -0.01890025    0.001680664    0.001327486
      0.9999977    -0.06872179

type = string-attribute
name = VOLREG_ROTCOM_000182
count = 69
'-rotate -0.2138I 0.0606R -0.0864A -ashift -0.0749S -0.1430L -0.0194P~

type  = float-attribute
name  = VOLREG_MATVEC_000182
count = 12
      0.9999919     0.00373013   -0.001507224     -0.1430309   -0.003731727
      0.9999925   -0.001058261    -0.01940789    0.001503265    0.001063877
      0.9999983    -0.07487766

type = string-attribute
name = VOLREG_ROTCOM_000183
count = 69
'-rotate -0.1731I 0.0588R -0.0566A -ashift -0.0447S -0.1104L -0.0164P~

type  = float-attribute
name  = VOLREG_MATVEC_000183
count = 12
      0.9999949    0.003020231  -0.0009875614     -0.1103789   -0.003021244
      0.9999949   -0.001026773     -0.0163907   0.0009844553    0.001029752
       0.999999    -0.04467199

type = string-attribute
name = VOLREG_ROTCOM_000184
count = 69
'-rotate -0.1640I 0.0845R -0.1007A -ashift -0.0591S -0.0891L -0.0429P~

type  = float-attribute
name  = VOLREG_MATVEC_000184
count = 12
      0.9999944    0.002859495   -0.001756857     -0.0890706   -0.002862087
      0.9999948   -0.001474545    -0.04289945    0.001752632    0.001479565
      0.9999974    -0.05913262

type = string-attribute
name = VOLREG_ROTCOM_000185
count = 69
'-rotate -0.1361I 0.1059R -0.1213A -ashift -0.1141S -0.0692L -0.0712P~

type  = float-attribute
name  = VOLREG_MATVEC_000185
count = 12
      0.9999949    0.002370775   -0.002117323    -0.06923795    -0.00237469
      0.9999955   -0.001848341     -0.0712445    0.002112932    0.001853359
      0.9999961     -0.1140531

type = string-attribute
name = VOLREG_ROTCOM_000186
count = 69
'-rotate -0.0951I 0.1104R -0.1128A -ashift -0.1150S -0.0718L -0.0605P~

type  = float-attribute
name  = VOLREG_MATVEC_000186
count = 12
      0.9999967     0.00165619   -0.001968711    -0.07182868   -0.001659985
      0.9999968   -0.001927519    -0.06051677    0.001965513    0.001930781
      0.9999962     -0.1149672

type = string-attribute
name = VOLREG_ROTCOM_000187
count = 69
'-rotate -0.0941I 0.0939R -0.0822A -ashift -0.0699S -0.0518L -0.0579P~

type  = float-attribute
name  = VOLREG_MATVEC_000187
count = 12
      0.9999976    0.001640063   -0.001435262    -0.05182995   -0.001642416
      0.9999973   -0.001639654    -0.05792177    0.001432569    0.001642007
      0.9999976    -0.06992254

type = string-attribute
name = VOLREG_ROTCOM_000188
count = 69
'-rotate -0.0825I 0.0952R -0.0698A -ashift -0.0709S -0.0390L -0.0549P~

type  = float-attribute
name  = VOLREG_MATVEC_000188
count = 12
      0.9999982    0.001437368   -0.001217792    -0.03901786    -0.00143939
      0.9999976   -0.001661174    -0.05486202    0.001215401    0.001662924
      0.9999979    -0.07087093

type = string-attribute
name = VOLREG_ROTCOM_000189
count = 69
'-rotate -0.0671I 0.0911R -0.0580A -ashift -0.1077S -0.0417L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000189
count = 12
      0.9999988    0.001169377   -0.001011571    -0.04167886   -0.001170985
       0.999998   -0.001590639    -0.06166622    0.001009709    0.001591822
      0.9999982     -0.1076634

type = string-attribute
name = VOLREG_ROTCOM_000190
count = 69
'-rotate -0.0586I 0.0877R -0.0503A -ashift -0.1006S -0.0294L -0.0673P~

type  = float-attribute
name  = VOLREG_MATVEC_000190
count = 12
      0.9999991    0.001021344  -0.0008779418    -0.02940518   -0.001022688
      0.9999983   -0.001530868    -0.06730431   0.0008763768    0.001531765
      0.9999985     -0.1006299

type = string-attribute
name = VOLREG_ROTCOM_000191
count = 69
'-rotate -0.0632I 0.1156R -0.0201A -ashift -0.0788S -0.0209L -0.0719P~

type  = float-attribute
name  = VOLREG_MATVEC_000191
count = 12
      0.9999993    0.001102345  -0.0003507382    -0.02089998    -0.00110305
      0.9999974   -0.002016921    -0.07189976   0.0003485139    0.002017306
      0.9999979    -0.07877731

type = string-attribute
name = VOLREG_ROTCOM_000192
count = 69
'-rotate -0.0576I 0.1290R -0.0156A -ashift -0.0613S -0.0195L -0.0745P~

type  = float-attribute
name  = VOLREG_MATVEC_000192
count = 12
      0.9999995    0.001005083  -0.0002723186    -0.01950449   -0.001005693
       0.999997   -0.002250642     -0.0745085   0.0002700557    0.002250915
      0.9999974    -0.06128228

type = string-attribute
name = VOLREG_ROTCOM_000193
count = 68
'-rotate -0.0259I 0.1183R -0.0152A -ashift -0.0393S 0.0094L -0.0573P~

type  = float-attribute
name  = VOLREG_MATVEC_000193
count = 12
      0.9999999   0.0004506511  -0.0002648079    0.009437796   -0.000451197
      0.9999978   -0.002065148    -0.05727533   0.0002638766    0.002065268
      0.9999979    -0.03925742

type = string-attribute
name = VOLREG_ROTCOM_000194
count = 66
'-rotate 0.0064I 0.0944R -0.0497A -ashift 0.0399S 0.0175L -0.0516P~

type  = float-attribute
name  = VOLREG_MATVEC_000194
count = 12
      0.9999996  -0.0001136045  -0.0008672533     0.01745095   0.0001121761
      0.9999986   -0.001646881    -0.05159128   0.0008674393    0.001646783
      0.9999983     0.03992321

type = string-attribute
name = VOLREG_ROTCOM_000195
count = 66
'-rotate 0.0048I 0.1235R -0.0491A -ashift 0.0027S 0.0130L -0.0531P~

type  = float-attribute
name  = VOLREG_MATVEC_000195
count = 12
      0.9999996  -8.505588e-05  -0.0008570781       0.013033    8.32083e-05
      0.9999977    -0.00215548    -0.05314559   0.0008572594    0.002155408
      0.9999973     0.00268188

type = string-attribute
name = VOLREG_ROTCOM_000196
count = 69
'-rotate -0.0311I 0.2076R -0.0397A -ashift -0.0503S -0.0094L -0.0748P~

type  = float-attribute
name  = VOLREG_MATVEC_000196
count = 12
      0.9999996   0.0005406801  -0.0006928159   -0.009402175  -0.0005431866
      0.9999933   -0.003622765    -0.07476126   0.0006908525    0.003623141
      0.9999932    -0.05027044

type = string-attribute
name = VOLREG_ROTCOM_000197
count = 67
'-rotate -0.0258I 0.1919R -0.0283A -ashift 0.0007S 0.0059L -0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000197
count = 12
      0.9999998    0.000448833  -0.0004944296    0.005915693  -0.0004504864
      0.9999943   -0.003348897    -0.07397739   0.0004929237    0.003349119
      0.9999943   0.0006888254

type = string-attribute
name = VOLREG_ROTCOM_000198
count = 68
'-rotate -0.0339I 0.1360R -0.0315A -ashift 0.0066S -0.0130L -0.0380P~

type  = float-attribute
name  = VOLREG_MATVEC_000198
count = 12
      0.9999997   0.0005902074  -0.0005494269    -0.01301827    -0.00059151
       0.999997   -0.002373625    -0.03803246   0.0005480243    0.002373949
       0.999997    0.006555351

type = string-attribute
name = VOLREG_ROTCOM_000199
count = 69
'-rotate -0.0381I 0.1158R -0.0292A -ashift -0.0176S -0.0070L -0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000199
count = 12
      0.9999996   0.0006636541  -0.0005102538   -0.006979019  -0.0006646842
      0.9999977   -0.002021313    -0.03308152   0.0005089112    0.002021651
      0.9999979    -0.01756607

type = string-attribute
name = VOLREG_ROTCOM_000200
count = 68
'-rotate -0.0149I 0.1374R -0.0264A -ashift -0.0566S 0.0266L -0.0328P~

type  = float-attribute
name  = VOLREG_MATVEC_000200
count = 12
      0.9999999    0.000259005  -0.0004608963     0.02662963  -0.0002601097
      0.9999971    -0.00239837    -0.03279622   0.0004602738    0.002398489
       0.999997    -0.05656449

type = string-attribute
name = VOLREG_ROTCOM_000201
count = 68
'-rotate -0.0220I 0.1346R -0.0323A -ashift -0.0181S 0.0435L -0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000201
count = 12
      0.9999998   0.0003828639  -0.0005632397       0.043529  -0.0003841862
      0.9999971   -0.002349355    -0.01618499   0.0005623386    0.002349571
      0.9999971    -0.01813202

type = string-attribute
name = VOLREG_ROTCOM_000202
count = 68
'-rotate -0.0391I 0.1091R -0.0376A -ashift -0.0299S 0.0430L -0.0069P~

type  = float-attribute
name  = VOLREG_MATVEC_000202
count = 12
      0.9999996   0.0006807196  -0.0006560254     0.04298231  -0.0006819672
       0.999998   -0.001903498   -0.006888404   0.0006547283    0.001903945
       0.999998    -0.02989967

type = string-attribute
name = VOLREG_ROTCOM_000203
count = 68
'-rotate -0.0730I 0.0910R -0.0339A -ashift -0.0412S 0.0548L -0.0202P~

type  = float-attribute
name  = VOLREG_MATVEC_000203
count = 12
       0.999999    0.001272771  -0.0005912924     0.05480032   -0.001273709
      0.9999979    -0.00158765    -0.02015273   0.0005892704    0.001588402
      0.9999986    -0.04124741

type = string-attribute
name = VOLREG_ROTCOM_000204
count = 68
'-rotate -0.0675I 0.0848R -0.0384A -ashift -0.0562S 0.0702L -0.0301P~

type  = float-attribute
name  = VOLREG_MATVEC_000204
count = 12
      0.9999991    0.001176628   -0.000670593     0.07022252   -0.001177619
      0.9999982   -0.001480139    -0.03011649   0.0006688502    0.001480927
      0.9999987    -0.05617862

type = string-attribute
name = VOLREG_ROTCOM_000205
count = 68
'-rotate -0.0885I 0.1008R -0.0523A -ashift -0.0330S 0.0583L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000205
count = 12
      0.9999984     0.00154298  -0.0009124991     0.05828105   -0.001544585
      0.9999973   -0.001760157    -0.03063687   0.0009097807    0.001761564
       0.999998    -0.03301482

type = string-attribute
name = VOLREG_ROTCOM_000206
count = 68
'-rotate -0.0927I 0.1127R -0.0559A -ashift -0.0113S 0.0668L -0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000206
count = 12
      0.9999982    0.001615373  -0.0009748306     0.06676751   -0.001617288
      0.9999968   -0.001966431    -0.03310925    0.000971651    0.001968004
      0.9999976    -0.01128381

type = string-attribute
name = VOLREG_ROTCOM_000207
count = 68
'-rotate -0.0827I 0.1035R -0.0506A -ashift -0.0162S 0.0649L -0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000207
count = 12
      0.9999986    0.001442655  -0.0008827674     0.06490112   -0.001444248
      0.9999973   -0.001806571    -0.03225177   0.0008801588    0.001807843
       0.999998    -0.01619776

type = string-attribute
name = VOLREG_ROTCOM_000208
count = 68
'-rotate -0.0845I 0.1109R -0.0537A -ashift -0.0148S 0.0719L -0.0300P~

type  = float-attribute
name  = VOLREG_MATVEC_000208
count = 12
      0.9999985    0.001472611  -0.0009366035     0.07187003   -0.001474422
       0.999997   -0.001935061    -0.02995721   0.0009337511    0.001936439
      0.9999977    -0.01478241

type = string-attribute
name = VOLREG_ROTCOM_000209
count = 68
'-rotate -0.0989I 0.1298R -0.0650A -ashift -0.0481S 0.0676L -0.0458P~

type  = float-attribute
name  = VOLREG_MATVEC_000209
count = 12
      0.9999979    0.001724373   -0.001134025     0.06761212   -0.001726938
      0.9999959    -0.00226542    -0.04577336    0.001130114    0.002267374
      0.9999968    -0.04813652

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_uKfe141HxJQ5I0rN2zsf1w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:02 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 420
         -30944          31946         -31357          30315         -31224
          30367         -31152          30503         -31280          30551
         -31123          30929         -31623          32347         -31026
          32375         -30953          32501         -31190          32361
         -31507          32304         -31285          32278         -31397
          32352         -31444          32343         -31298          32498
         -31113          32550         -31402          32544         -31097
          32530         -31115          32225         -30752          30302
         -30559          30330         -30686          30272         -30605
          32313         -30979          32486         -31972          32653
         -29527          32309         -29981          32388         -30848
          32443         -31208          32382         -30971          32341
         -31136          32294         -31121          32315         -31107
          32319         -30997          32321         -31014          32311
         -30803          32378         -30777          32365         -30710
          30403         -30379          30524         -30380          30342
         -30478          30201         -30330          30158         -30280
          30273         -30269          30430         -30815          32480
         -31149          32397         -31112          32367         -31196
          32421         -31296          32393         -31002          32410
         -31763          32511         -31849          32458         -31563
          32494         -31751          32560         -31833          32508
         -31787          32490         -31800          32567         -31993
          32603         -32354          32648         -32238          32612
         -32397          32649         -32421          32636         -32507
          32650         -32250          32611         -31647          32561
         -32069          31511         -31811          31526         -32106
          32720         -31528          32598         -31784          32589
         -32322          32681         -31460          32651         -31753
          32689         -32631          32727         -31659          32696
         -32129          32707         -32124          32708         -32493
          32718         -32767          32767         -32558          32767
         -32535          32746         -32321          32703         -32363
          32660         -32571          32767         -32478          32744
         -32369          32541         -32219          32636         -32419
          32673         -32246          32625         -32188          32627
         -32408          32661         -31720          32474         -31398
          32426         -31762          32546         -31766          32570
         -32012          32578         -32167          32746         -32040
          31644         -32518          32699         -32043          32767
         -31709          32701         -31535          32582         -31584
          32595         -31936          32589         -31591          32534
         -31860          32641         -32094          32767         -31899
          32767         -31505          32719         -31685          32765
         -31762          32746         -31700          32652         -31808
          32703         -32193          32739         -31441          32536
         -29809          31284         -31235          31470         -29369
          30530         -29059          30567         -31124          30803
         -31617          31250         -31554          31433         -31798
          32668         -32055          32656         -32128          32174
         -29816          31492         -32296          32413         -31194
          31095         -30678          30931         -28959          30662
         -30293          30550         -30974          30615         -30784
          30730         -31006          30945         -30699          31178
         -30441          30980         -30756          30855         -30998
          31057         -30561          31036         -30378          30995
         -31762          31155         -31033          31298         -31284
          30866         -29695          30616         -29529          29919
         -28801          30176         -28530          29673         -29175
          29802         -27169          30477         -30589          30975
         -29980          30870         -29361          30164         -30169
          30970         -30033          31175         -28821          30043
         -29239          30057         -28691          30181         -30397
          30883         -29870          30798         -29294          30290
         -29998          30469         -30157          30145         -30938
          30925         -31432          30252         -31251          30137
         -29718          30391         -28872          29881         -30823
          30322         -30718          31042         -31141          30970
         -31506          31225         -31137          30641         -31818
          30736         -31099          30519         -31540          30458
         -30769          30945         -30882          31128         -30491
          31099         -31292          31145         -30098          31170
         -30450          30567         -31907          31269         -31707
          31713         -32232          32152         -30780          31835
         -31593          32197         -31552          32280         -31942
          32352         -32047          32392         -31954          32387
         -31891          32431         -31754          32409         -31625
          32425         -31879          31751         -31876          32716
         -31775          32666         -31146          31700         -30952
          32542         -31486          32561         -31847          32567
         -31768          32609         -31759          32665         -32092
          32667         -31846          32614         -31640          32637
         -31857          32585         -31716          32594         -31795
          32612         -31739          32623         -31555          32536

type = integer-attribute
name = TAXIS_NUMS
count = 8
 210 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            3.5              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 210 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 210
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 210
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 948
'#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~#143~#144~#145~#146~#147~#148~#149~#150~#151~#152~#153~#154~#155~#156~#157~#158~#159~#160~#161~#162~#163~#164~#165~#166~#167~#168~#169~#170~#171~#172~#173~#174~#175~#176~#177~#178~#179~#180~#181~#182~#183~#184~#185~#186~#187~#188~#189~#190~#191~#192~#193~#194~#195~#196~#197~#198~#199~#200~#201~#202~#203~#204~#205~#206~#207~#208~#209~#210~#211~#212~#213~

type = string-attribute
name = BRICK_KEYWORDS
count = 210
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
