
type = string-attribute
name = HISTORY_NOTE
count = 2821
'[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === History of inputs to 3dcalc ===\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input a:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input b:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dTstat -prefix S46_voice_mean S46_voice_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input c:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dAutomask -prefix S46_voice_automask S46_voice_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dcalc -a S46_voice_blur+orig -b S46_voice_mean+orig -c S46_voice_automask+orig -expr 'c * min(200, a/b*100)' -prefix S46_voice_norm~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_nNB9_-yoQhfHMOAb3tTFGw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:07 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 420
              0       108.2272              0        120.731              0
       120.1725              0        120.005              0       120.2912
              0        153.916              0            200              0
            200              0            200              0            200
              0            200              0            200              0
            200              0            200              0            200
              0            200              0            200              0
            200              0       155.1284              0       118.9787
              0       119.7187              0         119.23              0
       173.6137              0       169.7198              0       109.0279
              0       108.5763              0       104.5359              0
       104.8387              0       108.0625              0       119.5372
              0       119.3627              0       119.3348              0
       118.3853              0       119.5652              0       119.1393
              0       118.7274              0       118.9368              0
       118.7832              0       118.3573              0       118.2736
              0       119.0066              0       118.9298              0
       119.3836              0       119.1812              0       118.6366
              0       119.7676              0       119.0346              0
       119.8584              0        105.667              0       104.8941
              0       108.6089              0        106.484              0
       105.4353              0       106.2975              0       105.2725
              0       119.0066              0       119.9561              0
       105.1941              0       105.4525              0       105.3095
              0       106.1444              0        106.885              0
       105.8682              0       113.1132              0       107.4943
              0       105.6543              0       107.3313              0
       106.8668              0       109.3871              0       105.1802
              0       105.9726              0        111.121              0
         109.25              0       109.2403              0       109.1919
              0       109.1531              0       110.5685              0
       104.9356              0       108.3951              0       111.8433
              0       106.4444              0         108.38              0
       112.9946              0       111.4264              0       106.3196
              0       113.0492              0       115.1237              0
        110.376              0       108.4565              0       110.5379
              0       115.8061              0         119.15              0
       115.8334              0       107.9417              0       110.1421
              0       111.9164              0       111.0156              0
        106.665              0       110.7575              0       106.1605
              0       105.5027              0       106.0586              0
       106.5799              0       110.3988              0       108.9956
              0       118.8589              0       110.2376              0
       120.0818              0       107.6106              0       106.9842
              0       120.6194              0       120.6194              0
       105.2495              0       107.5196              0       107.8492
              0       108.0043              0       121.8132              0
        119.984              0       120.7869              0       120.6333
              0        119.237              0       121.3175              0
       120.8707              0       120.3192              0       120.8497
              0        120.012              0       120.2214              0
       120.4239              0       120.2284              0       120.0539
              0        120.752              0       121.7504              0
       120.5007              0       120.9684              0       107.4375
              0       104.3909              0       121.0243              0
        106.823              0       104.3537              0       120.8009
              0       106.0718              0       105.1128              0
       121.4571              0       119.0136              0       119.1044
              0       118.2945              0         118.12              0
       119.5931              0       119.3208              0       118.9019
              0       119.3417              0       118.6436              0
       119.6629              0       120.8428              0       119.7187
              0       119.7606              0        120.005              0
       119.9003              0       119.4185              0       119.1463
              0        119.223              0       119.7606              0
       119.1951              0       118.7623              0       119.0625
              0       119.3068              0       118.6575              0
       118.6017              0       120.9964              0       109.3287
              0       107.5173              0       121.5898              0
       109.0292              0       112.3383              0       118.7343
              0        118.092              0       116.1181              0
       116.9168              0       117.5444              0       120.7537
              0       119.3559              0       118.2456              0
       118.4858              0       117.5587              0       119.3273
              0       118.5458              0       118.3923              0
       118.0013              0       118.1758              0       118.3923
              0       117.7988              0       118.5001              0
       118.5286              0       117.4588              0       114.5491
              0       115.5761              0       119.8025              0
       117.4079              0       117.8407              0        118.928
              0       119.8694              0       118.0008              0
       118.0722              0       120.1118              0        120.283
              0       120.0976              0       120.8107              0
       120.7109              0        119.798              0       124.5905

type = integer-attribute
name = TAXIS_NUMS
count = 8
 210 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            3.5              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 210 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 210
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 210
    0.003302932    0.003684532    0.003667487    0.003662373    0.003671109
    0.004697287    0.006103701    0.006103701    0.006103701    0.006103701
    0.006103701    0.006103701    0.006103701    0.006103701    0.006103701
    0.006103701    0.006103701    0.006103701    0.004734287    0.003631052
    0.003653637    0.003638723    0.005298432    0.005179596     0.00332737
    0.003313586    0.003190279    0.003199521    0.003297906    0.003648098
    0.003642771    0.003641919    0.003612942     0.00364895    0.003635953
    0.003623382    0.003629774    0.003625087     0.00361209    0.003609533
    0.003631905    0.003629561    0.003643411    0.003637231    0.003620612
    0.003655129    0.003632757    0.003657899    0.003224801    0.003201211
    0.003314582    0.003249732    0.003217729    0.003244041     0.00321276
    0.003631905    0.003660882    0.003210366    0.003218254    0.003213888
    0.003239368    0.003261971    0.003230941    0.003452047    0.003280566
    0.003224412     0.00327559    0.003261414    0.003338331    0.003209944
    0.003234127    0.003391248    0.003334148    0.003333852    0.003332373
    0.003331189    0.003374384    0.003202478    0.003308056    0.003413289
    0.003248526    0.003307597    0.003448426    0.003400568    0.003244714
    0.003450092    0.003513404    0.003368512     0.00330993    0.003373451
    0.003534231     0.00363628    0.003535064     0.00329422    0.003361372
     0.00341552     0.00338803    0.003255258    0.003380154    0.003239859
    0.003219785     0.00323675    0.003252659    0.003369207    0.003326384
    0.003627395    0.003364288    0.003664717    0.003284115    0.003264998
    0.003681123    0.003681123    0.003212057    0.003281338    0.003291395
    0.003296131    0.003717557    0.003661734    0.003686236    0.003681549
    0.003638936    0.003702429    0.003688793    0.003671961    0.003688154
    0.003662586    0.003668978    0.003675157    0.003669191    0.003663865
    0.003685171    0.003715639      0.0036775    0.003691776    0.003278833
    0.003185854     0.00369348     0.00326008     0.00318472    0.003686663
    0.003237154    0.003207887     0.00370669    0.003632118    0.003634888
    0.003610172    0.003604846    0.003649802    0.003641492    0.003628709
    0.003642132    0.003620825    0.003651933    0.003687941    0.003653637
    0.003654916    0.003662373    0.003659177    0.003644475    0.003636166
     0.00363851    0.003654916    0.003637658    0.003624448    0.003633609
    0.003641067    0.003621252    0.003619547    0.003692628     0.00333655
    0.003281267    0.003710739    0.003327408    0.003428397    0.003623595
    0.003603993    0.003543751    0.003568127    0.003587281    0.003685222
    0.003642563    0.003608681     0.00361601    0.003587716    0.003641692
    0.003617842    0.003613155    0.003601223     0.00360655    0.003613155
    0.003595044    0.003616445    0.003617316    0.003584669    0.003495868
    0.003527209    0.003656194    0.003583113    0.003596323    0.003629504
    0.003658234     0.00360121    0.003603386    0.003665634    0.003670857
    0.003665199    0.003686963    0.003683916    0.003656057    0.003802317

type = string-attribute
name = BRICK_LABS
count = 948
'#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~#143~#144~#145~#146~#147~#148~#149~#150~#151~#152~#153~#154~#155~#156~#157~#158~#159~#160~#161~#162~#163~#164~#165~#166~#167~#168~#169~#170~#171~#172~#173~#174~#175~#176~#177~#178~#179~#180~#181~#182~#183~#184~#185~#186~#187~#188~#189~#190~#191~#192~#193~#194~#195~#196~#197~#198~#199~#200~#201~#202~#203~#204~#205~#206~#207~#208~#209~#210~#211~#212~#213~

type = string-attribute
name = BRICK_KEYWORDS
count = 210
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
