###Formalin-treated rat###


rat_epi_2_galons_Friday_01_20_12__E16.tar is a T2 SPIN ECHO (RARE) with 20 slices 128x128 matrix. #Anatomical rat_TX_anat
rat_epi_2_galons_Friday_01_20_12__E17.tar is an EPI fMRI  20 slices 64x64 matrix 50 repetitions TE 20ms #Low-Res EPI rat_TX_epi420
rat_epi_2_galons_Friday_01_20_12__E18.tar is an EPI fMRI  20 slices 64x64 matrix 420 repetitions TE 20ms #Hi-Res EPI


###Control Rat###


rat_epi_2_galons_Friday_01_20_12__E24.tar is a T2 SPIN ECHO (RARE) with 20 slices 128x128 matrix. #Anatomical
rat_epi_2_galons_Friday_01_20_12__E25.tar is an EPI fMRI  20 slices 64x64 matrix 50 repetitions TE 20ms #EPI
rat_epi_2_galons_Friday_01_20_12__E26.tar is an EPI fMRI  20 slices 64x64 matrix 420 repetitions TE 20ms
