afni_proc.py -subj_id sb23.e7.esoteric                     \
-dsets sb23/epi_r??+orig.HEAD                      \
-do_block align tlrc                               \
-copy_anat sb23/sb23_mpra+orig                     \
-tcat_remove_first_trs 3                           \
-volreg_align_to last                              \
-volreg_align_e2a                                  \
-volreg_tlrc_warp                                  \
-blur_in_automask                                  \
-regress_stim_times sb23/stim_files/blk_times.*.1D \
-regress_stim_labels tneg tpos tneu                \
 eneg epos eneu                \
 fneg fpos fneu                \
-regress_basis_multi                               \
'BLOCK(30,1)' 'TENT(0,45,16)' 'BLOCK(30,1)'     \
'BLOCK(30,1)' 'TENT(0,45,16)' 'BLOCK(30,1)'     \
'BLOCK(30,1)' 'TENT(0,45,16)' 'BLOCK(30,1)'     \
-regress_apply_mot_types demean deriv              \
-regress_censor_motion 1.0                         \
-regress_censor_outliers 0.1                       \
-regress_compute_fitts                             \
-regress_opts_3dD                                  \
-bout                                          \
-gltsym 'SYM: +eneg -fneg'                     \
-glt_label 1 eneg_vs_fneg                      \
-jobs 4                                        \
-regress_run_clustsim yes                           \
-regress_est_blur_epits                            \
-regress_est_blur_errts
