####################################################################################################
# This is a preprocessing block aimed at running the prep.sh, preprocessing.sh, deconvolve_tap.sh
# and adwarp.sh. Please see individual scripts for specific instructions regarding their use.
####################################################################################################
# Source the experiment profile
. $UTL/${1}_profile.sh
####################################################################################################
								########### START OF MAIN ############
####################################################################################################
for cond in $cond1 $cond2 $cond3; do
####################################################################################################
# It is crucial that each script is sourced and is followed by the ${1} tag
. $UTL/deconvolve_${1}.sh ${1}  2>&1 | tee -a ${run_dir}/log.${subrun}.deconvolve.txt
. $UTL/bucket_${1}.sh ${1}  2>&1 | tee -a ${run_dir}/log.${subrun}.bucket.txt
. $UTL/adwarp.sh ${1}  2>&1 | tee -a ${run_dir}/log.${subrun}.adwarp.txt
#. $UTL/restart_tap.sh ${1}
####################################################################################################
done
