{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Regarding your second question about converting AFNI data to NIFTI, you can do this with 3dAFNItoNIFTI in the AFNI software package.\'ca\
\
\'ca\'ca3dAFNItoNIFTI -float dset+orig\
\
The -float option forces the output to float which is useful if you have multiple sub-brick scale factors for 16-bit short integer data.\
\
Also most AFNI programs can read and write NIFTI themselves, so 3dcopy can do this with\
\
\'ca\'ca3dcopy dset+orig dset.nii\
\
Other programs create NIFTI output if the dataset prefix is specified with the .nii suffix. For example,\
\
\'ca\'ca3dcalc -a dset+orig -prefix dset.nii -expr 'a'\
}