
type = string-attribute
name = HISTORY_NOTE
count = 4108
'[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === History of inputs to 3dcalc ===\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input a:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input b:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dTstat -prefix S46_voice_mean S46_voice_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input c:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dAutomask -prefix S46_voice_automask S46_voice_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dcalc -a S46_voice_blur+orig -b S46_voice_mean+orig -c S46_voice_automask+orig -expr 'c * min(200, a/b*100)' -prefix S46_voice_norm\n[kylealmryde@hagar.local: Mon Jun 20 17:02:13 2011] 3dDeconvolve -input S46_voice_norm+orig -polort 5 -mask S46_voice_automask+orig -num_stimts 10 -local_times -stim_times 1 /Volumes/Data/Stroop/Utilities/voice_congruent.txt GAM -stim_label 1 S46_voice_congruent -stim_times 2 /Volumes/Data/Stroop/Utilities/voice_incongruent.txt GAM -stim_label 2 S46_voice_incongruent -stim_times 3 /Volumes/Data/Stroop/Utilities/voice_neutral.txt GAM -stim_label 3 S46_voice_neutral -stim_times 4 /Volumes/Data/Stroop/Utilities/voice_null.txt GAM -stim_label 4 S46_voice_null -stim_file 5 'dfile_S46_voice.1D[0]' -stim_base 5 -stim_label 5 roll -stim_file 6 'dfile_S46_voice.1D[1]' -stim_base 6 -stim_label 6 pitch -stim_file 7 'dfile_S46_voice.1D[2]' -stim_base 7 -stim_label 7 yaw -stim_file 8 'dfile_S46_voice.1D[3]' -stim_base 8 -stim_label 8 dS -stim_file 9 'dfile_S46_voice.1D[4]' -stim_base 9 -stim_label 9 dL -stim_file 10 'dfile_S46_voice.1D[5]' -stim_base 10 -stim_label 10 dP -iresp 1 S46_voice_congruent_irf -TR_times 0.575 -iresp 2 S46_voice_incongruent_irf -TR_times 0.575 -iresp 3 S46_voice_neutral_irf -TR_times 0.575 -iresp 4 S46_voice_null_irf -TR_times 0.575 -tout -x1D voice_X_matrix.1D -xjpeg voice_X_matrix.jpg -bucket S46_voice_bucket ; Impulse response: S46_voice_neutral_irf~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_dQOVb1zuPP7Dp8TgmQnC0g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:13 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 22
'S46_voice_neutral_irf~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 22
'S46_voice_neutral_irf~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 42
              0              0  -0.0002603761    0.001939293    -0.03531294
      0.2630123     -0.4034538       3.004942      -1.673946       12.46762
      -3.986965       29.69509      -6.684609       49.78727      -8.796161
       65.51419      -9.693894       72.20055       -9.33007       69.49077
      -8.070011        60.1058      -6.402153       47.68352      -4.729145
       35.22288      -3.290115       24.50492      -2.175075       16.20005
      -1.376044       10.24884     -0.8378263       6.240167     -0.4932397
       3.673671     -0.2818484        2.09922     -0.1568295       1.168073
              0              0

type = integer-attribute
name = TAXIS_NUMS
count = 8
 21 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0          0.575              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 21 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 21
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 21
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
