
type = string-attribute
name = HISTORY_NOTE
count = 4151
'[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === History of inputs to 3dcalc ===\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input a:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input b:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dTstat -prefix S46_voice_mean S46_voice_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] === Input c:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] [kylealmryde@hagar.local: Mon Jun 20 17:01:58 2011] 3dTcat -prefix S46_voice_tcat '/Volumes/Data/Stroop/S46/run_voice/S46_voice_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:01:59 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_voice_tshift S46_voice_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:02 2011] 3dvolreg -verbose -zpad 1 -base 'S46_voice_tshift+orig[78]' -1Dfile dfile_S46_voice.1D -prefix S46_voice_volreg -cubic S46_voice_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:06 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_voice_blur S46_voice_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dAutomask -prefix S46_voice_automask S46_voice_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:07 2011] 3dcalc -a S46_voice_blur+orig -b S46_voice_mean+orig -c S46_voice_automask+orig -expr 'c * min(200, a/b*100)' -prefix S46_voice_norm\n[kylealmryde@hagar.local: Mon Jun 20 17:02:12 2011] 3dDeconvolve -input S46_voice_norm+orig -polort 5 -mask S46_voice_automask+orig -num_stimts 10 -local_times -stim_times 1 /Volumes/Data/Stroop/Utilities/voice_congruent.txt GAM -stim_label 1 S46_voice_congruent -stim_times 2 /Volumes/Data/Stroop/Utilities/voice_incongruent.txt GAM -stim_label 2 S46_voice_incongruent -stim_times 3 /Volumes/Data/Stroop/Utilities/voice_neutral.txt GAM -stim_label 3 S46_voice_neutral -stim_times 4 /Volumes/Data/Stroop/Utilities/voice_null.txt GAM -stim_label 4 S46_voice_null -stim_file 5 'dfile_S46_voice.1D[0]' -stim_base 5 -stim_label 5 roll -stim_file 6 'dfile_S46_voice.1D[1]' -stim_base 6 -stim_label 6 pitch -stim_file 7 'dfile_S46_voice.1D[2]' -stim_base 7 -stim_label 7 yaw -stim_file 8 'dfile_S46_voice.1D[3]' -stim_base 8 -stim_label 8 dS -stim_file 9 'dfile_S46_voice.1D[4]' -stim_base 9 -stim_label 9 dL -stim_file 10 'dfile_S46_voice.1D[5]' -stim_base 10 -stim_label 10 dP -iresp 1 S46_voice_congruent_irf -TR_times 0.575 -iresp 2 S46_voice_incongruent_irf -TR_times 0.575 -iresp 3 S46_voice_neutral_irf -TR_times 0.575 -iresp 4 S46_voice_null_irf -TR_times 0.575 -tout -x1D voice_X_matrix.1D -xjpeg voice_X_matrix.jpg -bucket S46_voice_bucket\n[kylealmryde@hagar.local: Mon Jun 20 17:02:12 2011] Output prefix: S46_voice_bucket~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ouRBh5rxkOPmdNUF2n2S6w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:12 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 18
              0       9.081911      -8.879816       72.01189      -4.877675
       5.435902      -11.54398       69.98505      -4.615522       5.156759
      -9.714684        72.3554      -4.787827       5.339053       -13.8252
       63.19321      -4.577203        4.60297

type = integer-attribute
name = DATASET_RANK
count = 8
 3 9 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 9
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 9
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 221
'Full_Fstat~S46_voice_congruent#0_Coef~S46_voice_congruent#0_Tstat~S46_voice_incongruent#0_Coef~S46_voice_incongruent#0_Tstat~S46_voice_neutral#0_Coef~S46_voice_neutral#0_Tstat~S46_voice_null#0_Coef~S46_voice_null#0_Tstat~

type  = float-attribute
name  = BRICK_STATAUX
count = 21
              0              4              2              4            194
              2              3              1            194              4
              3              1            194              6              3
              1            194              8              3              1
            194

type = string-attribute
name = BRICK_STATSYM
count = 77
'Ftest(4,194);none;Ttest(194);none;Ttest(194);none;Ttest(194);none;Ttest(194)~

type  = float-attribute
name  = FDRCURVE_000000
count = 103
    0.009061561     0.09072849     0.07202777     0.07726059     0.09079773
      0.1066389      0.1190849       0.139922      0.1539745      0.1736484
      0.1880887      0.2076721      0.2237011       0.244327      0.2721285
      0.2819652      0.2959417      0.3135209      0.3286476      0.3539782
      0.3814172      0.4092197      0.4158833      0.4342189      0.4452415
      0.4638525      0.4887891      0.5015138      0.5158968      0.5251349
      0.5264256       0.546815       0.557866      0.5632834      0.5979102
      0.6264443      0.6332834      0.6428805      0.6458971      0.6578989
      0.6670977      0.6670977      0.6824225      0.7207999      0.7235672
      0.7702333      0.8115586      0.8228025      0.8280775      0.8548168
      0.8670434      0.8890545      0.9165815      0.9165815      0.9406943
      0.9662452       1.025754       1.037914       1.066971        1.10529
       1.132809       1.162545       1.194186       1.247961       1.323266
       1.386101       1.438472       1.460813       1.490358       1.513848
       1.553148       1.617843       1.682539       1.747234        1.81193
       1.865069       1.886831       1.932336       1.982801       2.024679
       2.049181       2.088958       2.124593       2.168277       2.211963
       2.255647       2.299332       2.343017        2.35222        2.35222
        2.35222       2.359633       2.361661       2.363689       2.365717
       2.367744       2.369772         2.3718       2.373828       2.375856
       2.377883       2.379911       2.381939

type  = float-attribute
name  = FDRCURVE_000002
count = 103
   0.0003599479     0.05313822       0.189841      0.1999722      0.2102881
      0.2243588      0.2373514       0.251923      0.2651499       0.281059
       0.300359      0.3166902      0.3351402      0.3508394      0.3696743
      0.3878482      0.4055632      0.4231362      0.4430341       0.456317
      0.4740422      0.4915359      0.5116484      0.5283136      0.5471797
      0.5647708      0.5863875       0.605749      0.6216609      0.6389306
      0.6585544      0.6823165      0.7020349      0.7174365      0.7355437
      0.7576346      0.7815334      0.8026861      0.8220316      0.8383818
      0.8645006      0.8823224      0.9038463      0.9249191      0.9438062
      0.9588369       0.974088      0.9868763       1.007761       1.020557
       1.032724       1.041427       1.052669       1.069006       1.099961
       1.102705        1.10332       1.103657       1.103657       1.103657
       1.103657       1.110242       1.111008       1.126592        1.17141
       1.226833       1.271863       1.312755       1.357682       1.404215
       1.436234       1.499204       1.531201       1.561002       1.627228
       1.695188        1.76004       1.837164        1.90489       1.986348
       2.068568       2.150787       2.217799        2.27454       2.345999
       2.416757       2.487163       2.559041       2.631626       2.704211
       2.776796       2.847416       2.910841       2.968895       3.002146
       3.054612       3.116035       3.177458       3.233288       3.284962
       3.336637       3.360879       3.376318

type  = float-attribute
name  = FDRCURVE_000004
count = 103
   0.0002914388     0.05016302      0.1049938      0.1132309      0.1176548
      0.1263371      0.1340323      0.1431519      0.1520924       0.161824
      0.1718582      0.1815091      0.1943179      0.2067426      0.2154194
      0.2250113      0.2328515      0.2442524      0.2598751      0.2769326
      0.2894486      0.2994514      0.3166851      0.3332094      0.3482215
      0.3651643      0.3773772      0.3926823      0.4081103      0.4201212
      0.4399021      0.4640995      0.4754561      0.4899215      0.5034727
      0.5129545      0.5332847      0.5450373      0.5555888      0.5755289
      0.5959603      0.6201496      0.6395873      0.6623492      0.6761375
      0.7011085       0.726496      0.7491888      0.7809231        0.80573
      0.8088143      0.8228132       0.832714      0.8592587      0.8772734
      0.8798453      0.8804779      0.8811105      0.8812397      0.8812397
      0.8812397      0.8812397      0.8812397      0.8812397      0.8812397
      0.9102128      0.9407173      0.9740222      0.9955965        1.00829
       1.047079       1.132792        1.21029       1.269686       1.319967
       1.322401       1.374082       1.422906       1.500612       1.583209
       1.666609       1.747801       1.828722        1.90454       1.976619
         2.0487       2.126835         2.1917       2.256564       2.321231
       2.385237       2.431602       2.482289       2.547619       2.590981
       2.647607       2.687565       2.747688       2.811792       2.875895
       2.933535       2.940642       2.967608

type  = float-attribute
name  = FDRCURVE_000006
count = 103
   0.0003685309     0.05155174     0.07741112      0.0816052     0.08909694
     0.09461834      0.1039706      0.1179914       0.128903      0.1391651
      0.1485762      0.1542539      0.1646861      0.1767035      0.1879951
      0.1987103      0.2076732      0.2158538      0.2258954      0.2402553
      0.2538613       0.266814      0.2774639      0.2854091      0.2996891
      0.3153566      0.3285339      0.3480175      0.3630129      0.3841943
      0.4062887      0.4179532      0.4221711      0.4283303      0.4477457
      0.4586724      0.4828728      0.5039015      0.5211367      0.5513121
      0.5784927      0.6058775       0.630675      0.6470621      0.6733445
      0.7049316      0.7167059      0.7411687      0.7587934      0.7766439
      0.8104104       0.826389      0.8385611      0.8655149      0.8796697
       0.897303      0.8981051      0.9151112      0.9160279      0.9346756
      0.9373192      0.9392614      0.9485457      0.9933247       1.007481
       1.024682       1.039965       1.050418       1.073288       1.115447
       1.197768       1.203255       1.231362         1.2732       1.335875
         1.4034       1.479211       1.542074       1.596643       1.682966
       1.770008       1.857051       1.944094       2.031136       2.113154
       2.189606       2.266059       2.338788       2.400879       2.472294
       2.543709       2.615123       2.651058       2.711706       2.777265
       2.840351       2.889359       2.948899       3.008354       3.065238
       3.122122       3.140807       3.199468

type  = float-attribute
name  = FDRCURVE_000008
count = 103
   0.0003116812     0.04576891      0.0932058      0.1007668      0.1057894
      0.1130237      0.1217854      0.1262662      0.1380126      0.1478267
      0.1557289      0.1638242      0.1737549      0.1816509      0.1935696
      0.2024635      0.2121626      0.2214338      0.2329648      0.2423161
      0.2521493      0.2630657      0.2724629      0.2834836      0.2882039
      0.2987786      0.3111598      0.3221071      0.3342689      0.3414921
      0.3485354      0.3502242      0.3587618      0.3680792      0.3749377
      0.3873015       0.390356      0.3904266      0.3904971      0.3905137
      0.3905137      0.4010778      0.4021797      0.4022062      0.4022062
      0.4035569      0.4054472       0.410196      0.4178747      0.4184176
      0.4184176      0.4184176      0.4345068      0.4400247      0.4436268
      0.4453973      0.4453973      0.4453973      0.4571008      0.4697801
      0.4713055      0.4749192      0.4960917      0.5260123      0.5497026
      0.5627735      0.5830184      0.6081492      0.6350745      0.6461565
      0.6698379      0.6936857      0.7328023      0.7733396       0.805269
      0.8092494      0.8558868      0.8973455      0.9642015       1.023007
        1.07839       1.130607       1.156058       1.237938       1.310983
       1.387089       1.470555       1.554021       1.637487        1.70242
       1.760691       1.829459       1.900772       1.969511        1.98619
       2.026746       2.083673       2.147313       2.199812       2.215091
       2.232316       2.249541       2.251658

type  = float-attribute
name  = MDFCURVE_000000
count = 29
       -6.01864      0.2019189       0.999101      0.9988586      0.9986162
      0.9983738      0.9963836      0.9926727      0.9922602      0.9905236
        0.98896      0.9871809      0.9871809      0.9841855      0.9812929
      0.9800286      0.9748305      0.9675655      0.9547403       0.937799
       0.911878       0.894276      0.8443447      0.7728443      0.7033957
      0.5779859      0.3963988      0.2078499              0

type  = float-attribute
name  = MDFCURVE_000002
count = 34
      -6.765947      0.2051914       0.999094      0.9976459      0.9959123
      0.9956317      0.9948691      0.9944562      0.9932185      0.9927739
      0.9925975       0.992421      0.9920304      0.9913886      0.9907615
      0.9905854      0.9898813      0.9888989      0.9852805      0.9817361
      0.9774172      0.9739042      0.9600776      0.9380723      0.8987889
      0.8528907       0.785118      0.6950366      0.5851484      0.4586517
      0.3210006      0.1736369     0.04121977              0

type  = float-attribute
name  = MDFCURVE_000004
count = 31
      -6.209466      0.2019014       0.999271      0.9968694      0.9933997
      0.9925028      0.9921236      0.9908404      0.9895111      0.9876733
      0.9869981       0.985489      0.9850715      0.9849448      0.9849012
      0.9837578      0.9778029      0.9764216      0.9728568      0.9624672
      0.9488043      0.9227632      0.8679086      0.7958379       0.718963
       0.629154      0.5294536      0.4264783      0.2496793      0.1080967
              0

type  = float-attribute
name  = MDFCURVE_000006
count = 33
       -6.58556      0.2026478       0.999148       0.996253       0.992703
      0.9913954      0.9905849      0.9897932      0.9886392      0.9875145
      0.9861242       0.985495      0.9847298      0.9844415      0.9844415
      0.9844415      0.9829597      0.9824324      0.9779267      0.9717015
      0.9601793      0.9403962      0.9231429      0.8795974      0.8169275
      0.7479341       0.664793      0.5514805      0.4500972      0.3606559
      0.2096133     0.06552009              0

type  = float-attribute
name  = MDFCURVE_000008
count = 26
      -5.123955      0.2040666      0.9992275      0.9937862      0.9907436
       0.990127      0.9871957      0.9868531      0.9857574      0.9857574
      0.9857574      0.9838532      0.9830139      0.9768156      0.9733235
      0.9644397       0.951546      0.9421017      0.9169883      0.8688706
      0.8052747      0.7054718      0.5510615      0.3241968     0.09229221
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
