{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10720\viewh6340\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Start JGR\
Type: 
\b library(Deducer)
\b0 \
\
It'll start some stuff.\'a0 The Data Viewer lets you load a tab or comma delimited files (it does some other stuff, but so far it seems the text files are better behaved)\
\
If you click on the console window, you'll now see that the menubar displays some interesting options like Analysis and Plots.\
\
When you play with these, you see the r-code get generated.\'a0 Many of them have an "i" icon in one lower corner, click it and you get a pretty nice manual explaining how the tool is used.\
\
It doesn't do everything, but it gets you up and using R\
}