Value     Value/12.4        Value/15.5       HEX             RGB           Value Combo               Color combo
-------------------------------------------------------------------------------------------------------------------------
01.10    0.088709677419  0.070967741935a ffff00  (255, 255, 0)     (1.1,)                    ('yellow',)                    
02.10    0.169354838710  0.135483870968a ff0000  (255, 0, 0)       (2.1,)                    ('red',)                    
03.10    0.250000000000  0.200000000000a 0000ff  (0, 0, 255)       (3.1,)                    ('blue',)                    
04.10    0.330645161290  0.264516129032a 00ff00  (0, 255, 0)       (4.1,)                    ('green',)                    
05.10    0.411290322581  0.329032258065a ff00ff  (255, 0, 255)     (5.1,)                    ('pink',)                    
03.20    0.258064516129  0.206451612903a ff7f00  (255, 127, 0)     (1.1, 2.1)                ('yellow', 'red')                    
04.20    0.338709677419  0.270967741935a 7f7f7f  (127, 127, 127)   (1.1, 3.1)                ('yellow', 'blue')                    
05.20    0.419354838710  0.335483870968a 7fff00  (127, 255, 0)     (1.1, 4.1)                ('yellow', 'green')                    
06.20    0.500000000000  0.400000000000a ff7f7f  (255, 127, 127)   (1.1, 5.1)                ('yellow', 'pink')                    
05.20    0.419354838710  0.335483870968a 7f007f  (127, 0, 127)     (2.1, 3.1)                ('red', 'blue')                    
06.20    0.500000000000  0.400000000000a 7f7f00  (127, 127, 0)     (2.1, 4.1)                ('red', 'green')                    
07.20    0.580645161290  0.464516129032a ff007f  (255, 0, 127)     (2.1, 5.1)                ('red', 'pink')                    
07.20    0.580645161290  0.464516129032a 007f7f  (0, 127, 127)     (3.1, 4.1)                ('blue', 'green')                    
08.20    0.661290322581  0.529032258065a 7f00ff  (127, 0, 255)     (3.1, 5.1)                ('blue', 'pink')                    
09.20    0.741935483871  0.593548387097a 7f7f7f  (127, 127, 127)   (4.1, 5.1)                ('green', 'pink')                    
06.30    0.508064516129  0.406451612903a aa5555  (170, 85, 85)     (1.1, 2.1, 3.1)           ('yellow', 'red', 'blue')                    
07.30    0.588709677419  0.470967741935a aaaa00  (170, 170, 0)     (1.1, 2.1, 4.1)           ('yellow', 'red', 'green')                    
08.30    0.669354838710  0.535483870968a ff5555  (255, 85, 85)     (1.1, 2.1, 5.1)           ('yellow', 'red', 'pink')                    
08.30    0.669354838710  0.535483870968a 55aa55  (85, 170, 85)     (1.1, 3.1, 4.1)           ('yellow', 'blue', 'green')                    
09.30    0.750000000000  0.600000000000a aa55aa  (170, 85, 170)    (1.1, 3.1, 5.1)           ('yellow', 'blue', 'pink')                    
10.3    0.830645161290  0.664516129032a aaaa55  (170, 170, 85)    (1.1, 4.1, 5.1)           ('yellow', 'green', 'pink')                    
09.30    0.750000000000  0.600000000000a 555555  (85, 85, 85)      (2.1, 3.1, 4.1)           ('red', 'blue', 'green')                    
10.3    0.830645161290  0.664516129032a aa00aa  (170, 0, 170)     (2.1, 3.1, 5.1)           ('red', 'blue', 'pink')                    
11.3    0.911290322581  0.729032258065a aa5555  (170, 85, 85)     (2.1, 4.1, 5.1)           ('red', 'green', 'pink')
12.3    0.991935483871  0.793548387097a 5555aa  (85, 85, 170)     (3.1, 4.1, 5.1)           ('blue', 'green', 'pink')
10.4    0.838709677419  0.670967741935a 7f7f3f  (127, 127, 63)    (1.1, 2.1, 3.1, 4.1)      ('yellow', 'red', 'blue', 'green')
11.4    0.919354838710  0.735483870968a bf3f7f  (191, 63, 127)    (1.1, 2.1, 3.1, 5.1)      ('yellow', 'red', 'blue', 'pink')
12.4    1.000000000000  0.800000000000a bf7f3f  (191, 127, 63)    (1.1, 2.1, 4.1, 5.1)      ('yellow', 'red', 'green', 'pink')
13.4                    0.864516129032a 7f7f7f  (127, 127, 127)   (1.1, 3.1, 4.1, 5.1)      ('yellow', 'blue', 'green', 'pink')
14.4                    0.929032258065a 7f3f7f  (127, 63, 127)    (2.1, 3.1, 4.1, 5.1)      ('red', 'blue', 'green', 'pink')
15.5                    1.000000000000a 996666  (153, 102, 102)   (1.1, 2.1, 3.1, 4.1, 5.1) ('yellow', 'red', 'blue', 'green', 'pink')
                      










#0000ff blue
#00ff00 green
#663199 purple
#00ccff cyan
#993300 brown
#ffff00 yellow
#ffcc00 orellow
#ff6600 orange
#ff0000 red


  '#0000ff', '#00ff00', '#663199', '#00ccff', '#993300', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ffB900', '#ff6900', '#ff6900', '#ff6900'







01  #0000ff
02  #00ff00
03  #663199
04  #00ccff
05  #993300
06  #ffB900
07  #ffB900
08  #ffB900
09  #ffB900
10  #ffB900
11  #ffB900
12  #ffB900
13  #ffB900
14  #ffB900
15  #ffB900
16  #ffB900
17  #ffB900
18  #ffB900
19  #ffB900
20  #ffB900
21  #ffB900
22  #ffB900
23  #ffB900
24  #ffB900
25  #ffB900
26  #ff6900
27  #ff6900
28  #ff6900
29  #ff6900
30  #ff6900
31  #ff0000
