#Color Table and overlay value combinations

'''
 1.1  -> #FFFF00    (255,255,0)     (yellow,)     
 2.1  -> #FF0000    (255,0,0)     (red,)     
 3.1  -> #0000FF    (0,0,255)     (blue,)     
 4.1  -> #00FF00    (0,255,0)     (green,)     
 5.1  -> #FF00FF    (255,0,255)     (pink,)     
 6.1  -> #FF6900    (255,105,0)     (Orange,)     
 3.2  -> #FF7F00    (255,127,0)     (yellow, red)     
 4.2  -> #7F7F7F    (127,127,127)     (yellow, blue)     
 5.2  -> #7FFF00    (127,255,0)     (yellow, green)     
 6.2  -> #FF7F7F    (255,127,127)     (yellow, pink)     
 7.2  -> #FFB400    (255,180,0)     (yellow, Orange)     
 5.2  -> #7F007F    (127,0,127)     (red, blue)     
 6.2  -> #7F7F00    (127,127,0)     (red, green)     
 7.2  -> #FF007F    (255,0,127)     (red, pink)     
 8.2  -> #FF3400    (255,52,0)     (red, Orange)     
 7.2  -> #007F7F    (0,127,127)     (blue, green)     
 8.2  -> #7F00FF    (127,0,255)     (blue, pink)     
 9.2  -> #7F347F    (127,52,127)     (blue, Orange)     
 9.2  -> #7F7F7F    (127,127,127)     (green, pink)     
10.2  -> #7FB400    (127,180,0)      (green, Orange)     
11.2  -> #FF347F    (255,52,127)      (pink, Orange)     
 6.3  -> #AA5555    (170,85,85)     (yellow, red, blue)     
 7.3  -> #AAAA00    (170,170,0)     (yellow, red, green)     
 8.3  -> #FF5555    (255,85,85)     (yellow, red, pink)     
 9.3  -> #FF7800    (255,120,0)     (yellow, red, Orange)     
 8.3  -> #55AA55    (85,170,85)     (yellow, blue, green)     
 9.3  -> #AA55AA    (170,85,170)     (yellow, blue, pink)     
10.3  -> #AA7855    (170,120,85)      (yellow, blue, Orange)     
10.3  -> #AAAA55    (170,170,85)      (yellow, green, pink)     
11.3  -> #AACD00    (170,205,0)      (yellow, green, Orange)     
12.3  -> #FF7855    (255,120,85)      (yellow, pink, Orange)     
 9.3  -> #555555    (85,85,85)     (red, blue, green)     
10.3  -> #AA00AA    (170,0,170)      (red, blue, pink)     
11.3  -> #AA2355    (170,35,85)      (red, blue, Orange)     
11.3  -> #AA5555    (170,85,85)      (red, green, pink)     
12.3  -> #AA7800    (170,120,0)      (red, green, Orange)     
13.3  -> #FF2355    (255,35,85)      (red, pink, Orange)     
12.3  -> #5555AA    (85,85,170)      (blue, green, pink)     
13.3  -> #557855    (85,120,85)      (blue, green, Orange)     
14.3  -> #AA23AA    (170,35,170)      (blue, pink, Orange)     
15.3  -> #AA7855    (170,120,85)      (green, pink, Orange)     
10.4  -> #7F7F3F    (127,127,63)      (yellow, red, blue, green)     
11.4  -> #BF3F7F    (191,63,127)      (yellow, red, blue, pink)     
12.4  -> #BF5A3F    (191,90,63)      (yellow, red, blue, Orange)     
12.4  -> #BF7F3F    (191,127,63)      (yellow, red, green, pink)     
13.4  -> #BF9900    (191,153,0)      (yellow, red, green, Orange)     
14.4  -> #FF5A3F    (255,90,63)      (yellow, red, pink, Orange)     
13.4  -> #7F7F7F    (127,127,127)      (yellow, blue, green, pink)     
14.4  -> #7F993F    (127,153,63)      (yellow, blue, green, Orange)     
15.4  -> #BF5A7F    (191,90,127)      (yellow, blue, pink, Orange)     
16.4  -> #BF993F    (191,153,63)      (yellow, green, pink, Orange)     
14.4  -> #7F3F7F    (127,63,127)      (red, blue, green, pink)     
15.4  -> #7F5A3F    (127,90,63)      (red, blue, green, Orange)     
16.4  -> #BF1A7F    (191,26,127)      (red, blue, pink, Orange)     
17.4  -> #BF5A3F    (191,90,63)      (red, green, pink, Orange)     
18.4  -> #7F5A7F    (127,90,127)      (blue, green, pink, Orange)     
15.5  -> #996666    (153,102,102)      (yellow, red, blue, green, pink)     
16.5  -> #997B33    (153,123,51)      (yellow, red, blue, green, Orange)     
17.5  -> #CC4866    (204,72,102)      (yellow, red, blue, pink, Orange)     
18.5  -> #CC7B33    (204,123,51)      (yellow, red, green, pink, Orange)     
19.5  -> #997B66    (153,123,102)      (yellow, blue, green, pink, Orange)     
20.5  -> #994866    (153,72,102)      (red, blue, green, pink, Orange)     
21.6  -> #AA6655    (170,102,85)      (yellow, red, blue, green, pink, Orange)     
'''
