
type = string-attribute
name = HISTORY_NOTE
count = 2780
'[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === History of inputs to 3dcalc ===\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === Input a:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] [kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:22 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_word_blur S46_word_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === Input b:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] [kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:22 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_word_blur S46_word_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:23 2011] 3dTstat -prefix S46_word_mean S46_word_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === Input c:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] [kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:22 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_word_blur S46_word_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:23 2011] 3dAutomask -prefix S46_word_automask S46_word_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] 3dcalc -a S46_word_blur+orig -b S46_word_mean+orig -c S46_word_automask+orig -expr 'c * min(200, a/b*100)' -prefix S46_word_norm~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WYUpaECx0NAzJsWVeuWIlQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:24 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 420
              0         109.84              0       111.7551              0
          109.3              0       111.4812              0         108.33
      -33.79293         108.75              0        108.742              0
       108.6503              0       109.0425              0        111.542
              0       108.4895              0       108.4025              0
       109.3216      -41.71032       109.4954              0       111.2635
              0       108.0928              0       107.7207              0
       108.1366              0       108.8135              0       108.0882
              0        108.553              0       108.5959              0
       108.2042              0       107.8355              0       107.9576
              0       110.1586              0       108.6116              0
       108.1317              0       107.6675              0       107.5176
              0       107.3629              0       107.6627              0
       113.6429              0       107.6627              0       107.2614
              0       111.2193              0        107.653              0
        111.396              0       113.3329              0       112.0152
              0       113.6187              0       111.1615              0
       157.0156              0       120.9251              0       126.3806
              0       186.0851              0       183.0169              0
       187.3616              0       119.5222              0       111.5669
              0       113.9384              0       135.9413              0
       122.3279              0       111.1384              0       111.3854
              0       127.6275              0       184.4278              0
        112.658              0       124.5725              0       185.1221
              0       172.6477              0       188.5486              0
       113.9705              0       117.9947              0       185.3908
              0       165.9738              0       171.1024              0
       175.5815              0       172.4462              0        187.496
              0       110.0591              0       110.0141              0
       183.1512              0       169.9378              0       171.4831
              0       168.1462              0       168.5045              0
       167.6311              0       165.3467              0       165.1004
              0       167.8326              0       166.9144              0
       164.2717              0       165.5483              0       165.1676
              0       166.5785              0       167.7879              0
       167.9894              0       168.2358              0       166.2426
              0        165.929              0       164.8764              0
       164.6749              0        162.816              0       163.1968
              0       161.9202              0       159.5687              0
       159.5687              0       159.7255              0        162.816
              0       162.0546              0       160.9796              0
       160.5989              0       160.9796              0       160.7108
              0       175.2232              0       109.2995              0
       111.2648              0       181.8075              0       112.9318
              0       109.5461              0       108.4096              0
       109.2731              0       162.4577              0       162.3681
              0       108.8273              0       108.3552              0
       108.7616              0       108.3552              0       108.6187
              0       110.0481              0       108.1759              0
       109.8952              0       108.3253              0       108.1102
              0       108.2357              0       107.6739              0
       107.6978              0       107.9369              0        107.689
              0       107.8173              0       108.3134              0
       108.2058              0       107.7934              0       108.0086
              0       173.1852              0       111.7493              0
       107.2329              0        106.744              0       106.6956
              0       107.2735              0       169.9155              0
       107.6917              0       108.7097              0        170.117
              0       107.5467              0       107.0341              0
       166.2874              0       107.3484              0       107.1163
              0       106.9209              0       115.7714              0
       106.8552              0       106.5602              0        107.068
              0       108.8769              0       107.3432              0
       108.8179              0       107.9018              0       112.6728
              0          104.7              0       104.8837              0
       140.0845              0       126.7591              0       130.2976
              0       129.1331              0       128.8867              0
       128.2148              0       123.6237              0       124.3852
              0       125.1018              0       123.4894              0
       123.5341              0       123.0191              0       120.8915
              0       119.9508              0       119.5701              0
       116.1436              0       114.7551              0         114.24
              0       109.5369              0       108.1036              0
       109.0666              0       118.5965              0       110.1864
              0       109.8728              0       107.0099              0
       106.8552              0       107.4741              0       105.2894
              0       104.1787              0       104.1069              0
       105.8513              0       109.8813              0       108.0808
              0       106.4877              0       106.4974              0
       106.7198              0       106.7295              0       106.5554
              0       107.2627              0        107.762              0
        107.876              0       109.6462              0       110.7512
              0       115.2095              0       111.6384              0
       112.0902              0       112.9982              0       114.5681

type = integer-attribute
name = TAXIS_NUMS
count = 8
 210 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            3.5              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 210 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 210
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 210
    0.003352152    0.003410598    0.003335674    0.003402239    0.003306069
    0.003318889    0.003318644    0.003315847    0.003327815    0.003404096
    0.003310939    0.003308283    0.003336332    0.003341638    0.003395595
    0.003298831    0.003287476    0.003300166    0.003320826    0.003298691
    0.003312877    0.003314185    0.003302232    0.003290979    0.003294706
    0.003361875    0.003314664    0.003300019    0.003285852    0.003281278
    0.003276556    0.003285705    0.003468212    0.003285705    0.003273457
    0.003394246     0.00328541    0.003399641     0.00345875    0.003418537
    0.003467473    0.003392483    0.004791881    0.003690453    0.003856947
    0.005679039    0.005585402    0.005717997     0.00364764    0.003404855
     0.00347723    0.004148726    0.003733266    0.003391778    0.003399318
    0.003895003    0.005628461    0.003438153    0.003801766     0.00564965
    0.005268951    0.005754222    0.003478209    0.003601022    0.005657851
    0.005065273    0.005221791    0.005358486      0.0052628    0.005722098
     0.00335884    0.003357465    0.005589503     0.00518625     0.00523341
    0.005131571    0.005142507    0.005115851    0.005046136    0.005038618
    0.005122002     0.00509398    0.005013329    0.005052287    0.005040668
    0.005083727    0.005120635    0.005126787    0.005134305    0.005073476
    0.005063907    0.005031783    0.005025632    0.004968903    0.004980522
    0.004941564    0.004869798    0.004869798    0.004874583    0.004968903
    0.004945664    0.004912857    0.004901238    0.004912857    0.004904655
    0.005347551    0.003335656    0.003395636    0.005548494    0.003446512
    0.003343182    0.003308499    0.003334852    0.004957967    0.004955233
    0.003321248    0.003306839    0.003319242    0.003306839     0.00331488
    0.003358503    0.003301368    0.003353838    0.003305928    0.003299361
    0.003303192    0.003286047    0.003286777    0.003294072    0.003286508
    0.003290425    0.003305563     0.00330228    0.003289695    0.003296261
    0.005285354    0.003410423    0.003272589    0.003257667    0.003256192
    0.003273827    0.005185566     0.00328659    0.003317658    0.005191717
    0.003282164    0.003266521    0.005074842    0.003276113     0.00326903
    0.003263067    0.003533172    0.003261061     0.00325206    0.003267555
     0.00332276    0.003275953     0.00332096    0.003293001    0.003438605
    0.003195287    0.003200896     0.00427517    0.003868499    0.003976489
    0.003940948     0.00393343    0.003912925    0.003772812     0.00379605
    0.003817922    0.003768711    0.003770078    0.003754358    0.003689427
    0.003660721    0.003649102     0.00354453    0.003502154    0.003486434
    0.003342903     0.00329916     0.00332855    0.003619389    0.003362724
    0.003353155    0.003265783    0.003261061     0.00327995    0.003213275
    0.003179377    0.003177186    0.003230423    0.003353414    0.003298465
    0.003249846    0.003250142     0.00325693    0.003257225    0.003251913
    0.003273498    0.003288737    0.003292215    0.003346239    0.003379961
    0.003516023    0.003407037    0.003420825    0.003448537    0.003496446

type = string-attribute
name = BRICK_LABS
count = 948
'#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~#143~#144~#145~#146~#147~#148~#149~#150~#151~#152~#153~#154~#155~#156~#157~#158~#159~#160~#161~#162~#163~#164~#165~#166~#167~#168~#169~#170~#171~#172~#173~#174~#175~#176~#177~#178~#179~#180~#181~#182~#183~#184~#185~#186~#187~#188~#189~#190~#191~#192~#193~#194~#195~#196~#197~#198~#199~#200~#201~#202~#203~#204~#205~#206~#207~#208~#209~#210~#211~#212~#213~

type = string-attribute
name = BRICK_KEYWORDS
count = 210
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
