
type = string-attribute
name = HISTORY_NOTE
count = 4086
'[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === History of inputs to 3dcalc ===\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === Input a:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] [kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:22 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_word_blur S46_word_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === Input b:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] [kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:22 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_word_blur S46_word_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:23 2011] 3dTstat -prefix S46_word_mean S46_word_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] === Input c:\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] [kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:22 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix S46_word_blur S46_word_volreg+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:23 2011] 3dAutomask -prefix S46_word_automask S46_word_blur+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] ===================================\n[kylealmryde@hagar.local: Mon Jun 20 17:02:24 2011] 3dcalc -a S46_word_blur+orig -b S46_word_mean+orig -c S46_word_automask+orig -expr 'c * min(200, a/b*100)' -prefix S46_word_norm\n[kylealmryde@hagar.local: Mon Jun 20 17:02:29 2011] 3dDeconvolve -input S46_word_norm+orig -polort 5 -mask S46_word_automask+orig -num_stimts 10 -local_times -stim_times 1 /Volumes/Data/Stroop/Utilities/word_congruent.txt GAM -stim_label 1 S46_word_congruent -stim_times 2 /Volumes/Data/Stroop/Utilities/word_incongruent.txt GAM -stim_label 2 S46_word_incongruent -stim_times 3 /Volumes/Data/Stroop/Utilities/word_neutral.txt GAM -stim_label 3 S46_word_neutral -stim_times 4 /Volumes/Data/Stroop/Utilities/word_null.txt GAM -stim_label 4 S46_word_null -stim_file 5 'dfile_S46_word.1D[0]' -stim_base 5 -stim_label 5 roll -stim_file 6 'dfile_S46_word.1D[1]' -stim_base 6 -stim_label 6 pitch -stim_file 7 'dfile_S46_word.1D[2]' -stim_base 7 -stim_label 7 yaw -stim_file 8 'dfile_S46_word.1D[3]' -stim_base 8 -stim_label 8 dS -stim_file 9 'dfile_S46_word.1D[4]' -stim_base 9 -stim_label 9 dL -stim_file 10 'dfile_S46_word.1D[5]' -stim_base 10 -stim_label 10 dP -iresp 1 S46_word_congruent_irf -TR_times 0.575 -iresp 2 S46_word_incongruent_irf -TR_times 0.575 -iresp 3 S46_word_neutral_irf -TR_times 0.575 -iresp 4 S46_word_null_irf -TR_times 0.575 -tout -x1D word_X_matrix.1D -xjpeg word_X_matrix.jpg -bucket S46_word_bucket\n[kylealmryde@hagar.local: Mon Jun 20 17:02:29 2011] Output prefix: S46_word_bucket~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__wBNhi00DVlmr5oJEMmn6Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:29 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 18
              0       61.14177      -68.45673       18.85007      -4.387298
       14.97888      -69.34832        19.0539      -4.142382       15.58799
       -71.3645       18.24522      -4.205699       15.17975      -71.24141
       19.05623      -4.141141       14.97395

type = integer-attribute
name = DATASET_RANK
count = 8
 3 9 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 9
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 9
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 213
'Full_Fstat~S46_word_congruent#0_Coef~S46_word_congruent#0_Tstat~S46_word_incongruent#0_Coef~S46_word_incongruent#0_Tstat~S46_word_neutral#0_Coef~S46_word_neutral#0_Tstat~S46_word_null#0_Coef~S46_word_null#0_Tstat~

type  = float-attribute
name  = BRICK_STATAUX
count = 21
              0              4              2              4            194
              2              3              1            194              4
              3              1            194              6              3
              1            194              8              3              1
            194

type = string-attribute
name = BRICK_STATSYM
count = 77
'Ftest(4,194);none;Ttest(194);none;Ttest(194);none;Ttest(194);none;Ttest(194)~

type  = float-attribute
name  = FDRCURVE_000000
count = 103
    0.008603113      0.3155024      0.2632712      0.3355222      0.4552331
      0.5840396      0.6991392      0.7933476      0.8894626       0.981289
       1.080331       1.178939       1.271866       1.371344       1.440569
       1.486672       1.588624       1.672688       1.737144       1.784119
       1.868722       1.972112       2.068952       2.191372       2.328411
        2.46613       2.628749       2.785365       2.940787        3.08213
       3.208427       3.319238       3.430049       3.540861       3.651672
       3.762483       3.873294       3.984105       4.094916       4.205728
       4.316539        4.42735       4.538161       4.648973       4.759783
       4.870595       4.981406       5.092217       5.191942       5.273542
       5.355143       5.430999       5.503488       5.578816       5.654144
       5.715226       5.781076       5.845094       5.911232       5.978972
       6.046713       6.113753       6.178634       6.243516       6.308397
        6.37328       6.438161       6.503042       6.567924       6.626777
       6.643919       6.672005        6.70009       6.728176       6.756262
       6.784347       6.812432       6.840518       6.868603       6.896688
       6.924774       6.952859       6.975715       6.975715       6.975715
       6.975715       6.975715       6.975715       6.975715       6.975715
       6.975715       6.975715       6.975715       6.975715       6.975714
       6.975715       6.975715       6.975715       6.975715       6.975715
       6.975715       6.975715       6.975715

type  = float-attribute
name  = FDRCURVE_000002
count = 103
   0.0003492684     0.08754341      0.2549179      0.2772647      0.3059523
      0.3342803      0.3648046      0.3948898      0.4259337      0.4608644
      0.4939055      0.5278069      0.5675461      0.6094355      0.6496862
      0.6920854      0.7336417      0.7761635      0.8229364      0.8674834
      0.9115742      0.9616786       1.011009       1.061779       1.111511
       1.165624       1.217212       1.275221       1.318842       1.366033
        1.42206       1.472437        1.52831       1.594416       1.656342
       1.708776       1.759538       1.817281       1.859343       1.914118
       1.977719       2.016529       2.071254       2.107334       2.150718
       2.164494       2.224762        2.22897       2.277634       2.295489
        2.32648       2.381281       2.443151       2.554058       2.675354
        2.79665       2.917946       3.032462       3.143324       3.254187
        3.36505       3.475913       3.586776       3.686167       3.782895
       3.879623       3.976352        4.07308       4.169808       4.266536
       4.363265       4.459993       4.556721        4.65345       4.750178
       4.846906       4.943634       5.040362       5.137091       5.230471
       5.316895       5.403316       5.489739       5.576162       5.662585
       5.733271       5.808003       5.890259       5.972515       6.054771
       6.137027       6.219284       6.288159       6.359342         6.4241
       6.499052       6.576163       6.653275       6.730387       6.807498
        6.88461       6.902955       7.021718

type  = float-attribute
name  = FDRCURVE_000004
count = 103
   0.0002354512      0.1016809      0.2467771      0.2687361      0.2992087
      0.3315596      0.3640049      0.3979926       0.435424      0.4743467
       0.518062      0.5608968      0.6033237      0.6414948      0.6851627
      0.7321451       0.779131      0.8286663      0.8738856      0.9197462
      0.9626511       1.003597       1.046509       1.096564       1.139614
       1.204269       1.248823       1.311968        1.36892       1.413109
       1.476575       1.537873       1.597434       1.651993       1.678735
       1.722424       1.747048       1.752386       1.768585       1.870667
       1.945391        2.01768       2.098486       2.199966       2.328169
       2.459933       2.572252       2.708999       2.845747       2.982496
       3.119244       3.255992       3.382007        3.50552       3.629033
       3.752547       3.865924       3.975168       4.082973       4.190777
       4.298581       4.406386       4.514191       4.621995       4.729799
       4.837604       4.945408       5.053213       5.161017       5.268822
       5.376626       5.484431       5.592236        5.70004       5.807844
       5.908303       6.001234       6.092986       6.183396       6.269391
       6.354234       6.438481       6.517951       6.600037       6.687424
       6.774812       6.802705       6.820013        6.83732       6.854628
       6.871934       6.889242       6.906549       6.923857       6.941164
       6.958471       6.975779       6.993086       7.010394       7.027701
       7.039297       7.039297       7.039297

type  = float-attribute
name  = FDRCURVE_000006
count = 103
   0.0006374874      0.1517911      0.2578644      0.2949789      0.3374103
      0.3836383      0.4408957      0.5023524      0.5641812      0.6307012
      0.7032787       0.769405      0.8407878      0.9118695      0.9755422
       1.040769       1.110714       1.170168       1.243063        1.34815
       1.418346        1.50392       1.592852        1.66731       1.716635
       1.762839       1.829348       1.940798       2.049961       2.176028
       2.321477       2.511583       2.707635       2.903724       3.098421
       3.293118       3.487815       3.668452       3.847363       4.022357
       4.181648       4.345369       4.509091       4.672813       4.836535
       5.000256       5.163978       5.321992       5.470498       5.619003
       5.767509       5.916014       6.049854       6.185946       6.319173
        6.44608       6.572184       6.666644       6.690066       6.713488
        6.73691       6.760332       6.783754       6.807176       6.830598
        6.85402       6.877442       6.900865       6.924287       6.947709
       6.971131       6.994553       7.017975       7.040719       7.040719
       7.040719       7.040719       7.040719       7.040719       7.040719
       7.040719       7.040719       7.040719       7.040719       7.040719
       7.040719       7.040719       7.040719       7.040719       7.040719
       7.040719       7.040719       7.040719       7.040719       7.040719
       7.040719       7.040719       7.040719       7.040719       7.040719
       7.040719       7.040719       7.040719

type  = float-attribute
name  = FDRCURVE_000008
count = 103
   0.0003216616      0.1092186      0.2523047       0.277842      0.3046152
      0.3356238      0.3703209      0.4087478      0.4509485      0.4936866
      0.5411363      0.5809342      0.6259883      0.6694878       0.712711
      0.7558825      0.8002895      0.8395261      0.8920342      0.9364953
       0.971967       1.012739       1.053356       1.102837       1.157109
       1.209863       1.252253       1.321983        1.38595       1.442524
       1.471071        1.54319       1.598551       1.693156        1.73027
       1.771377       1.832593       1.896289       1.981835       2.065131
        2.19114       2.335983        2.46363       2.604593       2.739004
       2.881499       3.024364       3.167229       3.310094       3.449616
       3.579716       3.709816       3.839916       3.970015       4.087419
       4.203059       4.319186       4.435313       4.551441       4.667568
       4.783695       4.899823        5.01595       5.132077       5.248205
       5.364332       5.480459        5.59279       5.696892       5.800994
        5.90345        5.99922       6.094709       6.190534       6.286171
        6.37819       6.464087       6.543444       6.577428       6.611412
       6.645396        6.67938       6.713364       6.747348       6.781332
       6.815316         6.8493       6.883285       6.917268       6.951252
       6.985236        7.01922       7.040011        7.04001       7.040011
       7.040011       7.040011       7.040011        7.04001       7.040011
       7.040011       7.040011       7.040011

type  = float-attribute
name  = MDFCURVE_000000
count = 75
            -15      0.2021846      0.9991487      0.9985319      0.9984827
      0.9984336      0.9983844      0.9983351       0.998009      0.9977006
      0.9976635      0.9976263      0.9975893      0.9975523      0.9975151
       0.997478       0.997434      0.9973456      0.9972571      0.9971687
      0.9969652      0.9967481      0.9964705      0.9962431      0.9961321
      0.9960095      0.9957265      0.9956301      0.9955337      0.9954562
      0.9954418      0.9954274      0.9954129      0.9953985      0.9953841
      0.9953697      0.9953552      0.9953408      0.9953264       0.995312
      0.9952976      0.9952831      0.9952687      0.9952543      0.9952399
      0.9952254       0.995211      0.9951966      0.9951466      0.9949777
      0.9948376      0.9947155       0.994556      0.9942446      0.9933408
      0.9925795      0.9911494      0.9892234      0.9858508      0.9813157
      0.9744555      0.9651329      0.9487691      0.9330018      0.9129789
      0.8734052      0.8250123      0.7744481       0.704252      0.6193305
      0.5164879      0.3856839      0.2417927     0.06134299              0

type  = float-attribute
name  = MDFCURVE_000002
count = 75
            -15      0.2000492       0.999042      0.9976156      0.9974664
      0.9974073      0.9973629      0.9973185       0.997274      0.9972297
      0.9971853      0.9971409      0.9968947      0.9967012      0.9965599
      0.9961497      0.9961029      0.9960561      0.9960092      0.9959624
      0.9959157      0.9958687      0.9955791      0.9951682      0.9951183
      0.9950684      0.9950185      0.9949685      0.9949186      0.9948822
      0.9948626      0.9948429      0.9948233      0.9948037      0.9947842
      0.9947644      0.9947449      0.9947252      0.9947057      0.9946861
      0.9946664      0.9946468      0.9946272      0.9946076       0.994588
       0.994239      0.9941813      0.9941235      0.9940656      0.9940078
      0.9939491      0.9938836       0.993818      0.9937526      0.9926246
      0.9905187       0.986527      0.9807763      0.9711279      0.9625782
      0.9448682      0.9260048       0.901976      0.8751862      0.8382374
      0.7917583      0.7375609      0.6851809      0.6063472      0.5047522
       0.397894      0.2868413      0.1642944      0.0623049              0

type  = float-attribute
name  = MDFCURVE_000004
count = 75
            -15      0.2013677      0.9992955      0.9970954       0.997009
      0.9969226      0.9968362      0.9967458      0.9966551      0.9965645
      0.9964607      0.9960728      0.9958566      0.9956399      0.9954227
      0.9951611      0.9949679      0.9948127      0.9946653      0.9945309
      0.9943966      0.9943512      0.9943348      0.9943184       0.994302
      0.9942856      0.9942693      0.9942528      0.9942364        0.99422
      0.9942036      0.9941872      0.9941708      0.9941544       0.994138
      0.9941216      0.9941052      0.9940888      0.9940724       0.994056
      0.9940396      0.9940231      0.9939308      0.9936733      0.9935814
      0.9934984      0.9934154      0.9933324      0.9932728      0.9932195
      0.9931661      0.9931127      0.9930593      0.9923655      0.9921534
      0.9912703      0.9897488      0.9867384      0.9835625       0.980549
      0.9711651      0.9563764       0.935712      0.9074515      0.8811265
      0.8435451      0.7986338      0.7357273       0.660782      0.5734037
      0.4518297      0.3078052      0.1573031     0.05933919              0

type  = float-attribute
name  = MDFCURVE_000006
count = 75
            -15      0.2002715      0.9993018       0.997149      0.9970908
      0.9970328      0.9969747      0.9969167      0.9968585      0.9965746
      0.9963834      0.9962205      0.9960081      0.9957968      0.9957209
      0.9956449      0.9955689      0.9954929      0.9949087      0.9947401
      0.9947029      0.9946659      0.9946288      0.9945917      0.9945545
      0.9945174      0.9944803      0.9944432      0.9944082      0.9943807
      0.9943531      0.9943255      0.9942979      0.9942703      0.9942428
      0.9942153      0.9941877      0.9941602      0.9941326       0.994105
      0.9940775      0.9938399      0.9936616      0.9935825      0.9935033
      0.9934241      0.9933493      0.9932837      0.9932182      0.9931525
      0.9930869      0.9929371      0.9923848      0.9922563      0.9920847
      0.9904779      0.9892892      0.9862038      0.9820745      0.9789176
      0.9710197      0.9605037      0.9437037       0.919623      0.8902251
      0.8579563      0.8161643      0.7544268      0.7056664      0.6128795
      0.4883312      0.3519329      0.2045397     0.07541892              0

type  = float-attribute
name  = MDFCURVE_000008
count = 75
            -15      0.2007659      0.9992608      0.9969954      0.9969476
      0.9968997       0.996852      0.9968043      0.9967565      0.9967088
      0.9965971      0.9963052       0.995997       0.995777      0.9955795
      0.9954211      0.9952658      0.9950851      0.9948831      0.9946603
      0.9944457      0.9943593      0.9942727      0.9941863      0.9940997
      0.9940666      0.9940434      0.9940201       0.993997      0.9939737
      0.9939504      0.9939273       0.993904      0.9938809      0.9938576
      0.9938344      0.9938112       0.993788      0.9937648      0.9937415
      0.9937183      0.9934126      0.9932904       0.993219      0.9931476
      0.9930763      0.9930049      0.9929385      0.9928745      0.9928104
      0.9927464      0.9926823      0.9923398      0.9919106      0.9916975
       0.990604      0.9893599      0.9874867      0.9840838      0.9789269
      0.9713346      0.9575692      0.9471923      0.9309452      0.9090598
       0.876909      0.8373379      0.7871523      0.7222509      0.6414965
      0.5219878      0.3764714      0.2463746     0.08993629              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
