
type = string-attribute
name = HISTORY_NOTE
count = 76
'[elena@shameless: Mon May 24 11:03:11 2004] Drawing plugin COPY: Fill->Data~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_FHuJ8N7-mVYVQAisg4X3Aw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon May 24 11:03:11 2004~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 13
'COPY_bare-3d~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
            -80            -80            -65

type  = float-attribute
name  = DELTA
count = 3
              1              1              1

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            100

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 161 191 151 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'MSB_FIRST~
