Newtwork General

Type:	Ethernet
  Hardware:	Ethernet
  BSD Device Name:	en0
  IPv4 Addresses:	128.196.62.133
  IPv4:
  Addresses:	128.196.62.133
  Configuration Method:	Manual
  Interface Name:	en0
  NetworkSignature:	IPv4.Router=128.196.62.1;IPv4.RouterHardwareAddress=00:00:0c:07:ac:01
  Router:	128.196.62.1
  Subnet Masks:	255.255.255.0
  AppleTalk:
  Configuration Method:	Node
  Default Zone:	*
  Interface Name:	en0
  Network ID:	65315
  Node ID:	164
  DNS:
  Search Domains:	convert.slhs.arizona.edu, mbb.arizona.edu
  Server Addresses:	128.196.11.234, 128.196.62.37
  Proxies:
  Exceptions List:	*.local, 169.254/16
  FTP Passive Mode:	Yes
  Ethernet:
  MAC Address:	00:14:51:64:23:e9
  Media Options:	Full Duplex, flow-control
  Media Subtype:	1000baseT


System Info
#--------------------
System Version:	Mac OS X 10.5.8 (9L31a)
  Kernel Version:	Darwin 9.8.0
  Boot Volume:	Macintosh HD
  Boot Mode:	Normal
  Computer Name:	MBB Tech’s Power Mac G5
  User Name:	Kyle Almryde (kylealmryde)
  Time since boot:	10:25




Locations

Automatic:

  Active Location:	Yes
  Services:
Ethernet 1:
  Type:	Ethernet
  BSD Device Name:	en0
  Hardware (MAC) Address:	00:14:51:64:23:e9
  IPv4:
  Addresses:	128.196.62.133
  Configuration Method:	Manual
  Router:	128.196.62.1
  Subnet Masks:	255.255.255.0
  IPv6:
  Configuration Method:	Automatic
  AppleTalk:
  Configuration Method:	Node
  DNS:
  Search Domains:	convert.slhs.arizona.edu, mbb.arizona.edu
  Server Addresses:	128.196.11.234, 128.196.62.37
  Proxies:
  Exceptions List:	*.local, 169.254/16
  FTP Passive Mode:	Yes
Ethernet 2:
  Type:	Ethernet
  BSD Device Name:	en1
  Hardware (MAC) Address:	00:14:51:64:23:ea
  IPv4:
  Addresses:	128.196.62.174
  Configuration Method:	Manual
  Router:	128.196.62.1
  Subnet Masks:	255.255.255.0
  IPv6:
  Configuration Method:	Automatic
  AppleTalk:
  Configuration Method:	Node
  DNS:
  Search Domains:	convert.slhs.arizona.edu
  Server Addresses:	128.196.62.37
  Proxies:
  Exceptions List:	*.local, 169.254/16
  FTP Passive Mode:	Yes
FireWire:
  Type:	FireWire
  BSD Device Name:	fw0
  Hardware (MAC) Address:	00:11:24:ff:fe:e5:26:38
  IPv4:
  Configuration Method:	DHCP
  IPv6:
  Configuration Method:	Automatic
  Proxies:
  Exceptions List:	*.local, 169.254/16
  FTP Passive Mode:	Yes

