{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15120\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3dcalc -a S17-voice-blur+orig -b S17-voice-mean+orig -c S17-voice-mask-3dd+orig -expr "(a/b*100) * c" -prefix S17-voice-norm-mask\
\
3dcalc -a S17-word-blur+orig -b S17-word-mean+orig -c S17-word-mask-3dd+orig -expr "(a/b*100) * c" -prefix S17-word-norm-mask\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 ./3dD_stimtimes_word_7stim3.txt\
\
chmod ugo+x ./3dD_stimtimes_word_7stim3.txt\
\
./3dD_stimtimes_word_7stim3.txt\
\
./3dD_stimtimes_voice_7stim3.txt\
\
chmod ugo+x ./3dD_stimtimes_voice_7stim3.txt\
\
./3dD_stimtimes_voice_7stim3.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 3dbucket -prefix S17-voice-fwmv-mask-tstat -fbuc S17-voice-norm-mask.bucket+orig'[31]'\
\
3dbucket -prefix S17-voice-mwfv-mask-tstat -fbuc S17-voice-norm-mask.bucket+orig'[35]'\
\
3dbucket -prefix S17-voice-mwmv-mask-tstat -fbuc S17-voice-norm-mask.bucket+orig'[39]'\
\
3dbucket -prefix S17-voice-nwfv-mask-tstat -fbuc S17-voice-norm-mask.bucket+orig'[43]'\
\
3dbucket -prefix S17-voice-mwmvn-mask-tstat -fbuc S17-voice-norm-mask.bucket+orig'[47]'\
\
3dbucket -prefix S17-voice-nwfvn-mask-tstat -fbuc S17-voice-norm-mask.bucket+orig'[51]'\
\
3dbucket -prefix S17-word-fwmv-mask-tstat -fbuc S17-word-norm-mask.bucket+orig'[31]'\
\
3dbucket -prefix S17-word-mwfv-mask-tstat -fbuc S17-word-norm-mask.bucket+orig'[35]'\
\
3dbucket -prefix S17-word-mwmv-mask-tstat -fbuc S17-word-norm-mask.bucket+orig'[39]'\
\
3dbucket -prefix S17-word-nwfv-mask-tstat -fbuc S17-word-norm-mask.bucket+orig'[43]'\
\
3dbucket -prefix S17-word-mwmvn-mask-tstat -fbuc S17-word-norm-mask.bucket+orig'[47]'\
\
3dbucket -prefix S17-word-nwfvn-mask-tstat -fbuc S17-word-norm-mask.bucket+orig'[51]'}