head	1.1;
access;
symbols;
locks
	kylealmryde:1.1; strict;
comment	@# @;


1.1
date	2011.09.29.02.09.11;	author kylealmryde;	state Exp;
branches;
next	;


desc
@Saving the Hemodynamic Response Function Models
@


1.1
log
@Initial revision
@
text
@####################################################################################################
#
# This list specifies variables specifc to the TAP study
####################################################################################################
#
####################################################################################################
# Sourcing the exp_profile so our variables get passed to the shell properly
. $UTL/exp_profile
####################################################################################################
echo "------------------------tap_profile has been sourced------------------------"
####################################################################################################
#
# These are path variables that will be specified in the individual program scripts

home_dir=${DICHOTIC}
subj_dir=${DICHOTIC}/${subj}
orig_dir=${DICHOTIC}/${subj}/Orig
anat_dir=${subj_dir}/struc
run_dir=${DICHOTIC}/${subj}/${run}
anova_dir=${DICHOTIC}/ANOVA/${run}
fsl_dir=${DICHOTIC}/FSL/${run}
####################################################################################################
#
# Names for files. Naming hierachy should follow this pattern: subj, run, mod, cond, brik

subrun=${subj}_${run}
submod=${subj}_${run}_${mod}
subcond=${subj}_${run}_${mod}_${cond}
subbrik=${subj}_${run}_${mod}_${cond}_${brik}
		runmod=${run}_${mod}
		runcond=${run}_${mod}_${cond}
				modcond=${mod}_${cond}
				modbrik=${mod}_${cond}_${brik}
spgr=${subj}_spgr
fse=${subj}_fse
#base=`base_reg`
####################################################################################################
#
# FSE Preprocessing parameters

nfs=105 #number of functional scans
nas=26 #number of anatomical slices
tr=3500 #the TR
thick=5 #Z-slice thickness
z1=I #Slice acquisition direction
fov=240 #field of view
####################################################################################################
#
# For calculating xyz sizes for functional and structural (fse) reconstruction in to3d
# Calculate the zslab value ((nas-1)* thick)/2), yFOV

x=`expr ${nas} - 1`
y=`echo "scale=2; ${x} * ${thick}"| bc`
z=`echo "scale=2; ${y}/2"| bc`
halffov=`echo "scale=2; ${fov}/2"| bc`
####################################################################################################
#
# Spgr Preprocessing parameters

nasspgr=128 #number of anatomical slices
thickspgr=1 #Z-slice thickness
z1spgr=L #Slice acquisition direction
fovspgr=256 #field of view for spgr
####################################################################################################
#
# For calculating xyz sizes for structural reconstruction in to3d
# Calculate the zslab value ((nas-1)* thick)/2), yFOV
# I had to include spgr variables because the tap study uses different parameters for that scan

xspgr=`expr ${nasspgr} - 1`
yspgr=`echo "scale=2; ${xspgr} * ${thickspgr}"| bc`
zspgr=`echo "scale=2; ${yspgr}/2"| bc`
anatfov=`echo "scale=2; ${fovspgr}/2"| bc`
####################################################################################################
# Deconvolution Hemodynamic Response Model specific variables
#

if [ "${hrm}" = "WAV" ]; then
	mod=WAV
elif [ "${hrm}" = "GAM" ]; then
	mod=GAM
elif [ "${hrm}" = "GAM(3.2,0.547)" ]; then
	mod=GAM1
elif [ "${hrm}" = "GAM(6.4,0.547)" ]; then
	mod=GAM2
elif [ "${hrm}" = "GAM(9.6,0.547)" ]; then
	mod=GAM3
elif [ "${hrm}" = "GAM(12.8,0.547)" ]; then
	mod=GAM4
elif [ "${hrm}" = "GAM(16,0.547)" ]; then
	mod=GAM5
elif [ "${hrm}" = "GAM(19.2,0.547)" ]; then
	mod=GAM6
elif [ "${hrm}" = "GAM(22.39,0.547)" ]; then
	mod=GAM7
elif [ "${hrm}" = "GAM(25.59,0.547)" ]; then
	mod=GAM8
elif [ "${hrm}" = "GAM(28.79,0.547)" ]; then
	mod=GAM9
elif [ "${hrm}" = "GAM(31.99,0.547)" ]; then
	mod=GAM10
fi
####################################################################################################
# Condition name decision maker
#

# TP "Training-Passive"
# TV "Training Verbal"
# PL "Passive Listening"
# UF "Unforced"
# FR "Forced Right"
# FL "Forced Left"

if [ "${run}" = "TP" -o "TV" ]; then
	cond1=bCVs
	cond2=nbCVs
	cond3=bnull
	cond4=nbnull
else
	cond1=binaural
	cond2=dichotic
	cond3=null
fi
####################################################################################################
# ANOVA specific variables
#

if [ "${run}" = "TP" ]; then
	factor=Semantic
elif [ "${run}" = "TV" ]; then
	factor=Familiarity
elif [ "${run}" = "SP2" ]; then
	factor=Voice
else
	factor=Recollection
fi
####################################################################################################
@
