#--------------------------------------------------------------------------------
# Whats the difference between %change and t-stat?
"
%change : If you want to talk about the magnitude of the effect compared to
          another effect, use percent change.  
        
t-stats : If you just want to say which areas are
		  active vs. not, then t-stats will do that.  
		  
	Both are going to map on to probability levels in almost identical ways,
	so your maps are going to look pretty similar. 
"




#--------------------------------------------------------------------------------
# 