

Program:          AlphaSim 
Author:           B. Douglas Ward 
Initial Release:  18 June 1997 
Latest Revision:  10 Jan 2008 

Data set dimensions: 
nx =   240   ny =   240   nz =   130   (voxels)
dx =  1.00   dy =  1.00   dz =  1.00   (mm)

Gaussian filter widths: 
sigmax =  0.00   FWHMx =  0.00 
sigmay =  0.00   FWHMy =  0.00 
sigmaz =  0.00   FWHMz =  0.00 

Cluster connection radius: rmm =  1.00 

Threshold probability: pthr = 5.000000e-03 

Number of Monte Carlo iterations =  1000 

Cl Size     Frequency    CumuProp     p/Voxel   Max Freq       Alpha
      1      36331211    0.985190  0.00499966          0    1.000000
      2        532662    0.999634  0.00014774          0    1.000000
      3         13101    0.999989  0.00000546        658    1.000000
      4           383    0.999999  0.00000022        325    0.342000
      5            16    1.000000  0.00000001         16    0.017000
      6             1    1.000000  0.00000000          1    0.001000
