

Program:          AlphaSim 
Author:           B. Douglas Ward 
Initial Release:  18 June 1997 
Latest Revision:  10 Jan 2008 

Data set dimensions: 
nx =    64   ny =    64   nz =    26   (voxels)
dx =  3.75   dy =  3.75   dz =  5.00   (mm)

Gaussian filter widths: 
sigmax =  0.00   FWHMx =  0.00 
sigmay =  0.00   FWHMy =  0.00 
sigmaz =  0.00   FWHMz =  0.00 

Cluster connection radius: rmm =  5.10 

Threshold probability: pthr = 5.000000e-03 

Number of Monte Carlo iterations =  1000 

Cl Size     Frequency    CumuProp     p/Voxel   Max Freq       Alpha
      1        517094    0.985375  0.00500163          0    1.000000
      2          7469    0.999607  0.00014611        814    1.000000
      3           202    0.999992  0.00000584        182    0.186000
      4             4    1.000000  0.00000015          4    0.004000
