
type = string-attribute
name = HISTORY_NOTE
count = 2046
'[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] ===================================\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] === History of inputs to 3dcalc ===\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] === Input a:\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] [tom@careless.convert.slhs.arizona.edu: Thu Mar 10 11:50:40 2011] 3dTcat -prefix 01_Tcat/S31_word_tcat '00_Data/S31_word_epan+orig[4..$]'\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 11:51:20 2011] 3dAutomask -prefix 00_Data/S31_word_Spiralmask 01_Tcat/S31_word_tcat+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] === Input b:\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] [tom@careless.convert.slhs.arizona.edu: Thu Mar 10 11:50:40 2011] 3dTcat -prefix 01_Tcat/S31_word_tcat '00_Data/S31_word_epan+orig[4..$]'\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] ===================================\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] 3dcalc -a 00_Data/S31_word_Spiralmask+orig -b 01_Tcat/S31_word_tcat+orig -expr '(a*b)' -prefix 01_Tcat/S31_word_clean_tcat\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:05:21 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix 02_Tshift/S31_word_tshift 00_Data/S31_word_clean_tcat+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:05:43 2011] 3dvolreg -verbose -zpad 1 -base '02_Tshift/S31_word_tshift+orig[100]' -1Dfile 03_VolReg/dfile_S31_word_1D -prefix 03_VolReg/S31_word_volreg -cubic 02_Tshift/S31_word_tshift+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:06:02 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix 04_Merge/S31_word_blur 03_VolReg/S31_word_volreg+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:06:20 2011] 3dTstat -prefix 06_Norm/S31_word_mean 04_Merge/S31_word_blur+orig\n[kylealmryde@mbb-techs-power-mac-g5.local: Fri Apr 29 15:20:00 2011] adwarp.c -apar S31_spgr+tlrc -dpar S31_word_mean+orig -dxyz 3~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vV2CsLeNj8blMVSlwwxpHg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Apr 29 15:20:00 2011~

type = string-attribute
name = IDCODE_ANAT_PARENT
count = 27
'XYZ_slxR08FX-Qbp2_200QjG9g~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'XYZ_QtGWr4oI7475Q2silrJhOg~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 20
'zyxt@Talairach View~

type = string-attribute
name = WARP_PARENTNAME
count = 5
'zyxt~

type = string-attribute
name = ANATOMY_PARENTNAME
count = 31
'./S31_spgr+orig@Talairach View~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          -79.5          -79.5          -63.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type = integer-attribute
name = WARP_TYPE
count = 8
 1 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 360
              1              0              0              0       1.076283
     0.03711322              0    -0.03591843       1.041634              1
             -0              0             -0      0.9280202    -0.03306518
             -0     0.03200071        0.95889           0.75      -12.35169
      -20.54091          -0.75       10.78343       20.09174          -9999
          -9999              0              0              0         9999.9
              1              0              0              0       1.076283
     0.03711322              0    -0.03591843       1.041634              1
             -0              0             -0      0.9280202    -0.03306518
             -0     0.03200071        0.95889           0.75      -12.35169
      -20.54091          -0.75       10.78343       20.09174              0
          -9999              0         9999.9              0         9999.9
              1              0              0              0       0.907483
     0.03129252              0    -0.03591843       1.041634              1
             -0              0             -0        1.10064    -0.03306518
             -0     0.03795313        0.95889           0.75      -10.41449
      -20.54091          -0.75       10.78342       20.09174          -9999
              0              0              0             23         9999.9
              1              0              0              0       0.907483
     0.03129252              0    -0.03591843       1.041634              1
             -0              0             -0        1.10064    -0.03306518
             -0     0.03795313        0.95889           0.75      -10.41449
      -20.54091          -0.75       10.78342       20.09174              0
              0              0         9999.9             23         9999.9
              1              0              0              0       1.086457
     0.03746403              0    -0.03591843       1.041634              1
             -0              0             -0      0.9193299    -0.03306517
             -0     0.03170105        0.95889           0.75      -7.932379
      -20.54091          -0.75       6.613284       19.94794          -9999
             23              0              0           9999         9999.9
              1              0              0              0       1.086457
     0.03746403              0    -0.03591843       1.041634              1
             -0              0             -0      0.9193299    -0.03306517
             -0     0.03170105        0.95889           0.75      -7.932379
      -20.54091          -0.75       6.613284       19.94794              0
             23              0         9999.9           9999         9999.9
              1              0              0              0       1.076283
     0.03711322              0    -0.03711322       1.076283              1
             -0              0             -0      0.9280203    -0.03200071
             -0     0.03200071      0.9280203           0.75      -12.35169
      -21.22418          -0.75       10.78343       20.09173          -9999
          -9999          -9999              0              0              0
              1              0              0              0       1.076283
     0.03711322              0    -0.03711322       1.076283              1
             -0              0             -0      0.9280203    -0.03200071
             -0     0.03200071      0.9280203           0.75      -12.35169
      -21.22418          -0.75       10.78343       20.09173              0
          -9999          -9999         9999.9              0              0
              1              0              0              0       0.907483
     0.03129252              0    -0.03711322       1.076283              1
             -0              0             -0        1.10064     -0.0320007
             -0     0.03795313      0.9280202           0.75      -10.41449
      -21.22418          -0.75       10.78342       20.09173          -9999
              0          -9999              0             23              0
              1              0              0              0       0.907483
     0.03129252              0    -0.03711322       1.076283              1
             -0              0             -0        1.10064     -0.0320007
             -0     0.03795313      0.9280202           0.75      -10.41449
      -21.22418          -0.75       10.78342       20.09173              0
              0          -9999         9999.9             23              0
              1              0              0              0       1.086457
     0.03746403              0    -0.03711322       1.076283              1
             -0              0             -0      0.9193299    -0.03200069
             -0     0.03170104      0.9280202           0.75      -7.932379
      -21.22418          -0.75       6.613284       19.94793          -9999
             23          -9999              0           9999              0
              1              0              0              0       1.086457
     0.03746403              0    -0.03711322       1.076283              1
             -0              0             -0      0.9193299    -0.03200069
             -0     0.03170104      0.9280202           0.75      -7.932379
      -21.22418          -0.75       6.613284       19.94793              0
             23          -9999         9999.9           9999              0

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       18843.47

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 54 64 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 5
'Mean~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'MSB_FIRST~
