
type = string-attribute
name = HISTORY_NOTE
count = 1914
'[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] ===================================\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] === History of inputs to 3dcalc ===\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] === Input a:\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] [tom@careless.convert.slhs.arizona.edu: Thu Mar 10 11:50:40 2011] 3dTcat -prefix 01_Tcat/S31_word_tcat '00_Data/S31_word_epan+orig[4..$]'\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 11:51:20 2011] 3dAutomask -prefix 00_Data/S31_word_Spiralmask 01_Tcat/S31_word_tcat+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] === Input b:\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] [tom@careless.convert.slhs.arizona.edu: Thu Mar 10 11:50:40 2011] 3dTcat -prefix 01_Tcat/S31_word_tcat '00_Data/S31_word_epan+orig[4..$]'\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] ===================================\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:01:34 2011] 3dcalc -a 00_Data/S31_word_Spiralmask+orig -b 01_Tcat/S31_word_tcat+orig -expr '(a*b)' -prefix 01_Tcat/S31_word_clean_tcat\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:05:21 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix 02_Tshift/S31_word_tshift 00_Data/S31_word_clean_tcat+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:05:43 2011] 3dvolreg -verbose -zpad 1 -base '02_Tshift/S31_word_tshift+orig[100]' -1Dfile 03_VolReg/dfile_S31_word_1D -prefix 03_VolReg/S31_word_volreg -cubic 02_Tshift/S31_word_tshift+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:06:02 2011] 3dmerge -1blur_fwhm 6.0 -doall -prefix 04_Merge/S31_word_blur 03_VolReg/S31_word_volreg+orig\n[tom@careless.convert.slhs.arizona.edu: Thu Mar 10 12:06:20 2011] 3dTstat -prefix 06_Norm/S31_word_mean 04_Merge/S31_word_blur+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_QtGWr4oI7475Q2silrJhOg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Mar 10 12:06:16 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       18843.47

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 5
'Mean~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'MSB_FIRST~
