
type = string-attribute
name = HISTORY_NOTE
count = 461
'[kylealmryde@hagar.local: Mon Jun 20 17:02:14 2011] 3dTcat -prefix S46_word_tcat '/Volumes/Data/Stroop/S46/run_word/S46_word_epan+orig[4..$]'\n[kylealmryde@hagar.local: Mon Jun 20 17:02:16 2011] 3dTshift -tzero 0 -rlt+ -quintic -prefix S46_word_tshift S46_word_tcat+orig\n[kylealmryde@hagar.local: Mon Jun 20 17:02:19 2011] 3dvolreg -verbose -zpad 1 -base 'S46_word_tshift+orig[78]' -1Dfile dfile_S46_word.1D -prefix S46_word_volreg -cubic S46_word_tshift+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_HzzYLNllWOQ7_aGHP-IQaQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 28
'./S46_word_tshift+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
              0              0              0

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_HzzYLNllWOQ7_aGHP-IQaQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 28
'./S46_word_tshift+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
              0              0              0

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 210

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate -0.0301I -0.3646R 0.0634A -ashift -0.0311S -0.0981L 0.0904P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999992   0.0005182544    0.001107274    -0.09805971  -0.0005252897
      0.9999796    0.006362981     0.09038193   -0.001103954   -0.006363558
      0.9999791    -0.03113883

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.0005I -0.3682R 0.0846A -ashift -0.0413S -0.1196L 0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999989  -1.824435e-05    0.001477352     -0.1196171   8.749215e-06
      0.9999794    0.006426887     0.03926093   -0.001477438   -0.006426867
      0.9999782    -0.04128855

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 68
'-rotate -0.0159I -0.2834R 0.0651A -ashift -0.0154S -0.1083L 0.0344P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999993   0.0002713825    0.001136109     -0.1082952  -0.0002769992
      0.9999877    0.004946585     0.03435222   -0.001134753   -0.004946896
      0.9999871     -0.0154205

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 68
'-rotate -0.0215I -0.2932R 0.0659A -ashift -0.0065S -0.0958L 0.0651P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999993   0.0003686108    0.001150682    -0.09584461  -0.0003744946
      0.9999868    0.005117313     0.06510775    -0.00114878    -0.00511774
      0.9999862   -0.006532825

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate 0.0419I -0.2885R 0.0409A -ashift -0.0672S -0.0777L 0.0856P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999995  -0.0007348066   0.0007133915    -0.07773936   0.0007312052
      0.9999871    0.005035627     0.08562954  -0.0007170825   -0.005035102
      0.9999871    -0.06721515

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate 0.0768I -0.2968R 0.0190A -ashift -0.0449S -0.0712L 0.1170P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
       0.999999   -0.001341972   0.0003309901    -0.07119371    0.001340239
      0.9999857     0.00518096      0.1170476  -0.0003379381   -0.005180511
      0.9999865    -0.04494449

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 68
'-rotate -0.0005I -0.2966R 0.0277A -ashift -0.0551S -0.0993L 0.0726P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999999    5.39642e-06   0.0004841298    -0.09930756  -7.902187e-06
      0.9999866    0.005175964     0.07263923  -0.0004840953   -0.005175967
      0.9999865    -0.05510288

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate 0.0212I -0.3048R 0.0483A -ashift -0.0522S -0.0853L 0.0862P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999996  -0.0003747325   0.0008426086     -0.0852547   0.0003702445
      0.9999858     0.00532016     0.08615322  -0.0008445903   -0.005319846
      0.9999855    -0.05224515

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 67
'-rotate 0.0263I -0.3127R 0.0577A -ashift -0.0698S -0.0740L 0.0866P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999994  -0.0004643687    0.001007825    -0.07404852   0.0004588616
       0.999985    0.005457637     0.08657233   -0.001010344   -0.005457171
      0.9999846    -0.06976388

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 68
'-rotate -0.0206I -0.3078R 0.0720A -ashift -0.0616S -0.0803L 0.0622P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999992   0.0003534583    0.001256667    -0.08032177  -0.0003602035
      0.9999855    0.005371293     0.06215511   -0.001254751   -0.005371741
      0.9999848    -0.06162634

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate 0.0316I -0.3092R 0.0564A -ashift -0.1171S -0.0623L 0.0992P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999993  -0.0005562938   0.0009844308    -0.06225049   0.0005509735
      0.9999853     0.00539641     0.09917453  -0.0009874182   -0.005395864
       0.999985     -0.1170847

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate 0.0134I -0.2779R 0.0574A -ashift -0.1133S -0.0751L 0.0849P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999995  -0.0002380081    0.001001858    -0.07511076   0.0002331463
      0.9999882    0.004850135     0.08494124   -0.001003001   -0.004849899
      0.9999877     -0.1133444

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate 0.0124I -0.2637R 0.0584A -ashift -0.1263S -0.0833L 0.0861P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999995  -0.0002218283    0.001018684    -0.08328858   0.0002171382
      0.9999894    0.004601877     0.08609514   -0.001019694   -0.004601653
      0.9999889     -0.1263418

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate 0.0518I -0.2703R 0.0188A -ashift -0.0950S -0.0938L 0.1142P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999995  -0.0009062659   0.0003281805    -0.09379536   0.0009047075
      0.9999884    0.004717838      0.1141834  -0.0003324523    -0.00471754
      0.9999888    -0.09495899

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 68
'-rotate -0.0183I -0.2350R 0.0494A -ashift -0.0763S -0.1183L 0.0726P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999996   0.0003156101   0.0008615688     -0.1182939  -0.0003191417
      0.9999915    0.004102115     0.07261783  -0.0008602669   -0.004102388
      0.9999912    -0.07631092

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate -0.0523I -0.1930R 0.0904A -ashift -0.0547S -0.1395L 0.0562P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999983   0.0009076415    0.001577964     -0.1394644  -0.0009129525
      0.9999939     0.00336831     0.05624941   -0.001574897   -0.003369745
      0.9999931    -0.05470081

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 68
'-rotate -0.0383I -0.2202R 0.1025A -ashift -0.1075S -0.1251L 0.0651P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999982   0.0006623307    0.001788748     -0.1250594  -0.0006692017
      0.9999924     0.00384338     0.06510349   -0.001786188    -0.00384457
       0.999991     -0.1074728

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate -0.0440I -0.2153R 0.0956A -ashift -0.0884S -0.1261L 0.0603P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999983   0.0007610698     0.00166868     -0.1260593  -0.0007673348
      0.9999927    0.003757046     0.06025929   -0.001665809    -0.00375832
      0.9999915    -0.08835812

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 68
'-rotate -0.0467I -0.2160R 0.0872A -ashift -0.1353S -0.1290L 0.0581P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999985   0.0008093446    0.001521554     -0.1289535  -0.0008150767
      0.9999925    0.003770405     0.05805954   -0.001518491    -0.00377164
      0.9999917      -0.135332

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0493I -0.1970R 0.0769A -ashift -0.0906S -0.1255L 0.0560P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999987    0.000856181    0.001342833      -0.125468  -0.0008607947
      0.9999937    0.003439001     0.05599775   -0.001339881   -0.003440153
      0.9999932    -0.09061253

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 68
'-rotate -0.0683I -0.2125R 0.0739A -ashift -0.0815S -0.1342L 0.0560P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999985    0.001186531    0.001290006     -0.1341841   -0.001191308
      0.9999924    0.003708572     0.05604436   -0.001285595   -0.003710103
      0.9999923    -0.08149417

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 68
'-rotate -0.0888I -0.2260R 0.0694A -ashift -0.1184S -0.1280L 0.0498P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999981    0.001545431    0.001210555     -0.1280353   -0.001550196
       0.999991    0.003944864     0.04981163   -0.001204448   -0.003946734
      0.9999915     -0.1183742

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0873I -0.2043R 0.0597A -ashift -0.1196S -0.1303L 0.0392P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999983    0.001519269    0.001041456      -0.130284   -0.001522973
      0.9999925    0.003565076     0.03918367   -0.001036032   -0.003566656
      0.9999931     -0.1195639

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0655I -0.2361R 0.0770A -ashift -0.0431S -0.1212L 0.0659P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999985    0.001136873    0.001344702     -0.1212192   -0.001142405
      0.9999909    0.004120025     0.06594981   -0.001340006   -0.004121555
      0.9999906    -0.04314492

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0887I -0.2294R 0.0551A -ashift -0.0677S -0.1378L 0.0656P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999983    0.001544303   0.0009613377     -0.1377721    -0.00154814
      0.9999908    0.004003044     0.06559113   -0.000955147   -0.004004526
      0.9999915    -0.06768027

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 68
'-rotate -0.0775I -0.2181R 0.0463A -ashift -0.0925S -0.1190L 0.0712P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999987    0.001349457    0.000807312     -0.1190493   -0.001352521
      0.9999918     0.00380641     0.07118193  -0.0008021688   -0.003807497
      0.9999924    -0.09250193

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 68
'-rotate -0.0818I -0.2016R 0.0451A -ashift -0.0897S -0.1076L 0.0684P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999987    0.001424653   0.0007875398     -0.1075612   -0.001427415
      0.9999928    0.003518438     0.06837573  -0.0007825216   -0.003519557
      0.9999935    -0.08965962

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0877I -0.1865R 0.0403A -ashift -0.0669S -0.1092L 0.0559P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999986    0.001529129   0.0007026782     -0.1092214   -0.001531408
      0.9999935    0.003254267     0.05585186  -0.0006976975   -0.003255338
      0.9999945    -0.06688569

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0844I -0.1735R 0.0718A -ashift -0.0252S -0.1093L 0.0501P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999982    0.001468418    0.001252524     -0.1093014   -0.001472205
      0.9999943    0.003028176     0.05013376    -0.00124807   -0.003030015
      0.9999946    -0.02515458

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate -0.0965I -0.1647R 0.0785A -ashift 0.0278S -0.1097L 0.0415P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999977    0.001680683      0.0013706     -0.1097194   -0.001684617
      0.9999945    0.002874014      0.0415128   -0.001365763   -0.002876316
      0.9999949     0.02778563

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0996I -0.1632R 0.0733A -ashift 0.0390S -0.1133L 0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999977    0.001734053    0.001278924     -0.1133409   -0.001737691
      0.9999945    0.002848316      0.0359851   -0.001273978   -0.002850531
      0.9999951     0.03900409

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 67
'-rotate -0.0920I -0.1980R 0.0873A -ashift 0.0452S -0.0950L 0.0426P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999976    0.001600525    0.001523222    -0.09498287   -0.001605782
      0.9999927     0.00345605     0.04262579   -0.001517679   -0.003458487
      0.9999928     0.04522527

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate -0.0930I -0.2082R 0.0911A -ashift 0.0809S -0.0708L 0.0549P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999974    0.001617958    0.001590839     -0.0708355   -0.001623729
      0.9999921    0.003633351     0.05486932   -0.001584948   -0.003635925
      0.9999921     0.08085452

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.1063I -0.1990R 0.0813A -ashift 0.0755S -0.0454L 0.0529P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999973    0.001851217    0.001419347    -0.04535736   -0.001856139
      0.9999923    0.003473866      0.0528828   -0.001412905   -0.003476491
       0.999993     0.07546955

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.1155I -0.1832R 0.0780A -ashift 0.0940S -0.0207L 0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999971    0.002012167     0.00136058    -0.02069101   -0.002016509
      0.9999928    0.003197316     0.05000214   -0.001354136    -0.00320005
       0.999994     0.09404524

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate -0.1177I -0.1956R 0.0773A -ashift 0.0776S -0.0550L 0.0394P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
       0.999997    0.002049799     0.00134871    -0.05498962   -0.002054394
      0.9999921    0.003414641     0.03942743     -0.0013417   -0.003417401
      0.9999933     0.07763386

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate -0.0813I -0.2189R 0.0945A -ashift 0.0977S -0.0474L 0.0417P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999976     0.00141224    0.001648926    -0.04738582    -0.00141853
      0.9999917     0.00382021      0.0417236   -0.001643517   -0.003822539
      0.9999914     0.09768762

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate -0.0705I -0.2327R 0.1048A -ashift 0.1693S -0.0331L 0.0622P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999976    0.001222479    0.001828909    -0.03308018   -0.001229899
       0.999991    0.004061312     0.06219028   -0.001823928   -0.004063551
      0.9999901      0.1693274

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 67
'-rotate -0.0576I -0.2499R 0.0929A -ashift 0.1241S -0.0093L 0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999982   0.0009977631    0.001621799   -0.009289509   -0.001004829
        0.99999    0.004361632     0.07288005   -0.001617431   -0.004363254
      0.9999892      0.1241135

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 67
'-rotate -0.0458I -0.2412R 0.0779A -ashift 0.1645S -0.0153L 0.0816P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999987     0.00079324    0.001359208     -0.0153284  -0.0007989564
      0.9999908    0.004210285     0.08157325   -0.001355855   -0.004211366
      0.9999902      0.1645384

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate -0.0343I -0.2335R 0.0814A -ashift 0.1397S 0.0034L 0.0755P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999988     0.00059285    0.001420662    0.003417789  -0.0005986355
      0.9999915    0.004075364     0.07552821   -0.001418234   -0.004076209
      0.9999907        0.13974

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 65
'-rotate 0.0994I -0.2319R 0.0387A -ashift 0.1161S 0.0602L 0.1254P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999983   -0.001736836   0.0006754382     0.06019752    0.001734089
      0.9999903    0.004047429      0.1254017  -0.0006824614   -0.004046251
      0.9999916      0.1160582

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 65
'-rotate 0.0872I -0.2170R 0.0190A -ashift 0.1915S 0.0561L 0.1231P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999988   -0.001523869   0.0003308215     0.05609977    0.001522605
      0.9999917     0.00378766       0.123131  -0.0003365906   -0.003787151
      0.9999928      0.1915366

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 66
'-rotate -0.0114I -0.2413R 0.0637A -ashift 0.1734S 0.0287L 0.0754P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999993   0.0001939458    0.001112211     0.02873315  -0.0001986286
      0.9999911    0.004211792     0.07535712   -0.001111384    -0.00421201
      0.9999905      0.1734035

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 65
'-rotate 0.0247I -0.2057R 0.0785A -ashift 0.1304S 0.0111L 0.0627P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
       0.999999  -0.0004366547     0.00136952     0.01111881    0.000431735
      0.9999934    0.003590521      0.0626514   -0.001371079   -0.003589926
      0.9999926      0.1303626

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 65
'-rotate 0.0500I -0.2129R 0.0542A -ashift 0.1298S 0.0173L 0.0885P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999992    -0.00087543   0.0009458785     0.01733052   0.0008719098
      0.9999927    0.003715709     0.08848631  -0.0009491245   -0.003714881
      0.9999927      0.1297872

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 65
'-rotate 0.0433I -0.2763R 0.0678A -ashift 0.1984S 0.0323L 0.0988P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
       0.999999  -0.0007613642     0.00118334     0.03227419   0.0007556492
      0.9999881    0.004822494     0.09876215   -0.001186997   -0.004821595
      0.9999877      0.1983675

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 65
'-rotate 0.0394I -0.2705R 0.0810A -ashift 0.1616S 0.0440L 0.0935P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999987  -0.0006941795    0.001413907     0.04403597   0.0006874982
      0.9999886    0.004720431     0.09352839   -0.001417168   -0.004719453
      0.9999878       0.161584

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 65
'-rotate 0.0103I -0.3098R 0.0712A -ashift 0.1176S 0.0346L 0.0705P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999992  -0.0001864873     0.00124283     0.03458812   0.0001797646
      0.9999853    0.005407129     0.07048241    -0.00124382   -0.005406901
      0.9999846      0.1176297

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate -0.0210I -0.3301R 0.0798A -ashift 0.0753S -0.0097L 0.0529P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
       0.999999   0.0003589556    0.001392904   -0.009713653  -0.0003669747
      0.9999833    0.005761056     0.05288387   -0.001390813   -0.005761561
      0.9999824     0.07530665

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate -0.0214I -0.2951R 0.1203A -ashift 0.1511S 0.0147L 0.0574P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999977    0.000363441    0.002099221     0.01470656  -0.0003742499
      0.9999866    0.005150909     0.05736518   -0.002097321   -0.005151683
      0.9999845      0.1510891

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 65
'-rotate 0.0120I -0.2633R 0.0816A -ashift 0.1091S 0.0351L 0.0829P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
       0.999999  -0.0002167098    0.001424324     0.03511294   0.0002101627
      0.9999894    0.004595213     0.08288378   -0.001425305   -0.004594909
      0.9999884      0.1090799

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate -0.0209I -0.2419R 0.0671A -ashift 0.0858S 0.0201L 0.0818P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999992   0.0003603455    0.001171671     0.02007875  -0.0003652882
       0.999991    0.004221081     0.08177978    -0.00117014   -0.004221506
      0.9999904     0.08583373

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate -0.0331I -0.2697R 0.0771A -ashift 0.0832S 0.0065L 0.0583P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999989   0.0005708814    0.001345819    0.006474686  -0.0005772098
      0.9999887     0.00470659      0.0582894   -0.001343117   -0.004707361
       0.999988     0.08321089

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate -0.0257I -0.2842R 0.1000A -ashift 0.1070S 0.0058L 0.0466P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999984   0.0004395032    0.001745642    0.005827868  -0.0004481559
      0.9999876    0.004959453     0.04659345   -0.001743441   -0.004960227
      0.9999862      0.1069757

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0071I -0.2382R 0.1064A -ashift 0.1194S 0.0730L 0.0517P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999983  -0.0001317017    0.001856757     0.07296281   0.0001239799
      0.9999914    0.004158228     0.05172715   -0.001857288   -0.004157991
      0.9999896      0.1194088

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 65
'-rotate 0.0730I -0.2457R 0.0675A -ashift 0.1536S 0.0680L 0.0597P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999985   -0.001278686    0.001177495     0.06802396    0.001273626
        0.99999    0.004287858     0.05967974   -0.001182967   -0.004286352
      0.9999901      0.1536432

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 65
'-rotate 0.0279I -0.2212R 0.0514A -ashift 0.1837S 0.0452L 0.0541P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999995  -0.0004910234    0.000896826     0.04519721   0.0004875572
      0.9999924    0.003860992     0.05412643   -0.000898715   -0.003860553
      0.9999921      0.1837264

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 65
'-rotate 0.0162I -0.2256R 0.0282A -ashift 0.1236S 0.0338L 0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998   -0.000284275   0.0004928065      0.0337661   0.0002823321
      0.9999922    0.003938138     0.04409463  -0.0004939222   -0.003937998
      0.9999921      0.1235824

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 65
'-rotate 0.0516I -0.2047R 0.0144A -ashift 0.1137S 0.0615L 0.0518P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999996  -0.0009020771   0.0002507055     0.06153613   0.0009011756
      0.9999932    0.003573076     0.05183231   -0.000253927   -0.003572848
      0.9999936      0.1137351

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 65
'-rotate 0.0179I -0.2010R 0.0064A -ashift 0.0971S 0.0750L 0.0542P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999999  -0.0003121533   0.0001122581     0.07504588   0.0003117575
      0.9999938    0.003508514     0.05424705  -0.0001133526   -0.003508479
      0.9999939     0.09709031

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate -0.0061I -0.1414R -0.0186A -ashift 0.0287S 0.0349L 0.0289P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999   0.0001075711   -0.000325182     0.03494057  -0.0001067683
       0.999997    0.002467842      0.0289472   0.0003254465   -0.002467807
      0.9999969     0.02866278

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate -0.0195I -0.1796R 0.0116A -ashift 0.0402S 0.0327L 0.0082P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999999   0.0003395895   0.0002029255     0.03265773   -0.000340224
      0.9999951    0.003134589    0.008234123    -0.00020186   -0.003134658
      0.9999951     0.04015337

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate -0.0105I -0.1938R 0.0183A -ashift -0.0151S 0.0382L 0.0090P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999999   0.0001828821   0.0003195179     0.03816223   -0.000183962
      0.9999943    0.003382878    0.008971023  -0.0003188974   -0.003382937
      0.9999942    -0.01508686

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate 0.0039I -0.0711R -0.0489A -ashift -0.0134S 0.0079L 0.0196P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999996  -6.781957e-05   -0.000853295    0.007852346   6.887793e-05
      0.9999992    0.001240347     0.01963574   0.0008532102   -0.001240406
      0.9999989    -0.01339205

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate 0.0168I -0.0704R -0.0712A -ashift -0.0475S 0.0110L 0.0285P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999992  -0.0002914404   -0.001243194     0.01099823   0.0002929674
      0.9999992    0.001228323     0.02854102    0.001242835   -0.001228686
      0.9999985    -0.04754039

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0113I -0.0673R -0.0441A -ashift -0.0399S 0.0094L 0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999997  -0.0001968687  -0.0007702691    0.009438214   0.0001977733
      0.9999993     0.00117451     0.02381467   0.0007700374   -0.001174662
       0.999999    -0.03991144

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 69
'-rotate -0.0022I -0.0420R -0.0359A -ashift -0.0441S -0.0223L 0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999998   3.800724e-05  -0.0006270612    -0.02225701  -3.754773e-05
      0.9999997   0.0007327995    0.002379351   0.0006270888  -0.0007327758
      0.9999995    -0.04406291

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 70
'-rotate -0.0081I -0.0435R -0.0421A -ashift -0.0255S -0.0406L -0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999997   0.0001411833  -0.0007352109     -0.0406234  -0.0001406248
      0.9999997   0.0007596344   -0.002412289   0.0007353179  -0.0007595309
      0.9999995    -0.02550712

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 70
'-rotate -0.0111I -0.0275R -0.0306A -ashift -0.0260S -0.0448L -0.0031P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998   0.0001937581  -0.0005334815    -0.04476787  -0.0001935023
      0.9999999   0.0004794394   -0.003125343   0.0005335743  -0.0004793361
      0.9999998    -0.02600593

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.0482I 0.0019R 0.0222A -ashift -0.0166S -0.0512L -0.0375P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999996   0.0008408134   0.0003883115    -0.05118709  -0.0008408008
      0.9999996  -3.247973e-05    -0.03751227  -0.0003883387   3.215323e-05
      0.9999999    -0.01657918

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0115I -0.0109R 0.0401A -ashift 0.0266S -0.0318L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999998     0.00020071   0.0007003942    -0.03175863  -0.0002008437
      0.9999999   0.0001908105    -0.02037129  -0.0007003558  -0.0001909511
      0.9999998     0.02658385

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 65
'-rotate 0.0130I -0.0200R 0.0243A -ashift 0.0412S 0.0018L 0.0119P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999999  -0.0002271346   0.0004239544    0.001849259   0.0002269867
      0.9999999   0.0003489965      0.0119051  -0.0004240336  -0.0003489003
      0.9999998     0.04115187

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0158I -0.0258R 0.0157A -ashift 0.0384S -0.0009L 0.0021P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999999   0.0002761719   0.0002748578  -0.0009251451  -0.0002762956
      0.9999999   0.0004498094    0.002139888  -0.0002747336  -0.0004498853
      0.9999999     0.03838615

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0032I -0.0280R 0.0171A -ashift 0.0302S -0.0158L 0.0034P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999999  -5.638888e-05    0.000298296    -0.01577508   5.624302e-05
      0.9999999   0.0004889698    0.003424491  -0.0002983235   -0.000488953
      0.9999998      0.0302071

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0166I -0.0277R 0.0130A -ashift 0.0071S 0.0019L -0.0063P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999999  -0.0002894434   0.0002266472     0.00194416   0.0002893337
      0.9999998   0.0004839958   -0.006296458  -0.0002267873  -0.0004839302
      0.9999999    0.007110348

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate 0.0166I -0.0386R 0.0014A -ashift -0.0389S 0.0076L -0.0177P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999999   -0.000289161   2.502403e-05    0.007569135   0.0002891441
      0.9999997   0.0006743672     -0.0177006  -2.521902e-05    -0.00067436
      0.9999998    -0.03885843

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate 0.0144I -0.0238R 0.0003A -ashift -0.0182S 0.0015L -0.0055P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999999  -0.0002519402   5.269536e-06    0.001535881    0.000251938
      0.9999999   0.0004150052    -0.00545134  -5.374092e-06  -0.0004150039
      0.9999999    -0.01820539

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0000I 0.0000R 0.0000A -ashift 0.0000S -0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
              1   1.454961e-11   1.961029e-10   -9.87094e-11  -1.454961e-11
              1  -1.207235e-10  -5.081644e-09  -1.961029e-10   1.207235e-10
              1   3.307812e-10

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0020I -0.0217R 0.0061A -ashift 0.0009S 0.0055L -0.0002P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
              1   3.518685e-05   0.0001066104    0.005495409  -3.522727e-05
      0.9999999   0.0003791289  -0.0001716057   -0.000106597  -0.0003791326
      0.9999999    0.000918637

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.0109I -0.0357R 0.0125A -ashift 0.0223S -0.0008L -0.0073P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999999   0.0001901657   0.0002186416  -0.0008112241  -0.0001903019
      0.9999998   0.0006233371   -0.007296109   -0.000218523  -0.0006233787
      0.9999998      0.0222532

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 70
'-rotate -0.0156I -0.0461R -0.0024A -ashift -0.0418S -0.0053L -0.0169P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999999   0.0002727235  -4.202115e-05   -0.005335386  -0.0002726896
      0.9999996   0.0008051834    -0.01689542   4.224073e-05  -0.0008051719
      0.9999997    -0.04177063

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 69
'-rotate -0.0085I -0.0381R -0.0058A -ashift -0.0463S 0.0161L -0.0146P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
              1   0.0001478254  -0.0001014889     0.01608567   -0.000147758
      0.9999998   0.0006642244    -0.01463616    0.000101587  -0.0006642094
      0.9999998    -0.04632993

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 70
'-rotate -0.0188I -0.0227R -0.0108A -ashift -0.0444S -0.0042L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999999   0.0003287708   -0.000188475   -0.004154307  -0.0003286963
      0.9999999   0.0003954743    -0.01520063    0.000188605  -0.0003954123
      0.9999999    -0.04438622

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0300I -0.0066R 0.0001A -ashift -0.0308S 0.0096L -0.0231P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999999   0.0005233387   2.587372e-06    0.009551778   -0.000523339
      0.9999999   0.0001156719    -0.02312315  -2.526836e-06  -0.0001156732
              1    -0.03077413

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 70
'-rotate -0.0380I -0.0048R -0.0009A -ashift -0.0193S -0.0049L -0.0253P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999998   0.0006631322  -1.645264e-05   -0.004929196  -0.0006631308
      0.9999998   8.383808e-05    -0.02529929   1.650823e-05  -8.382715e-05
              1    -0.01930035

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 69
'-rotate -0.0479I 0.0016R -0.0133A -ashift -0.0756S -0.0079L -0.0346P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999996   0.0008359377   -0.000231865   -0.007863361  -0.0008359443
      0.9999996  -2.818998e-05    -0.03463703   0.0002318414   2.838379e-05
              1    -0.07561839

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.0626I 0.0301R -0.0147A -ashift -0.0544S 0.0007L -0.0336P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999993    0.001093202  -0.0002560174   0.0007319382   -0.001093337
      0.9999993  -0.0005249104    -0.03356555   0.0002554434     0.00052519
      0.9999998    -0.05441854

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0565I 0.0376R -0.0199A -ashift -0.0725S 0.0075L -0.0438P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999995   0.0009859113  -0.0003466509    0.007462145  -0.0009861388
      0.9999993  -0.0006566678    -0.04377421   0.0003460032   0.0006570093
      0.9999997    -0.07253388

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 69
'-rotate -0.0593I 0.0554R -0.0114A -ashift -0.0428S -0.0031L -0.0395P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999995    0.001034093  -0.0001986283   -0.003052801   -0.001034285
       0.999999  -0.0009666744      -0.039527   0.0001976285   0.0009668793
      0.9999995    -0.04283921

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 69
'-rotate -0.0674I 0.0747R -0.0162A -ashift -0.0539S -0.0221L -0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999993    0.001175964  -0.0002819124    -0.02212774   -0.001176331
      0.9999985   -0.001304477    -0.02985192   0.0002803779    0.001304808
      0.9999991    -0.05390676

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 69
'-rotate -0.0592I 0.0626R -0.0134A -ashift -0.0465S -0.0290L -0.0294P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999995    0.001033442  -0.0002343116     -0.0290067   -0.001033697
      0.9999989   -0.001092232     -0.0293998   0.0002331826    0.001092474
      0.9999994     -0.0465139

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 69
'-rotate -0.0599I 0.0840R -0.0146A -ashift -0.0449S -0.0267L -0.0313P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999994    0.001044249  -0.0002554833    -0.02668818   -0.001044623
      0.9999984   -0.001466223    -0.03129897   0.0002539517    0.001466489
      0.9999989    -0.04485868

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate -0.0554I 0.0686R 0.0024A -ashift -0.0334S -0.0046L -0.0266P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999995   0.0009667399   4.141195e-05   -0.004638523  -0.0009666896
      0.9999988   -0.001197598    -0.02662721  -4.256967e-05    0.001197557
      0.9999993    -0.03341721

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 69
'-rotate -0.0592I 0.0752R -0.0079A -ashift -0.0361S -0.0138L -0.0266P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999995    0.001033497  -0.0001386183     -0.0137833   -0.001033678
      0.9999986   -0.001311632    -0.02656552   0.0001372626    0.001311774
      0.9999991    -0.03612288

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 69
'-rotate -0.0686I 0.0643R -0.0147A -ashift -0.0356S -0.0008L -0.0321P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999992    0.001196166  -0.0002564179  -0.0007777202   -0.001196454
      0.9999986   -0.001123014    -0.03207846   0.0002550743     0.00112332
      0.9999993    -0.03556536

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0676I 0.0595R -0.0194A -ashift 0.0208S 0.0036L -0.0363P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999992    0.001179061  -0.0003378711    0.003622647   -0.001179412
      0.9999987   -0.001038768    -0.03629906   0.0003366459    0.001039166
      0.9999994     0.02083994

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate -0.0656I 0.0534R -0.0360A -ashift 0.0576S -0.0223L -0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999992    0.001145206  -0.0006278105    -0.02227827   -0.001145791
      0.9999989  -0.0009327938    -0.03779871   0.0006267416   0.0009335123
      0.9999993     0.05756289

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.0541I 0.0599R -0.0187A -ashift 0.0593S -0.0233L -0.0335P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999995   0.0009432922  -0.0003259266    -0.02327836  -0.0009436327
       0.999999   -0.001045957    -0.03348931   0.0003249397    0.001046263
      0.9999994     0.05925098

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 69
'-rotate -0.0646I 0.0696R -0.0230A -ashift -0.0125S -0.0476L -0.0248P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999993    0.001126275  -0.0004007279    -0.04763583   -0.001126761
      0.9999986   -0.001215369    -0.02476714   0.0003993585     0.00121582
      0.9999992    -0.01249314

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.0655I 0.0584R -0.0078A -ashift 0.0079S -0.0455L -0.0265P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999993    0.001143312  -0.0001364475    -0.04549493    -0.00114345
      0.9999988   -0.001018764    -0.02651803   0.0001352825     0.00101892
      0.9999995    0.007948887

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0560I 0.0527R 0.0057A -ashift 0.0409S -0.0502L -0.0313P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999995   0.0009769059   9.908663e-05    -0.05022021  -0.0009768143
      0.9999991   -0.000919816    -0.03134841  -9.998512e-05   0.0009197188
      0.9999996     0.04088327

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.0625I 0.0446R 0.0076A -ashift 0.0498S -0.0447L -0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999994    0.001091302   0.0001319826    -0.04468017   -0.001091199
      0.9999991  -0.0007785634    -0.03161271  -0.0001328322   0.0007784188
      0.9999997     0.04983272

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate -0.0762I 0.0702R 0.0143A -ashift 0.1000S -0.0373L -0.0327P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999991    0.001330199   0.0002488672    -0.03732298   -0.001329893
      0.9999984   -0.001225504    -0.03268774   -0.000250497    0.001225171
      0.9999992     0.09997728

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.1001I 0.0845R 0.0134A -ashift 0.1190S -0.0454L -0.0326P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999985    0.001747691   0.0002339683    -0.04544919   -0.001747344
      0.9999974   -0.001474061    -0.03258265  -0.0002365439     0.00147365
      0.9999989      0.1189919

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.1139I 0.0909R 0.0106A -ashift 0.1860S -0.0454L -0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
       0.999998    0.001988623   0.0001851745    -0.04535768   -0.001988327
      0.9999968   -0.001586137    -0.01900242  -0.0001883282    0.001585766
      0.9999987      0.1860251

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.1251I 0.1122R 0.0331A -ashift 0.1923S -0.0579L -0.0541P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999974    0.002184163    0.000578186    -0.05792331   -0.002183027
      0.9999957   -0.001958694    -0.05414766  -0.0005824617    0.001957426
      0.9999979      0.1923499

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0847I 0.0987R 0.0526A -ashift 0.1217S -0.0484L -0.0549P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999985    0.001480338   0.0009171778     -0.0483968   -0.001478756
      0.9999974   -0.001722677    -0.05494491  -0.0009197256    0.001721318
      0.9999981      0.1216993

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate -0.0392I 0.0804R 0.0389A -ashift 0.1081S -0.0502L -0.0327P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999995   0.0006852892   0.0006789116    -0.05021407  -0.0006843356
      0.9999988   -0.001403887    -0.03270957  -0.0006798728    0.001403422
      0.9999988      0.1081406

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate -0.0797I 0.0303R 0.0350A -ashift 0.0991S -0.0557L -0.0492P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999989    0.001392022   0.0006108684    -0.05571255   -0.001391699
      0.9999989  -0.0005284677     -0.0491992  -0.0006116034   0.0005276169
      0.9999997     0.09913146

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.1059I 0.0443R -0.0063A -ashift 0.0028S -0.0895L -0.0721P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999983    0.001848817  -0.0001098995    -0.08952814   -0.001848902
       0.999998  -0.0007729714    -0.07214005   0.0001084702   0.0007731733
      0.9999997    0.002815827

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.1149I 0.0669R 0.0289A -ashift 0.0519S -0.0988L -0.0620P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999979    0.002006142   0.0005045572    -0.09880003   -0.002005552
      0.9999973   -0.001167392    -0.06200561  -0.0005068978    0.001166377
      0.9999992     0.05190437

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0468I 0.0226R 0.0676A -ashift 0.1110S -0.0783L -0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
       0.999999   0.0008164359    0.001180432    -0.07833065  -0.0008159709
      0.9999996  -0.0003943027    -0.03777398   -0.001180753   0.0003933391
      0.9999992      0.1110391

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0253I 0.0161R 0.0568A -ashift 0.1065S -0.0734L -0.0259P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999994    0.000441331   0.0009918566    -0.07342371  -0.0004410521
      0.9999999   -0.000281418     -0.0259261  -0.0009919807   0.0002809804
      0.9999995       0.106535

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0239I 0.0363R 0.0236A -ashift 0.0395S -0.0804L -0.0117P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999998    0.000417487   0.0004116638    -0.08041769  -0.0004172261
      0.9999997  -0.0006336769    -0.01174861  -0.0004119282   0.0006335051
      0.9999997     0.03946104

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.0690I -0.0062R 0.0507A -ashift 0.0344S -0.1059L -0.0383P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999989    0.001204762   0.0008853533     -0.1059467   -0.001204858
      0.9999993   0.0001077434    -0.03825174  -0.0008852228    -0.00010881
      0.9999996     0.03441306

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate -0.0716I -0.0559R 0.0549A -ashift 0.0119S -0.1087L -0.0335P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999987    0.001247937   0.0009585252     -0.1086559   -0.001248872
      0.9999987   0.0009760354    -0.03346067   -0.000957306  -0.0009772313
       0.999999      0.0119463

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.0605I -0.0396R 0.0729A -ashift 0.0611S -0.1039L -0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999986    0.001054381    0.001271786     -0.1038904    -0.00105526
      0.9999992   0.0006911752    -0.03073049   -0.001271056  -0.0006925163
      0.9999989     0.06105132

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate -0.0807I -0.0675R 0.0895A -ashift 0.0674S -0.1072L -0.0490P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999978    0.001406853    0.001562171     -0.1071571   -0.001408695
      0.9999983    0.001178502    -0.04899267    -0.00156051     -0.0011807
      0.9999981     0.06743518

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.0507I -0.0675R 0.0800A -ashift 0.0781S -0.0941L -0.0203P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999986   0.0008825923    0.001396647    -0.09407056  -0.0008842389
      0.9999989     0.00117875    -0.02025521   -0.001395605   -0.001179983
      0.9999983     0.07806833

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate -0.0557I -0.0723R 0.0816A -ashift 0.0666S -0.0939L -0.0259P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999985   0.0009709548    0.001424187    -0.09388109  -0.0009727523
      0.9999987    0.001261978    -0.02592767    -0.00142296   -0.001263361
      0.9999982     0.06657185

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 68
'-rotate -0.0794I -0.0684R 0.0873A -ashift 0.1261S -0.1285L -0.0480P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999979    0.001383383    0.001523176     -0.1285134   -0.001385201
      0.9999983    0.001193164    -0.04796607   -0.001521523   -0.001195272
      0.9999982      0.1260536

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate -0.0406I -0.0774R 0.0882A -ashift 0.0966S -0.1125L -0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999986   0.0007068153    0.001540042     -0.1124862  -0.0007088948
      0.9999988    0.001350142    -0.02780139   -0.001539086   -0.001351232
      0.9999979     0.09658367

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.0368I -0.0956R 0.0819A -ashift 0.0669S -0.1339L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999987   0.0006402739    0.001430226     -0.1339144  -0.0006426601
      0.9999984    0.001668584    -0.02040418   -0.001429156   -0.001669501
      0.9999976     0.06692602

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.0640I -0.1010R 0.1040A -ashift 0.0640S -0.1400L -0.0260P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999977    0.001113923    0.001814821     -0.1400107   -0.001117123
      0.9999978    0.001763146    -0.02601517   -0.001812853   -0.001765169
      0.9999968     0.06399331

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate -0.0296I -0.1282R 0.1043A -ashift 0.1042S -0.1167L 0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999982   0.0005133852    0.001821183     -0.1167366  -0.0005174606
      0.9999974    0.002238003   7.982727e-05   -0.001820029   -0.002238942
      0.9999958      0.1041918

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.0418I -0.1437R 0.0854A -ashift 0.0901S -0.1251L -0.0195P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999986   0.0007255076    0.001490853     -0.1250503  -0.0007292456
      0.9999966    0.002508277    -0.01948145   -0.001489028   -0.002509361
      0.9999958     0.09013587

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.0916I -0.1267R 0.0875A -ashift 0.0723S -0.1488L -0.0485P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999976    0.001595055     0.00152788     -0.1488288   -0.001598431
      0.9999963    0.002210555    -0.04850554   -0.001524348   -0.002212992
      0.9999964     0.07231136

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate -0.0939I -0.1222R 0.0862A -ashift 0.0724S -0.1528L -0.0370P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999976    0.001636143    0.001504219     -0.1527887   -0.001639349
      0.9999964    0.002132371    -0.03703712   -0.001500725   -0.002134831
      0.9999966     0.07236218

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.0917I -0.1224R 0.0855A -ashift 0.0217S -0.1396L -0.0368P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999976     0.00159708    0.001492122     -0.1395713   -0.001600265
      0.9999964    0.002135654    -0.03679296   -0.001488706   -0.002138037
      0.9999966     0.02174767

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.0761I -0.1147R 0.0918A -ashift 0.0345S -0.1464L -0.0439P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999979    0.001325265    0.001602899     -0.1464396   -0.001328472
      0.9999971    0.002001188    -0.04387744   -0.001600243   -0.002003313
      0.9999967     0.03445465

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.0455I -0.1176R 0.0804A -ashift 0.1059S -0.1444L -0.0131P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999987   0.0007914027    0.001402849     -0.1443596  -0.0007942822
      0.9999976    0.002053277    -0.01310086   -0.001401221   -0.002054389
      0.9999969      0.1058591

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.0716I -0.1220R 0.0738A -ashift 0.1488S -0.1431L 0.0021P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999984    0.001247708    0.001288238     -0.1430668   -0.001250449
       0.999997    0.002129734    0.002140089   -0.001285577   -0.002131341
      0.9999969      0.1488253

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.0903I -0.1363R 0.0911A -ashift 0.0905S -0.1557L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999975    0.001572394    0.001590074     -0.1556567   -0.001576175
      0.9999959    0.002379476    -0.01300491   -0.001586326   -0.002381976
      0.9999959     0.09045026

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate -0.0661I -0.1379R 0.0881A -ashift 0.0772S -0.1471L 0.0060P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999982    0.001149211    0.001536892     -0.1471142   -0.001152908
      0.9999964    0.002406794    0.006012833   -0.001534121   -0.002408561
      0.9999959     0.07717489

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate -0.0410I -0.1570R 0.0832A -ashift 0.1202S -0.1304L 0.0216P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999987   0.0007117055    0.001451781     -0.1303957  -0.0007156806
       0.999996    0.002739418     0.02164426   -0.001449826   -0.002740453
      0.9999952      0.1202469

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.0845I -0.1692R 0.0902A -ashift 0.0817S -0.1393L -0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999977    0.001470557    0.001574452      -0.139328   -0.001475202
      0.9999946    0.002952801    -0.01805969   -0.001570102   -0.002955116
      0.9999944     0.08170444

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.0632I -0.1598R 0.0738A -ashift 0.0090S -0.1319L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999986    0.001098995    0.001287883     -0.1319445   -0.001102584
      0.9999955     0.00278897     -0.0151618   -0.001284812   -0.002790386
      0.9999953    0.009026571

type = string-attribute
name = VOLREG_ROTCOM_000138
count = 68
'-rotate -0.0688I -0.1559R 0.0639A -ashift 0.0260S -0.1336L -0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000138
count = 12
      0.9999987     0.00119814    0.001115453     -0.1336363   -0.001201172
      0.9999956    0.002721592   -0.001149731   -0.001112187   -0.002722929
      0.9999956     0.02601452

type = string-attribute
name = VOLREG_ROTCOM_000139
count = 68
'-rotate -0.1026I -0.1655R 0.0736A -ashift 0.0507S -0.1665L -0.0118P~

type  = float-attribute
name  = VOLREG_MATVEC_000139
count = 12
      0.9999976    0.001786225    0.001284518     -0.1665418   -0.001789929
      0.9999942    0.002887751    -0.01183089   -0.001279352   -0.002890044
       0.999995      0.0507196

type = string-attribute
name = VOLREG_ROTCOM_000140
count = 67
'-rotate -0.0736I -0.1789R 0.0930A -ashift 0.0548S -0.1401L 0.0062P~

type  = float-attribute
name  = VOLREG_MATVEC_000140
count = 12
      0.9999979    0.001278819    0.001623001     -0.1401358   -0.001283883
      0.9999943    0.003123034    0.006205076   -0.001618998   -0.003125112
      0.9999938     0.05478271

type = string-attribute
name = VOLREG_ROTCOM_000141
count = 67
'-rotate -0.0376I -0.1878R 0.0668A -ashift 0.1170S -0.1252L 0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000141
count = 12
      0.9999991   0.0006530918    0.001165313     -0.1251693  -0.0006569073
      0.9999944    0.003276895     0.03226769   -0.001163166   -0.003277657
       0.999994      0.1169558

type = string-attribute
name = VOLREG_ROTCOM_000142
count = 67
'-rotate -0.0688I -0.2085R 0.0580A -ashift 0.0791S -0.1424L 0.0049P~

type  = float-attribute
name  = VOLREG_MATVEC_000142
count = 12
      0.9999987    0.001196914    0.001011746     -0.1423623   -0.001200588
      0.9999927    0.003638631    0.004881761   -0.001007383   -0.003639842
      0.9999928     0.07906444

type = string-attribute
name = VOLREG_ROTCOM_000143
count = 68
'-rotate -0.0701I -0.2166R 0.0766A -ashift 0.0820S -0.1209L -0.0002P~

type  = float-attribute
name  = VOLREG_MATVEC_000143
count = 12
      0.9999984    0.001217735    0.001337136     -0.1208884   -0.001222782
      0.9999921    0.003779637  -0.0002207047   -0.001332523   -0.003781266
       0.999992     0.08198596

type = string-attribute
name = VOLREG_ROTCOM_000144
count = 67
'-rotate -0.0471I -0.2083R 0.0444A -ashift 0.0295S -0.1069L 0.0239P~

type  = float-attribute
name  = VOLREG_MATVEC_000144
count = 12
      0.9999993    0.000819082   0.0007754718     -0.1068629  -0.0008218963
       0.999993    0.003635803     0.02390083  -0.0007724884   -0.003636438
      0.9999931     0.02949717

type = string-attribute
name = VOLREG_ROTCOM_000145
count = 67
'-rotate -0.0724I -0.2136R 0.0554A -ashift 0.0209S -0.1280L 0.0007P~

type  = float-attribute
name  = VOLREG_MATVEC_000145
count = 12
      0.9999987    0.001260118    0.000966183     -0.1280341   -0.001263713
      0.9999923    0.003728682   0.0006671126   -0.000961477   -0.003729898
      0.9999926     0.02089354

type = string-attribute
name = VOLREG_ROTCOM_000146
count = 67
'-rotate -0.0586I -0.2370R 0.0567A -ashift 0.0775S -0.1061L 0.0201P~

type  = float-attribute
name  = VOLREG_MATVEC_000146
count = 12
       0.999999    0.001018004   0.0009889867     -0.1060784   -0.001022087
      0.9999909    0.004137091     0.02005863  -0.0009847662   -0.004138098
      0.9999909     0.07745056

type = string-attribute
name = VOLREG_ROTCOM_000147
count = 67
'-rotate -0.0404I -0.2523R 0.0468A -ashift 0.0854S -0.1127L 0.0484P~

type  = float-attribute
name  = VOLREG_MATVEC_000147
count = 12
      0.9999994   0.0007022683   0.0008164985     -0.1126976  -0.0007058568
        0.99999    0.004403174     0.04840697  -0.0008133982   -0.004403748
        0.99999     0.08541629

type = string-attribute
name = VOLREG_ROTCOM_000148
count = 67
'-rotate -0.0675I -0.2300R 0.0689A -ashift 0.0688S -0.1403L 0.0120P~

type  = float-attribute
name  = VOLREG_MATVEC_000148
count = 12
      0.9999986    0.001172675    0.001201968       -0.14026   -0.001177492
      0.9999912    0.004015029     0.01201679    -0.00119725   -0.004016439
      0.9999912     0.06882814

type = string-attribute
name = VOLREG_ROTCOM_000149
count = 68
'-rotate -0.0826I -0.2080R 0.0678A -ashift 0.0666S -0.1451L -0.0114P~

type  = float-attribute
name  = VOLREG_MATVEC_000149
count = 12
      0.9999983    0.001437773    0.001183032     -0.1451197    -0.00144206
      0.9999924    0.003630666    -0.01140576   -0.001177803   -0.003632366
      0.9999927     0.06663996

type = string-attribute
name = VOLREG_ROTCOM_000150
count = 67
'-rotate -0.0503I -0.2146R 0.0627A -ashift 0.0804S -0.1356L 0.0145P~

type  = float-attribute
name  = VOLREG_MATVEC_000150
count = 12
       0.999999   0.0008730318    0.001093849     -0.1355848  -0.0008771238
      0.9999926    0.003746045     0.01453068    -0.00109057      -0.003747
      0.9999924     0.08043873

type = string-attribute
name = VOLREG_ROTCOM_000151
count = 67
'-rotate -0.0588I -0.2353R 0.0776A -ashift 0.0754S -0.1432L 0.0256P~

type  = float-attribute
name  = VOLREG_MATVEC_000151
count = 12
      0.9999986     0.00102106    0.001354766     -0.1432009   -0.001026615
      0.9999911    0.004106121     0.02559556   -0.001350561   -0.004107506
      0.9999906     0.07536232

type = string-attribute
name = VOLREG_ROTCOM_000152
count = 67
'-rotate -0.0931I -0.2262R 0.0750A -ashift 0.0493S -0.1596L 0.0086P~

type  = float-attribute
name  = VOLREG_MATVEC_000152
count = 12
      0.9999979     0.00162022    0.001309647     -0.1596297   -0.001625379
      0.9999909    0.003947583     0.00864803   -0.001303239   -0.003949703
      0.9999914     0.04930094

type = string-attribute
name = VOLREG_ROTCOM_000153
count = 67
'-rotate -0.0754I -0.2212R 0.0754A -ashift 0.0506S -0.1420L 0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000153
count = 12
      0.9999983    0.001310823    0.001316229     -0.1419978   -0.001315897
      0.9999917    0.003861251   0.0001048432   -0.001311157   -0.003862976
      0.9999917     0.05063281

type = string-attribute
name = VOLREG_ROTCOM_000154
count = 67
'-rotate -0.0627I -0.2244R 0.0913A -ashift 0.0666S -0.1525L 0.0081P~

type  = float-attribute
name  = VOLREG_MATVEC_000154
count = 12
      0.9999982    0.001088033    0.001592975     -0.1525076   -0.001094265
      0.9999917     0.00391696     0.00812898     -0.0015887   -0.003918696
      0.9999911     0.06655442

type = string-attribute
name = VOLREG_ROTCOM_000155
count = 67
'-rotate -0.0795I -0.2236R 0.0911A -ashift 0.0802S -0.1639L 0.0070P~

type  = float-attribute
name  = VOLREG_MATVEC_000155
count = 12
      0.9999978    0.001380867    0.001590205     -0.1639138   -0.001387063
      0.9999914    0.003901971    0.006972344   -0.001584804   -0.003904168
      0.9999911     0.08018453

type = string-attribute
name = VOLREG_ROTCOM_000156
count = 68
'-rotate -0.0763I -0.2116R 0.0832A -ashift 0.0264S -0.1612L -0.0073P~

type  = float-attribute
name  = VOLREG_MATVEC_000156
count = 12
      0.9999981    0.001326508    0.001452334     -0.1612054   -0.001331863
      0.9999923    0.003692299   -0.007307558   -0.001447425   -0.003694226
      0.9999921     0.02642524

type = string-attribute
name = VOLREG_ROTCOM_000157
count = 69
'-rotate -0.0876I -0.2407R 0.0804A -ashift -0.0500S -0.1681L -0.0086P~

type  = float-attribute
name  = VOLREG_MATVEC_000157
count = 12
      0.9999979    0.001522212     0.00140393     -0.1681452   -0.001528099
        0.99999    0.004201802   -0.008565315   -0.001397519   -0.004203938
      0.9999902    -0.04995342

type = string-attribute
name = VOLREG_ROTCOM_000158
count = 69
'-rotate -0.0832I -0.2352R 0.0800A -ashift -0.0285S -0.1682L -0.0002P~

type  = float-attribute
name  = VOLREG_MATVEC_000158
count = 12
       0.999998    0.001446012    0.001395545      -0.168212   -0.001451729
      0.9999905    0.004104153  -0.0002488677   -0.001389597   -0.004106171
      0.9999906    -0.02850338

type = string-attribute
name = VOLREG_ROTCOM_000159
count = 69
'-rotate -0.0630I -0.2349R 0.0766A -ashift -0.0361S -0.1556L -0.0028P~

type  = float-attribute
name  = VOLREG_MATVEC_000159
count = 12
      0.9999985    0.001093907    0.001337481     -0.1556306   -0.001099382
       0.999991    0.004099582   -0.002792044   -0.001332984   -0.004101046
      0.9999907    -0.03614841

type = string-attribute
name = VOLREG_ROTCOM_000160
count = 68
'-rotate -0.0684I -0.2384R 0.0732A -ashift -0.0700S -0.1241L 0.0049P~

type  = float-attribute
name  = VOLREG_MATVEC_000160
count = 12
      0.9999985    0.001189161    0.001276922     -0.1240905   -0.001194464
      0.9999906    0.004160833    0.004892418   -0.001271962   -0.004162352
      0.9999905    -0.06996337

type = string-attribute
name = VOLREG_ROTCOM_000161
count = 67
'-rotate -0.0393I -0.1948R 0.0419A -ashift 0.0013S -0.1297L 0.0233P~

type  = float-attribute
name  = VOLREG_MATVEC_000161
count = 12
      0.9999995   0.0006835409   0.0007306042     -0.1296937  -0.0006860211
       0.999994    0.003399821     0.02326038  -0.0007282759    -0.00340032
       0.999994    0.001324707

type = string-attribute
name = VOLREG_ROTCOM_000162
count = 67
'-rotate -0.0083I -0.2057R 0.0543A -ashift 0.0099S -0.1301L 0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000162
count = 12
      0.9999995   0.0001411833   0.0009475907     -0.1301291  -0.0001445851
      0.9999936    0.003590827     0.03777768  -0.0009470776   -0.003590962
      0.9999931    0.009895523

type = string-attribute
name = VOLREG_ROTCOM_000163
count = 67
'-rotate -0.0254I -0.1936R 0.0519A -ashift 0.0288S -0.1262L 0.0422P~

type  = float-attribute
name  = VOLREG_MATVEC_000163
count = 12
      0.9999995   0.0004409771   0.0009052788     -0.1261746  -0.0004440336
      0.9999942    0.003378887     0.04218426  -0.0009037835   -0.003379287
      0.9999939     0.02876746

type = string-attribute
name = VOLREG_ROTCOM_000164
count = 68
'-rotate -0.0425I -0.2068R 0.0380A -ashift -0.0126S -0.1622L 0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000164
count = 12
      0.9999995   0.0007398906   0.0006634879     -0.1622106  -0.0007422811
      0.9999932    0.003609975     0.03778636  -0.0006608124   -0.003610466
      0.9999933    -0.01257232

type = string-attribute
name = VOLREG_ROTCOM_000165
count = 68
'-rotate -0.0230I -0.2041R 0.0580A -ashift -0.0175S -0.1573L 0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000165
count = 12
      0.9999994    0.000397576    0.001011995     -0.1573329   -0.000401178
      0.9999936    0.003561586     0.02804147   -0.001010573    -0.00356199
      0.9999931    -0.01749475

type = string-attribute
name = VOLREG_ROTCOM_000166
count = 68
'-rotate -0.0186I -0.2033R 0.0372A -ashift -0.0651S -0.1544L 0.0237P~

type  = float-attribute
name  = VOLREG_MATVEC_000166
count = 12
      0.9999998   0.0003231714   0.0006490308     -0.1543822  -0.0003254721
      0.9999937    0.003547837     0.02372557  -0.0006478801   -0.003548048
      0.9999935    -0.06512246

type = string-attribute
name = VOLREG_ROTCOM_000167
count = 68
'-rotate -0.0185I -0.2049R 0.0299A -ashift -0.1007S -0.1418L 0.0245P~

type  = float-attribute
name  = VOLREG_MATVEC_000167
count = 12
      0.9999998   0.0003213501   0.0005213967     -0.1417928  -0.0003232127
      0.9999936    0.003576334     0.02454503  -0.0005202441   -0.003576502
      0.9999934     -0.1007377

type = string-attribute
name = VOLREG_ROTCOM_000168
count = 68
'-rotate -0.0081I -0.2109R 0.0477A -ashift -0.0469S -0.1203L 0.0451P~

type  = float-attribute
name  = VOLREG_MATVEC_000168
count = 12
      0.9999996   0.0001389504   0.0008324526     -0.1202616  -0.0001420138
      0.9999932    0.003680993     0.04508685  -0.0008319354    -0.00368111
      0.9999929    -0.04693263

type = string-attribute
name = VOLREG_ROTCOM_000169
count = 68
'-rotate -0.0210I -0.2061R 0.0426A -ashift -0.0111S -0.1347L 0.0490P~

type  = float-attribute
name  = VOLREG_MATVEC_000169
count = 12
      0.9999996   0.0003644368   0.0007435922     -0.1347036  -0.0003671098
      0.9999934    0.003597764     0.04903269  -0.0007422761   -0.003598036
      0.9999933    -0.01112398

type = string-attribute
name = VOLREG_ROTCOM_000170
count = 67
'-rotate -0.0375I -0.1880R 0.0442A -ashift 0.0162S -0.1216L 0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000170
count = 12
      0.9999995   0.0006521391   0.0007714584     -0.1216449   -0.000654667
      0.9999944    0.003281119     0.03501024  -0.0007693144   -0.003281622
      0.9999943     0.01618437

type = string-attribute
name = VOLREG_ROTCOM_000171
count = 68
'-rotate -0.0262I -0.2062R 0.0342A -ashift -0.0034S -0.1276L 0.0498P~

type  = float-attribute
name  = VOLREG_MATVEC_000171
count = 12
      0.9999997   0.0004556232   0.0005964353     -0.1276296  -0.0004577668
      0.9999934    0.003598725     0.04978416  -0.0005947917   -0.003598997
      0.9999933   -0.003380211

type = string-attribute
name = VOLREG_ROTCOM_000172
count = 68
'-rotate -0.0184I -0.2068R 0.0335A -ashift -0.0237S -0.1247L 0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000172
count = 12
      0.9999998   0.0003197234   0.0005847749     -0.1247461  -0.0003218321
      0.9999934    0.003609451     0.04909625  -0.0005836171   -0.003609638
      0.9999933    -0.02366358

type = string-attribute
name = VOLREG_ROTCOM_000173
count = 67
'-rotate -0.0228I -0.2105R 0.0430A -ashift 0.0126S -0.1143L 0.0497P~

type  = float-attribute
name  = VOLREG_MATVEC_000173
count = 12
      0.9999996   0.0003960434   0.0007510051     -0.1143151  -0.0003988002
      0.9999931    0.003674319     0.04966826  -0.0007495447   -0.003674617
       0.999993     0.01260008

type = string-attribute
name = VOLREG_ROTCOM_000174
count = 67
'-rotate -0.0331I -0.1767R 0.0461A -ashift 0.0077S -0.1084L 0.0370P~

type  = float-attribute
name  = VOLREG_MATVEC_000174
count = 12
      0.9999995   0.0005760916   0.0008048607     -0.1083576  -0.0005785717
      0.9999951     0.00308457     0.03698108  -0.0008030797   -0.003085035
      0.9999949    0.007663043

type = string-attribute
name = VOLREG_ROTCOM_000175
count = 67
'-rotate -0.0210I -0.1996R 0.0514A -ashift 0.0050S -0.0919L 0.0271P~

type  = float-attribute
name  = VOLREG_MATVEC_000175
count = 12
      0.9999995   0.0003629594   0.0008969459    -0.09186475  -0.0003660814
      0.9999939    0.003483052     0.02708789  -0.0008956761   -0.003483379
      0.9999935    0.005027471

type = string-attribute
name = VOLREG_ROTCOM_000176
count = 67
'-rotate -0.0192I -0.1852R 0.0439A -ashift 0.0058S -0.0824L 0.0336P~

type  = float-attribute
name  = VOLREG_MATVEC_000176
count = 12
      0.9999996   0.0003321342   0.0007653621    -0.08237067  -0.0003346062
      0.9999947    0.003231918     0.03362314  -0.0007642846   -0.003232173
      0.9999945    0.005763164

type = string-attribute
name = VOLREG_ROTCOM_000177
count = 67
'-rotate -0.0060I -0.1920R 0.0299A -ashift 0.0354S -0.0543L 0.0581P~

type  = float-attribute
name  = VOLREG_MATVEC_000177
count = 12
      0.9999999    0.000102992   0.0005222961    -0.05427697  -0.0001047416
      0.9999944     0.00335094     0.05808488   -0.000521948   -0.003350994
      0.9999943     0.03544474

type = string-attribute
name = VOLREG_ROTCOM_000178
count = 66
'-rotate 0.0027I -0.2108R 0.0413A -ashift 0.0234S -0.0535L 0.0716P~

type  = float-attribute
name  = VOLREG_MATVEC_000178
count = 12
      0.9999998   -4.95579e-05   0.0007207387    -0.05347008    4.69053e-05
      0.9999932    0.003679939      0.0715862  -0.0007209162   -0.003679905
       0.999993     0.02344182

type = string-attribute
name = VOLREG_ROTCOM_000179
count = 66
'-rotate 0.0053I -0.1938R 0.0531A -ashift 0.0382S -0.0562L 0.0641P~

type  = float-attribute
name  = VOLREG_MATVEC_000179
count = 12
      0.9999996  -9.485915e-05   0.0009265531    -0.05619796   9.172384e-05
      0.9999943    0.003383301      0.0640877  -0.0009268688   -0.003383214
      0.9999939     0.03820855

type = string-attribute
name = VOLREG_ROTCOM_000180
count = 67
'-rotate -0.0083I -0.1558R 0.0737A -ashift 0.0300S -0.0339L 0.0730P~

type  = float-attribute
name  = VOLREG_MATVEC_000180
count = 12
      0.9999992   0.0001408706    0.001287171     -0.0339466  -0.0001443706
      0.9999963    0.002719439     0.07297938   -0.001286783   -0.002719622
      0.9999955     0.03004283

type = string-attribute
name = VOLREG_ROTCOM_000181
count = 68
'-rotate -0.0095I -0.1679R 0.0502A -ashift -0.0184S -0.0226L 0.0754P~

type  = float-attribute
name  = VOLREG_MATVEC_000181
count = 12
      0.9999996   0.0001631418   0.0008766336    -0.02263877  -0.0001657094
      0.9999957    0.002929603     0.07536414  -0.0008761519   -0.002929747
      0.9999954     -0.0183897

type = string-attribute
name = VOLREG_ROTCOM_000182
count = 67
'-rotate -0.0261I -0.1605R 0.0329A -ashift 0.0986S -0.0341L 0.0783P~

type  = float-attribute
name  = VOLREG_MATVEC_000182
count = 12
      0.9999998   0.0004531923   0.0005735619    -0.03407528  -0.0004547974
      0.9999959    0.002801441     0.07830688    -0.00057229   -0.002801701
      0.9999959     0.09864993

type = string-attribute
name = VOLREG_ROTCOM_000183
count = 68
'-rotate -0.0411I -0.1605R 0.0193A -ashift -0.0213S -0.0453L 0.0749P~

type  = float-attribute
name  = VOLREG_MATVEC_000183
count = 12
      0.9999997    0.000717187   0.0003370412    -0.04533185  -0.0007181282
      0.9999958    0.002800661     0.07493237  -0.0003350311   -0.002800902
       0.999996    -0.02133442

type = string-attribute
name = VOLREG_ROTCOM_000184
count = 68
'-rotate -0.0485I -0.1792R 0.0137A -ashift -0.0872S -0.0401L 0.0560P~

type  = float-attribute
name  = VOLREG_MATVEC_000184
count = 12
      0.9999996   0.0008455804   0.0002385046     -0.0400829  -0.0008463224
      0.9999948    0.003128391     0.05603183  -0.0002358581   -0.003128592
      0.9999951     -0.0871684

type = string-attribute
name = VOLREG_ROTCOM_000185
count = 68
'-rotate -0.0521I -0.1564R 0.0178A -ashift -0.0029S -0.0628L 0.0640P~

type  = float-attribute
name  = VOLREG_MATVEC_000185
count = 12
      0.9999995   0.0009088129   0.0003110913    -0.06280716  -0.0009096587
      0.9999959    0.002729782     0.06402539  -0.0003086092   -0.002730064
      0.9999962   -0.002884972

type = string-attribute
name = VOLREG_ROTCOM_000186
count = 67
'-rotate -0.0322I -0.1496R 0.0594A -ashift 0.0319S -0.0231L 0.0721P~

type  = float-attribute
name  = VOLREG_MATVEC_000186
count = 12
      0.9999993   0.0005586314    0.001036785    -0.02307689  -0.0005613377
      0.9999964    0.002611744     0.07214079   -0.001035322   -0.002612324
      0.9999961     0.03187408

type = string-attribute
name = VOLREG_ROTCOM_000187
count = 67
'-rotate -0.0495I -0.1508R 0.0590A -ashift -0.0123S 0.0131L 0.0650P~

type  = float-attribute
name  = VOLREG_MATVEC_000187
count = 12
      0.9999991   0.0008618278    0.001030593     0.01306419  -0.0008645376
      0.9999962    0.002631826     0.06502051   -0.001028321   -0.002632715
       0.999996     -0.0123119

type = string-attribute
name = VOLREG_ROTCOM_000188
count = 68
'-rotate -0.0549I -0.1568R 0.0390A -ashift -0.0358S -0.0059L 0.0583P~

type  = float-attribute
name  = VOLREG_MATVEC_000188
count = 12
      0.9999993   0.0009565329   0.0006810735   -0.005920224  -0.0009583936
      0.9999958    0.002736881      0.0583492  -0.0006784528   -0.002737532
       0.999996     -0.0358259

type = string-attribute
name = VOLREG_ROTCOM_000189
count = 68
'-rotate -0.0349I -0.1678R 0.0299A -ashift -0.0624S -0.0377L 0.0604P~

type  = float-attribute
name  = VOLREG_MATVEC_000189
count = 12
      0.9999997   0.0006081916   0.0005214956    -0.03767256  -0.0006097165
      0.9999955    0.002928829     0.06035115   -0.000519712   -0.002929145
      0.9999956    -0.06238561

type = string-attribute
name = VOLREG_ROTCOM_000190
count = 68
'-rotate -0.0380I -0.1600R 0.0584A -ashift -0.0300S -0.0274L 0.0618P~

type  = float-attribute
name  = VOLREG_MATVEC_000190
count = 12
      0.9999993   0.0006608922    0.001019481    -0.02736012  -0.0006637378
      0.9999959     0.00279338      0.0617726   -0.001017631   -0.002794055
      0.9999956    -0.02997711

type = string-attribute
name = VOLREG_ROTCOM_000191
count = 68
'-rotate -0.0376I -0.1457R 0.0654A -ashift -0.0476S -0.0200L 0.0622P~

type  = float-attribute
name  = VOLREG_MATVEC_000191
count = 12
      0.9999991   0.0006528573      0.0011412    -0.01996743  -0.0006557575
      0.9999965    0.002542846     0.06219294   -0.001139536   -0.002543592
      0.9999961    -0.04758441

type = string-attribute
name = VOLREG_ROTCOM_000192
count = 68
'-rotate -0.0338I -0.1324R 0.0505A -ashift -0.1058S -0.0011L 0.0655P~

type  = float-attribute
name  = VOLREG_MATVEC_000192
count = 12
      0.9999995   0.0005881232   0.0008809392   -0.001140105  -0.0005901571
      0.9999971    0.002310181     0.06545363  -0.0008795781     -0.0023107
       0.999997     -0.1057772

type = string-attribute
name = VOLREG_ROTCOM_000193
count = 67
'-rotate -0.0309I -0.1394R 0.0600A -ashift -0.0783S 0.0088L 0.0802P~

type  = float-attribute
name  = VOLREG_MATVEC_000193
count = 12
      0.9999993   0.0005362481    0.001047558    0.008843271  -0.0005387955
      0.9999969     0.00243291     0.08024038    -0.00104625   -0.002433472
      0.9999965    -0.07830435

type = string-attribute
name = VOLREG_ROTCOM_000194
count = 67
'-rotate -0.0293I -0.1364R 0.0770A -ashift -0.0270S 0.0046L 0.0826P~

type  = float-attribute
name  = VOLREG_MATVEC_000194
count = 12
       0.999999    0.000508415    0.001343838    0.004557807  -0.0005116134
       0.999997    0.002380757     0.08258671   -0.001342624   -0.002381442
      0.9999962    -0.02695887

type = string-attribute
name = VOLREG_ROTCOM_000195
count = 67
'-rotate -0.0145I -0.1798R 0.0827A -ashift -0.0467S 0.0093L 0.0871P~

type  = float-attribute
name  = VOLREG_MATVEC_000195
count = 12
      0.9999989   0.0002493527    0.001443868    0.009265207  -0.0002538826
      0.9999951    0.003138004     0.08713239   -0.001443078   -0.003138368
       0.999994    -0.04667188

type = string-attribute
name = VOLREG_ROTCOM_000196
count = 67
'-rotate -0.0112I -0.1960R 0.0811A -ashift -0.0542S 0.0033L 0.0829P~

type  = float-attribute
name  = VOLREG_MATVEC_000196
count = 12
       0.999999   0.0001911476    0.001415019    0.003277283  -0.0001959884
      0.9999941    0.003421698     0.08293832   -0.001414356   -0.003421972
      0.9999931    -0.05424244

type = string-attribute
name = VOLREG_ROTCOM_000197
count = 66
'-rotate 0.0029I -0.1815R 0.0637A -ashift -0.0240S 0.0238L 0.0892P~

type  = float-attribute
name  = VOLREG_MATVEC_000197
count = 12
      0.9999994  -5.495002e-05    0.001111577     0.02379165   5.142901e-05
       0.999995    0.003167358     0.08922941   -0.001111746   -0.003167299
      0.9999943    -0.02399406

type = string-attribute
name = VOLREG_ROTCOM_000198
count = 66
'-rotate 0.0220I -0.2159R 0.0531A -ashift -0.0256S 0.0373L 0.0880P~

type  = float-attribute
name  = VOLREG_MATVEC_000198
count = 12
      0.9999995   -0.000386991   0.0009269404     0.03725776    0.000383495
      0.9999928     0.00376876     0.08802229  -0.0009283922   -0.003768403
      0.9999925     -0.0256177

type = string-attribute
name = VOLREG_ROTCOM_000199
count = 65
'-rotate 0.0137I -0.2387R 0.0637A -ashift 0.0237S 0.0232L 0.0890P~

type  = float-attribute
name  = VOLREG_MATVEC_000199
count = 12
      0.9999993  -0.0002444817    0.001111529     0.02321051   0.0002398493
      0.9999913    0.004165809     0.08896837   -0.001112537    -0.00416554
      0.9999907      0.0236505

type = string-attribute
name = VOLREG_ROTCOM_000200
count = 66
'-rotate 0.0501I -0.2556R 0.0610A -ashift -0.0027S 0.0602L 0.0978P~

type  = float-attribute
name  = VOLREG_MATVEC_000200
count = 12
       0.999999  -0.0008798264    0.001065158     0.06018225   0.0008750656
      0.9999897    0.004461786     0.09777829   -0.001069073    -0.00446085
      0.9999894   -0.002695265

type = string-attribute
name = VOLREG_ROTCOM_000201
count = 66
'-rotate 0.0385I -0.2424R 0.0306A -ashift -0.0211S 0.0549L 0.1015P~

type  = float-attribute
name  = VOLREG_MATVEC_000201
count = 12
      0.9999996  -0.0006733488   0.0005337176      0.0548661   0.0006710845
      0.9999908    0.004231346      0.1014641  -0.0005365618   -0.004230986
      0.9999909    -0.02107838

type = string-attribute
name = VOLREG_ROTCOM_000202
count = 66
'-rotate 0.0308I -0.2533R 0.0425A -ashift -0.0164S 0.0555L 0.1208P~

type  = float-attribute
name  = VOLREG_MATVEC_000202
count = 12
      0.9999996  -0.0005401653   0.0007421952     0.05552925   0.0005368785
      0.9999901    0.004421621       0.120776  -0.0007445763    -0.00442122
      0.9999899    -0.01636215

type = string-attribute
name = VOLREG_ROTCOM_000203
count = 66
'-rotate 0.0635I -0.2970R 0.0176A -ashift -0.0374S 0.0591L 0.1370P~

type  = float-attribute
name  = VOLREG_MATVEC_000203
count = 12
      0.9999993   -0.001109871   0.0003068737     0.05908242    0.001108266
      0.9999859    0.005183059      0.1370101  -0.0003126219   -0.005182716
      0.9999865    -0.03735045

type = string-attribute
name = VOLREG_ROTCOM_000204
count = 66
'-rotate 0.0516I -0.3609R 0.0093A -ashift -0.0068S 0.0591L 0.1347P~

type  = float-attribute
name  = VOLREG_MATVEC_000204
count = 12
      0.9999996  -0.0009021528   0.0001628516     0.05905946   0.0009011092
      0.9999797    0.006298164      0.1347257  -0.0001685302   -0.006298015
      0.9999802   -0.006818554

type = string-attribute
name = VOLREG_ROTCOM_000205
count = 65
'-rotate 0.0436I -0.3473R 0.0140A -ashift 0.0274S 0.0877L 0.1366P~

type  = float-attribute
name  = VOLREG_MATVEC_000205
count = 12
      0.9999997  -0.0007631153   0.0002437884     0.08773676   0.0007616236
      0.9999813    0.006061612      0.1365685  -0.0002484095   -0.006061425
      0.9999816      0.0273721

type = string-attribute
name = VOLREG_ROTCOM_000206
count = 65
'-rotate 0.0505I -0.3250R 0.0057A -ashift 0.0165S 0.1060L 0.1456P~

type  = float-attribute
name  = VOLREG_MATVEC_000206
count = 12
      0.9999996   -0.000881378   9.953836e-05      0.1059629   0.0008807991
      0.9999835    0.005672956      0.1455753  -0.0001045367   -0.005672866
      0.9999839     0.01646134

type = string-attribute
name = VOLREG_ROTCOM_000207
count = 66
'-rotate 0.0535I -0.3515R 0.0076A -ashift -0.0130S 0.1039L 0.1377P~

type  = float-attribute
name  = VOLREG_MATVEC_000207
count = 12
      0.9999996   -0.000934064   0.0001330371      0.1038589   0.0009332302
      0.9999807    0.006135317      0.1376682  -0.0001387653    -0.00613519
      0.9999812    -0.01296977

type = string-attribute
name = VOLREG_ROTCOM_000208
count = 65
'-rotate 0.0720I -0.3631R 0.0192A -ashift 0.0057S 0.1080L 0.1288P~

type  = float-attribute
name  = VOLREG_MATVEC_000208
count = 12
      0.9999992   -0.001258538   0.0003353025      0.1080299    0.001256388
      0.9999791    0.006336837      0.1288148  -0.0003432707   -0.006336411
      0.9999799    0.005662194

type = string-attribute
name = VOLREG_ROTCOM_000209
count = 65
'-rotate 0.0661I -0.3891R 0.0563A -ashift 0.0331S 0.1565L 0.1360P~

type  = float-attribute
name  = VOLREG_MATVEC_000209
count = 12
      0.9999989   -0.001160499   0.0009821992      0.1565191    0.001153803
      0.9999763    0.006791116       0.136029   -0.000990057   -0.006789974
      0.9999765     0.03313098

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WeCR0ZGc-0zNqYE3ZWbOMQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jun 20 17:02:19 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125       -118.125          -62.5

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
           3.75              0       -118.125              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 420
         -32767          29561         -32767          29694         -32767
          29803         -32767          29662         -32767          29500
         -32767          30320         -32767          29876         -32767
          29727         -32767          29725         -32767          29653
         -32767          29683         -32767          29698         -32767
          29602         -32767          29869         -32767          29970
         -32767          29804         -32751          29799         -32767
          29787         -32767          29801         -32767          29771
         -32767          29796         -32767          29834         -32767
          29785         -32767          29751         -32767          30007
         -32767          29961         -32767          29806         -32767
          29840         -32767          29717         -32767          29624
         -32767          29722         -32767          29542         -32767
          29426         -32767          29384         -32767          29217
         -32767          29522         -32767          29586         -32767
          29456         -32767          29479         -32767          29606
         -32767          29538         -32767          29439         -32767
          29468         -32767          29329         -32767          29539
         -32767          29553         -32767          29621         -32767
          29597         -32767          29689         -32767          29729
         -32767          29813         -32628          29347         -32767
          29375         -32767          29628         -32767          29651
         -32767          29372         -32767          29436         -32767
          29288         -32767          29311         -32767          29101
         -32767          29166         -32767          29678         -32767
          29478         -32767          29458         -32767          29617
         -32423          29420         -32276          29456         -32593
          30234         -32614          30717         -32222          30886
         -32295          31499         -32710          31881         -32738
          32144         -32767          32256         -32767          32013
         -32719          32070         -32481          31611         -32612
          32236         -32767          32767         -32767          32523
         -32767          32586         -32489          31709         -32612
          31737         -32574          31947         -32548          32238
         -32428          32392         -32519          31795         -32546
          32308         -32676          32155         -32599          32624
         -32669          32677         -32610          32687         -32686
          32701         -32725          32695         -32718          32702
         -32655          32645         -32356          32678         -32170
          32736         -32185          32763         -32374          32758
         -32178          32762         -31978          32767         -32051
          32767         -32127          32767         -32008          32767
         -32196          32767         -32767          32767         -32398
          32767         -32208          32767         -32767          32654
         -32767          32635         -32767          29050         -32767
          29080         -32483          32663         -32205          32686
         -32767          32502         -32605          32028         -32767
          32411         -32767          32235         -32767          32292
         -32767          32236         -32767          32233         -32767
          32136         -32767          32090         -32767          31687
         -32767          32175         -32767          31829         -32767
          31773         -32767          31857         -32767          31317
         -32767          31479         -32767          32282         -32767
          32405         -32767          31934         -32767          31810
         -32767          32110         -32767          31488         -32767
          30792         -32767          29694         -32767          29529
         -32767          31112         -32767          31780         -32767
          29497         -32767          29398         -32767          30602
         -32767          30379         -32767          30820         -32767
          30773         -32767          30717         -32767          30913
         -32767          31029         -32767          30738         -32767
          30527         -32767          30579         -32767          30697
         -32767          29796         -32767          29677         -32767
          29713         -32767          29907         -32767          29993
         -32767          29736         -32767          29536         -32767
          29716         -32767          29512         -32767          29567
         -32767          30002         -32767          29598         -32688
          29931         -32617          29954         -32767          29622
         -32767          29496         -32767          29498         -32767
          29656         -32767          30390         -32767          29609
         -32767          29813         -32767          30616         -32767
          30161         -32767          31090         -32767          31029
         -32767          31157         -32767          31445         -32767
          30279         -32767          30057         -32726          29934
         -32767          29452         -32767          30192         -32767
          30408         -32767          30165         -32762          30223
         -32767          30033         -32621          30206         -32326
          30889         -32347          30898         -32460          30559
         -32767          31274         -32767          31641         -32767
          32344         -32347          31463         -32669          30786
         -32096          29359         -32160          29293         -32130
          29247         -31780          29494         -32298          29754
         -32135          29543         -31661          29469         -31704
          29399         -31654          29459         -31311          29637

type = integer-attribute
name = TAXIS_NUMS
count = 8
 210 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            3.5              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 210 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 26 0 0

type = integer-attribute
name = BRICK_TYPES
count = 210
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 210
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 948
'#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~#143~#144~#145~#146~#147~#148~#149~#150~#151~#152~#153~#154~#155~#156~#157~#158~#159~#160~#161~#162~#163~#164~#165~#166~#167~#168~#169~#170~#171~#172~#173~#174~#175~#176~#177~#178~#179~#180~#181~#182~#183~#184~#185~#186~#187~#188~#189~#190~#191~#192~#193~#194~#195~#196~#197~#198~#199~#200~#201~#202~#203~#204~#205~#206~#207~#208~#209~#210~#211~#212~#213~

type = string-attribute
name = BRICK_KEYWORDS
count = 210
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
