3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix mean_memboth_fa_T_out mean_memboth_fa+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix mean_memboth_ff_T_out mean_memboth_ff+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix mean_memboth_mf_T_out mean_memboth_mf+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix mean_memboth_nf_T_out mean_memboth_nf+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 1vs2_T_out 1vs2+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 1vs3_T_out 1vs3+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 1vs4_T_out 1vs4+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 2vs3_T_out 2vs3+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 2vs4_T_out 2vs4+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 3vs4_T_out 3vs4+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 1vs234_T_out 1vs234+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 4vs123_T_out 4vs123+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1123 -1thresh 2.262 -prefix 12vs34_T_out 12vs34+tlrc'[1]'



3dmerge -dxyz=1 -1clust 1 -1161 -1thresh 2.355 -prefix mean_memboth_fa_T_out2 mean_memboth_fa+tlrc'[1]'

3dmerge -dxyz=1 -1clust 1 -1182 -1thresh 2.446 -prefix mean_memboth_nf_T_out2 mean_memboth_nf+tlrc'[1]'










