./Contrastive FF 1 AI -31 -21 8
./Contrastive FF 2 AI -40 -13 -1
./Contrastive FF 3 AI -40 -16 -2
./Contrastive FF 4 AI -40 -19 -3
./Contrastive MF 1 AI -32 -22 9
./Contrastive MF 2 AI -40 -16 0
./Contrastive MF 3 AI -40 -16 0
./Contrastive NF 1 AI -32 -22 8
./Contrastive NF 2 AI -40 -13 -1
./Contrastive NF 3 AI -40 -13 -1
# ./Contrastive FF 2 CAU -3 8 11
# ./Contrastive FF 3 CAU -3 8 11
# ./Contrastive FF 4 CAU -1 9 14
# ./Contrastive MF 1 CAU -6 11 12
# ./Contrastive MF 2 CAU -5 11 12
# ./Contrastive MF 3 CAU -3 8 11
# ./Contrastive NF 1 CAU -5 11 12
# ./Contrastive NF 2 CAU -3 8 11
# ./Contrastive NF 3 CAU -11 7 18
# ./Contrastive FF 2 CER -26 53 -23
# ./Contrastive FF 2 CER -5 70 -21
# ./Contrastive FF 3 CER -39 50 -28
# ./Contrastive FF 3 CER -5 72 -17
# ./Contrastive FF 4 CER -30 55 -27
# ./Contrastive FF 4 CER -2 76 -21
# ./Contrastive MF 2 CER -31 50 -27
# ./Contrastive MF 2 CER -7 70 -22
# ./Contrastive MF 3 CER -36 51 -28
# ./Contrastive MF 3 CER -5 71 -22
# ./Contrastive NF 2 CER -38 54 -27
# ./Contrastive NF 2 CER -5 71 -21
# ./Contrastive NF 3 CER -38 54 -28
# ./Contrastive NF 3 CER -5 72 -22
# ./Contrastive FF 1 CIN -1 -3 52
# ./Contrastive FF 2 CIN -1 -12 45
# ./Contrastive FF 3 CIN -1 -3 66
# ./Contrastive FF 4 CIN -1 -22 43
# ./Contrastive MF 1 CIN -1 -3 52
# ./Contrastive MF 2 CIN -1 -12 45
# ./Contrastive MF 3 CIN -1 -4 66
# ./Contrastive NF 1 CIN -1 -3 51
# ./Contrastive NF 2 CIN -1 -3 66
# ./Contrastive FF 1 IFG -49 -7 1
# ./Contrastive FF 2 IFG -49 -7 0
# ./Contrastive FF 3 IFG -46 -19 -4
# ./Contrastive FF 4 IFG -46 -19 -4
# ./Contrastive MF 1 IFG -49 -7 1
# ./Contrastive MF 2 IFG -49 -7 1
# ./Contrastive MF 3 IFG -49 -9 1
# ./Contrastive NF 1 IFG -49 -7 1
# ./Contrastive NF 2 IFG -49 -7 1
# ./Contrastive NF 3 IFG -49 -13 -1
# ./Contrastive FF 2 IFG3 -47 -27 -2
# ./Contrastive FF 3 IFG3 -49 -26 -2
# ./Contrastive FF 4 IFG3 -49 -26 -2
# ./Contrastive MF 3 IFG3 -49 -26 -2
# ./Contrastive NF 2 IFG3 -49 -26 -2
# ./Contrastive NF 3 IFG3 -49 -26 -2
# ./Contrastive FF 1 MFG -46 -7 40
# ./Contrastive FF 1 MFG -38 -24 26
# ./Contrastive FF 2 MFG -42 -31 28
# ./Contrastive FF 3 MFG -46 -17 37
# ./Contrastive FF 4 MFG -45 -17 37
# ./Contrastive FF 5 MFG -45 -17 37
# ./Contrastive MF 1 MFG -37 -20 21
# ./Contrastive MF 2 MFG -39 -29 26
# ./Contrastive MF 3 MFG -43 -31 28
# ./Contrastive NF 1 MFG -43 -27 27
# ./Contrastive NF 2 MFG -43 -30 27
# ./Contrastive NF 3 MFG -46 -17 37
# ./Contrastive FF 1 MFG2 -30 3 54
# ./Contrastive FF 2 MFG2 -31 0 55
# ./Contrastive FF 3 MFG2 -30 -1 55
# ./Contrastive FF 4 MFG2 -30 -4 53
# ./Contrastive MF 1 MFG2 -30 2 56
# ./Contrastive MF 2 MFG2 -31 0 56
# ./Contrastive NF 1 MFG2 -30 2 56
# ./Contrastive NF 2 MFG2 -30 2 56
# ./Contrastive NF 6 MTG -46 65 21
# ./Contrastive NF 7 MTG -46 65 21
# ./Contrastive FF 2 SFG -36 -46 25
# ./Contrastive FF 3 SFG -35 -46 25
# ./Contrastive FF 4 SFG -34 -49 27
# ./Contrastive MF 2 SFG -35 -46 26
# ./Contrastive MF 3 SFG -35 -46 25
# ./Contrastive NF 1 SFG -33 -45 28
# ./Contrastive NF 2 SFG -34 -45 26
# ./Contrastive FF 2 SMG -39 55 46
# ./Contrastive FF 3 SMG -42 53 46
# ./Contrastive FF 4 SMG -42 52 46
# ./Contrastive FF 5 SMG -42 52 47
# ./Contrastive NF 7 SMG -43 57 39
# ./Contrastive FF 1 STG -52 12 9
# ./Contrastive FF 2 STG -53 14 10
# ./Contrastive FF 3 STG -53 16 3
# ./Contrastive FF 4 STG -60 19 2
# ./Contrastive MF 1 STG -51 14 10
# ./Contrastive MF 2 STG -57 12 4
# ./Contrastive MF 3 STG -57 14 4
# ./Contrastive NF 1 STG -52 14 10
# ./Contrastive NF 2 STG -57 12 9
# ./Contrastive NF 3 STG -58 13 9
# ./Contrastive FF 1 THA -1 12 0
# ./Contrastive FF 2 THA -3 12 6
# ./Contrastive FF 3 THA -3 12 6
# ./Contrastive FF 4 THA -1 10 5
# ./Contrastive MF 1 THA -2 13 -4
# ./Contrastive MF 2 THA -6 11 9
# ./Contrastive MF 3 THA -7 10 11
# ./Contrastive NF 1 THA -6 12 9
# ./Contrastive NF 2 THA -4 12 7
# ./Contrastive NF 3 THA -3 10 6
# ./Contrastive FF 1 AI -31 -21 8
# ./Contrastive FF 2 AI -40 -13 -1
# ./Contrastive FF 3 AI -40 -16 -2
# ./Contrastive FF 4 AI -40 -19 -3
# ./Contrastive FF 1 CIN -1 -3 52
# ./Contrastive FF 2 CIN -1 -12 45
# ./Contrastive FF 3 CIN -1 -3 66
# ./Contrastive FF 4 CIN -1 -22 43
# ./Contrastive FF 1 IFG -49 -7 1
# ./Contrastive FF 2 IFG -49 -7 0
# ./Contrastive FF 3 IFG -46 -19 -4
# ./Contrastive FF 4 IFG -46 -19 -4
# ./Contrastive FF 2 IFG3 -47 -27 -2
# ./Contrastive FF 3 IFG3 -49 -26 -2
# ./Contrastive FF 4 IFG3 -49 -26 -2
# ./Contrastive FF 1 MFG -46 -7 40
# ./Contrastive FF 1 MFG -38 -24 26
# ./Contrastive FF 2 MFG -42 -31 28
# ./Contrastive FF 3 MFG -46 -17 37
# ./Contrastive FF 4 MFG -45 -17 37
# ./Contrastive FF 5 MFG -45 -17 37
# ./Contrastive FF 1 MFG2 -30 3 54
# ./Contrastive FF 2 MFG2 -31 0 55
# ./Contrastive FF 3 MFG2 -30 -1 55
# ./Contrastive FF 4 MFG2 -30 -4 53
# ./Contrastive FF 2 SMG -39 55 46
# ./Contrastive FF 3 SMG -42 53 46
# ./Contrastive FF 4 SMG -42 52 46
# ./Contrastive FF 5 SMG -42 52 47
# ./Contrastive MF 1 AI -32 -22 9
# ./Contrastive MF 2 AI -40 -16 0
# ./Contrastive MF 3 AI -40 -16 0
# ./Contrastive MF 1 CIN -1 -3 52
# ./Contrastive MF 2 CIN -1 -12 45
# ./Contrastive MF 3 CIN -1 -4 66
# ./Contrastive MF 1 IFG -49 -7 1
# ./Contrastive MF 2 IFG -49 -7 1
# ./Contrastive MF 3 IFG -49 -9 1
# ./Contrastive MF 3 IFG3 -49 -26 -2
# ./Contrastive MF 1 MFG -37 -20 21
# ./Contrastive MF 2 MFG -39 -29 26
# ./Contrastive MF 3 MFG -43 -31 28
# ./Contrastive MF 1 MFG2 -30 2 56
# ./Contrastive MF 2 MFG2 -31 0 56
# ./Contrastive NF 1 AI -32 -22 8
# ./Contrastive NF 2 AI -40 -13 -1
# ./Contrastive NF 3 AI -40 -13 -1
# ./Contrastive NF 1 CIN -1 -3 51
# ./Contrastive NF 2 CIN -1 -3 66
# ./Contrastive NF 1 IFG -49 -7 1
# ./Contrastive NF 2 IFG -49 -7 1
# ./Contrastive NF 3 IFG -49 -13 -1
# ./Contrastive NF 2 IFG3 -49 -26 -2
# ./Contrastive NF 3 IFG3 -49 -26 -2
# ./Contrastive NF 1 MFG -43 -27 27
# ./Contrastive NF 2 MFG -43 -30 27
# ./Contrastive NF 3 MFG -46 -17 37
# ./Contrastive NF 1 MFG2 -30 2 56
# ./Contrastive NF 2 MFG2 -30 2 56
# ./Contrastive NF 6 MTG -46 65 21
# ./Contrastive NF 7 MTG -46 65 21
# ./Contrastive NF 7 SMG -43 57 39