3dANOVA2 -type 3 -alevels 7 -blevels 14	\
-dset 1 1 s1_memboth_fa-norm-irf+tlrc	\
-dset 2 1 s1_memboth_ff-norm-irf+tlrc	\
-dset 3 1 s1_memboth_ma-norm-irf+tlrc	\
-dset 4 1 s1_memboth_mf-norm-irf+tlrc	\
-dset 5 1 s1_memboth_na-norm-irf+tlrc	\
-dset 6 1 s1_memboth_nf-norm-irf+tlrc	\
-dset 7 1 s1_memboth_null-norm-irf+tlrc	\
-dset 1 2 s5_memboth_fa-norm-irf+tlrc	\
-dset 2 2 s5_memboth_ff-norm-irf+tlrc	\
-dset 3 2 s5_memboth_ma-norm-irf+tlrc	\
-dset 4 2 s5_memboth_mf-norm-irf+tlrc	\
-dset 5 2 s5_memboth_na-norm-irf+tlrc	\
-dset 6 2 s5_memboth_nf-norm-irf+tlrc	\
-dset 7 2 s5_memboth_null-norm-irf+tlrc	\
-dset 1 3 s6_memboth_fa-norm-irf+tlrc	\
-dset 2 3 s6_memboth_ff-norm-irf+tlrc	\
-dset 3 3 s6_memboth_ma-norm-irf+tlrc	\
-dset 4 3 s6_memboth_mf-norm-irf+tlrc	\
-dset 5 3 s6_memboth_na-norm-irf+tlrc	\
-dset 6 3 s6_memboth_nf-norm-irf+tlrc	\
-dset 7 3 s6_memboth_null-norm-irf+tlrc	\
-dset 1 4 s7_memboth_fa-norm-irf+tlrc	\
-dset 2 4 s7_memboth_ff-norm-irf+tlrc	\
-dset 3 4 s7_memboth_ma-norm-irf+tlrc	\
-dset 4 4 s7_memboth_mf-norm-irf+tlrc	\
-dset 5 4 s7_memboth_na-norm-irf+tlrc	\
-dset 6 4 s7_memboth_nf-norm-irf+tlrc	\
-dset 7 4 s7_memboth_null-norm-irf+tlrc	\
-dset 1 5 s8_memboth_fa-norm-irf+tlrc	\
-dset 2 5 s8_memboth_ff-norm-irf+tlrc	\
-dset 3 5 s8_memboth_ma-norm-irf+tlrc	\
-dset 4 5 s8_memboth_mf-norm-irf+tlrc	\
-dset 5 5 s8_memboth_na-norm-irf+tlrc	\
-dset 6 5 s8_memboth_nf-norm-irf+tlrc	\
-dset 7 5 s8_memboth_null-norm-irf+tlrc	\
-dset 1 6 s9_memboth_fa-norm-irf+tlrc	\
-dset 2 6 s9_memboth_ff-norm-irf+tlrc	\
-dset 3 6 s9_memboth_ma-norm-irf+tlrc	\
-dset 4 6 s9_memboth_mf-norm-irf+tlrc	\
-dset 5 6 s9_memboth_na-norm-irf+tlrc	\
-dset 6 6 s9_memboth_nf-norm-irf+tlrc	\
-dset 7 6 s9_memboth_null-norm-irf+tlrc	\
-dset 1 7 s10_memboth_fa-norm-irf+tlrc	\
-dset 2 7 s10_memboth_ff-norm-irf+tlrc	\
-dset 3 7 s10_memboth_ma-norm-irf+tlrc	\
-dset 4 7 s10_memboth_mf-norm-irf+tlrc	\
-dset 5 7 s10_memboth_na-norm-irf+tlrc	\
-dset 6 7 s10_memboth_nf-norm-irf+tlrc	\
-dset 7 7 s10_memboth_null-norm-irf+tlrc	\
-dset 1 8 s11_memboth_fa-norm-irf+tlrc	\
-dset 2 8 s11_memboth_ff-norm-irf+tlrc	\
-dset 3 8 s11_memboth_ma-norm-irf+tlrc	\
-dset 4 8 s11_memboth_mf-norm-irf+tlrc	\
-dset 5 8 s11_memboth_na-norm-irf+tlrc	\
-dset 6 8 s11_memboth_nf-norm-irf+tlrc	\
-dset 7 8 s11_memboth_null-norm-irf+tlrc	\
-dset 1 9 s12_memboth_fa-norm-irf+tlrc	\
-dset 2 9 s12_memboth_ff-norm-irf+tlrc	\
-dset 3 9 s12_memboth_ma-norm-irf+tlrc	\
-dset 4 9 s12_memboth_mf-norm-irf+tlrc	\
-dset 5 9 s12_memboth_na-norm-irf+tlrc	\
-dset 6 9 s12_memboth_nf-norm-irf+tlrc	\
-dset 7 9 s12_memboth_null-norm-irf+tlrc	\
-dset 1 10 s13_memboth_fa-norm-irf+tlrc	\
-dset 2 10 s13_memboth_ff-norm-irf+tlrc	\
-dset 3 10 s13_memboth_ma-norm-irf+tlrc	\
-dset 4 10 s13_memboth_mf-norm-irf+tlrc	\
-dset 5 10 s13_memboth_na-norm-irf+tlrc	\
-dset 6 10 s13_memboth_nf-norm-irf+tlrc	\
-dset 7 10 s14_memboth_null-norm-irf+tlrc	\
-dset 1 11 s14_memboth_fa-norm-irf+tlrc	\
-dset 2 11 s14_memboth_ff-norm-irf+tlrc	\
-dset 3 11 s14_memboth_ma-norm-irf+tlrc	\
-dset 4 11 s14_memboth_mf-norm-irf+tlrc	\
-dset 5 11 s14_memboth_na-norm-irf+tlrc	\
-dset 6 11 s14_memboth_nf-norm-irf+tlrc	\
-dset 7 11 s14_memboth_null-norm-irf+tlrc	\
-dset 1 12 s15_memboth_fa-norm-irf+tlrc	\
-dset 2 12 s15_memboth_ff-norm-irf+tlrc	\
-dset 3 12 s15_memboth_ma-norm-irf+tlrc	\
-dset 4 12 s15_memboth_mf-norm-irf+tlrc	\
-dset 5 12 s15_memboth_na-norm-irf+tlrc	\
-dset 6 12 s15_memboth_nf-norm-irf+tlrc	\
-dset 7 12 s15_memboth_null-norm-irf+tlrc	\
-dset 1 13 s16_memboth_fa-norm-irf+tlrc	\
-dset 2 13 s16_memboth_ff-norm-irf+tlrc	\
-dset 3 13 s16_memboth_ma-norm-irf+tlrc	\
-dset 4 13 s16_memboth_mf-norm-irf+tlrc	\
-dset 5 13 s16_memboth_na-norm-irf+tlrc	\
-dset 6 13 s16_memboth_nf-norm-irf+tlrc	\
-dset 7 13 s16_memboth_null-norm-irf+tlrc	\
-dset 1 14 s17_memboth_fa-norm-irf+tlrc	\
-dset 2 14 s17_memboth_ff-norm-irf+tlrc	\
-dset 3 14 s17_memboth_ma-norm-irf+tlrc	\
-dset 4 14 s17_memboth_mf-norm-irf+tlrc	\
-dset 5 14 s17_memboth_na-norm-irf+tlrc	\
-dset 6 14 s17_memboth_nf-norm-irf+tlrc	\
-dset 7 14 s17_memboth_null-norm-irf+tlrc	\
-voxel 2000	\
-fa Fstat_all	\
-amean 1 mean_IRF_fa	\
-amean 2 mean_IRF_ff	\
-amean 3 mean_IRF_ma	\
-amean 4 mean_IRF_mf	\
-amean 5 mean_IRF_na	\
-amean 6 mean_IRF_nf	\
-amean 7 mean_IRF_null	\
-acontr 1 -1 0 0 0 0 0 FAvsFF-irf	\
-acontr 1 0 0 -1 0 0 0 FAvsMF-irf	\
-acontr 1 0 0 0 0 -1 0 FAvsNF-irf	\
-acontr 0 1 0 -1 0 0 0 FFvsMF-irf	\
-acontr 0 1 0 0 0 -1 0 FFvsNF-irf	\
-acontr 0 0 0 1 0 -1 0 MFvsNF-irf	\
-acontr 1 -1 0 -1 0 -1 0  1vs245-irf	\
-fa Fstat_mean