#!/bin/tcsh

# ------------------------------------------------------
# review EPI data via 'afni' and 'plugout_drive'

# note that when running this script, prompts to change
# datasets will appear in the terminal window

# ------------------------------------------------------
# set the list of datasets
set dsets = ( pb00.TS004.r01.tcat pb01.TS004.r01.tshift
              pb02.TS004.r01.volreg pb03.TS004.r01.blur
              pb04.TS004.r01.scale )

# ------------------------------------------------------
# verify that the input data exists
if ( ! -f $dsets[1]+orig.HEAD ) then
    echo "** missing data to review (e.g. $dsets[1])"
    exit
endif

# ------------------------------------------------------
# start afni is listening mode, and take a brief nap

afni -yesplugouts &

sleep 5

# ------------------------------------------------------
# tell afni to load the first dataset and open windows

plugout_drive                                  \
    -com "SWITCH_UNDERLAY pb00.TS004.r01.tcat" \
    -com "OPEN_WINDOW sagittalimage            \
                      geom=300x300+420+400"    \
    -com "OPEN_WINDOW axialimage               \
                      geom=300x300+720+400"    \
    -com "OPEN_WINDOW sagittalgraph            \
                      geom=400x300+0+400"      \
    -quit

sleep 2    # give afni time to open the windows


# ------------------------------------------------------
# process each dataset using video mode

foreach dset ( $dsets )
    plugout_drive                        \
        -com "SWITCH_UNDERLAY $dset"     \
        -com "OPEN_WINDOW sagittalgraph  \
                          keypress=a     \
                          keypress=v"    \
        -quit

    sleep 2    # wait for plugout_drive output

    echo ""
    echo "++ now viewing $dset, hit enter to continue"
    set ret = $<    # wait for user to hit enter
end


# ------------------------------------------------------
# stop video mode when the user is done

plugout_drive -com "OPEN_WINDOW sagittalgraph keypress=s" -quit


sleep 2    # wait for plugout_drive output

echo ""
echo "data review complete"


# ----------------------------------------------------------------
# auto-generated by gen_epi_review.py, version 0.3, Sep 23, 2008
#
# gen_epi_review.py -script @epi_review.TS004 -dsets \
#     pb00.TS004.r01.tcat+orig.HEAD
